#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tensor Model for Particle Transport
\end_layout

\begin_layout Standard
We have the following dynamical model for the system 
\begin_inset Formula 
\begin{equation}
\beta\frac{\partial S}{\partial t}=\nabla\cdot\frac{\partial F}{\partial\nabla S}-\frac{\partial F}{\partial S},
\end{equation}

\end_inset

with the free energy given by 
\begin_inset Formula 
\begin{equation}
F=\frac{1}{2}\alpha\left(\nabla S\right)^{2}+\frac{3}{4}a_{0}\Delta TS^{2}-\frac{1}{4}bS^{3}+\frac{9}{16}cS^{4},
\end{equation}

\end_inset

where 
\begin_inset Formula $\beta$
\end_inset

 it's a trasnsport coefficient.
 Now, what we want is to generalize the previous model in the case of 2D,
 and in order to achieve that, we need to make the switch from the scalar
 order parameter to the tensor order parameter.
 With the previous assumptions, we can parametrize the tensor order parameter
 as 
\begin_inset Formula 
\begin{equation}
\mathbf{Q}=S\left(\mathbf{n}\mathbf{n}-\frac{\mathbf{I}}{2}\right),
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{n}$
\end_inset

 it's a unit vector in 2D and 
\begin_inset Formula $\mathbf{I}$
\end_inset

 is the identity matrix, and for this case, we can consider the free energy
 as 
\begin_inset Formula 
\begin{equation}
F=\frac{1}{2}\alpha\left(\nabla\mathbf{Q}\right)^{2}+\frac{3}{4}a_{0}\Delta T\text{tr}\mathbf{Q}^{2}-\frac{1}{4}b\text{tr}\mathbf{Q}^{3}+\frac{9}{16}c\text{tr}\mathbf{Q}^{4},\label{eq:Qenergy}
\end{equation}

\end_inset

when tr means the trace of the tensor 
\begin_inset Formula $\mathbf{Q}$
\end_inset

, but, we can express that in terms of the scalar order parameter in the
 following way 
\begin_inset Formula 
\begin{equation}
\text{tr}\left(\ensuremath{\mathbf{Q}}^{2}\right)=\frac{S^{2}}{2},
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\text{tr}\left(\mathbf{Q}^{4}\right)=\frac{1}{8}S^{4},
\end{equation}

\end_inset

and the odd terms vanish.
 Therefore, we have that we can write the equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Qenergy"
plural "false"
caps "false"
noprefix "false"

\end_inset

as 
\begin_inset Formula 
\[
F=\frac{1}{2}\alpha\left(\nabla\mathbf{Q}\right)^{2}+\frac{3}{8}a_{0}\Delta TS^{2}+\frac{9}{128}cS^{4},
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
To-Do:
\series default
 Incporporate mathematical details for the combinations of the 
\begin_inset Formula $Q$
\end_inset

 tensor products.
\end_layout

\begin_layout Standard

\series bold
Thought:
\series default
 What if I transform equation (1) into its weak form?, just to gain some
 insight for the 
\begin_inset Formula $Q$
\end_inset

 model.
\end_layout

\begin_layout Standard

\series bold
Question:
\series default
 what kind of combination of the derivatives of the free energy should we
 consider?
\end_layout

\begin_layout Standard

\series bold
Question:
\series default
 how does the dynamical equation change when we go up in dimensions, of
 degrees of freedom, i.e.
 from the scalar case to the tensor case?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{Q}\rightarrow Q_{\alpha\beta}=S\left(\frac{3}{2}n_{\alpha}n_{\beta}-\frac{1}{2}\delta_{\alpha\beta}\right)
\]

\end_inset


\end_layout

\end_body
\end_document
