#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\paragraph_spacing double
Advanced Classical Mechanics
\begin_inset Newline linebreak
\end_inset

Tufts University
\begin_inset Newline linebreak
\end_inset

Graduate School of Arts and Sciences
\begin_inset Newline linebreak
\end_inset

Homework 3
\begin_inset Newline linebreak
\end_inset


\begin_inset Graphics
	filename Lockups/A&S_Hori_BK+BL.jpg

\end_inset


\end_layout

\begin_layout Author
Jose Emmanuel Flores
\end_layout

\begin_layout Date
November 15th, 2023
\end_layout

\begin_layout Enumerate

\series bold
(Derivation 9.1)
\series default
 
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Solution.

\series default
 We have the following transformation 
\begin_inset Formula 
\[
Q=q+ip,\hspace{1em}P=Q^{*}=q-ip,
\]

\end_inset

and in order to see if this transformation is canonical we know that
\series bold
 
\series default

\begin_inset Formula $\left(q,p\right)\rightarrow\left(Q,P\right)$
\end_inset

 is canonical if and only if 
\begin_inset Formula 
\[
\left[Q_{i},Q_{j}\right]_{\left(q,p\right)}=0,\hspace{1em}\left[P_{i},P_{j}\right]_{\left(q,p\right)}=0,\hspace{1em}\left[Q_{i},P_{j}\right]_{\left(q,p\right)}=\delta_{ij}.
\]

\end_inset

But in this case 
\begin_inset Formula $i,j=1$
\end_inset

 which implies that the first two Poisson Brackets vanish, then the only
 thing left to calculate is 
\begin_inset Formula 
\[
\left[Q,P\right]_{\left(q,p\right)},
\]

\end_inset

which is defined as
\begin_inset Formula 
\[
\left[Q,P\right]_{\left(q,p\right)}=\frac{\partial Q}{\partial q}\frac{\partial P}{\partial p}-\frac{\partial Q}{\partial p}\frac{\partial P}{\partial q},
\]

\end_inset

Then, 
\begin_inset Formula 
\[
\frac{\partial Q}{\partial q}=1,\hspace{1em}\frac{\partial Q}{\partial p}=i,
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial P}{\partial q}=1,\hspace{1em}\frac{\partial P}{\partial p}=-i
\]

\end_inset

then, the Poisson bracket becomes 
\begin_inset Formula 
\[
\left[Q,P\right]_{\left(q,p\right)}=\left(1\right)\left(-i\right)-\left(i\right)\left(1\right)=-2i,
\]

\end_inset


\begin_inset Formula 
\[
\implies\left[Q,P\right]_{\left(q,p\right)}=-2i,
\]

\end_inset

and then the transformation is 
\series bold
not canonical
\series default
.
 On the other hand if instead we consider the following transformation 
\begin_inset Formula 
\[
Q=\frac{i}{\sqrt{2i}}\left(q+ip\right),\hspace{1em}P=\frac{i}{\sqrt{2i}}\left(q-ip\right),
\]

\end_inset

then
\begin_inset Formula 
\[
\frac{\partial Q}{\partial q}=\frac{i}{\sqrt{2i}},\hspace{1em}\frac{\partial Q}{\partial p}=\frac{i^{2}}{\sqrt{2i}},
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial P}{\partial q}=\frac{i}{\sqrt{2i}},\hspace{1em}\frac{\partial P}{\partial p}=\frac{-i^{2}}{\sqrt{2i}},
\]

\end_inset

and now, the Poisson bracket becomes
\begin_inset Formula 
\[
\left[Q,P\right]_{\left(q,p\right)}=\left(\frac{i}{\sqrt{2i}}\right)\left(\frac{-i^{2}}{\sqrt{2i}}\right)-\left(\frac{i^{2}}{\sqrt{2i}}\right)\left(\frac{i}{\sqrt{2i}}\right)=\frac{i}{2i}+\frac{i}{2i},
\]

\end_inset


\begin_inset Formula 
\[
\implies\left[Q,P\right]_{\left(q,p\right)}=1,
\]

\end_inset

and then, 
\series bold
the transformation is canonical
\series default
.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
(Derivation 9.4)
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Solution.

\series default
 We have the following transformations 
\begin_inset Formula 
\[
Q=\log\left(\frac{1}{q}\sin p\right),\hspace{1em}P=q\cot p,
\]

\end_inset

let's prove that the transformation is canonical.
 Now, in order to achieve this, we know that 
\begin_inset Formula $\left(q,p\right)\rightarrow\left(Q,P\right)$
\end_inset

 is canonical if and only if 
\begin_inset Formula 
\[
\left[Q_{i},Q_{j}\right]_{\left(q,p\right)}=0,\hspace{1em}\left[P_{i},P_{j}\right]_{\left(q,p\right)}=0,\hspace{1em}\left[Q_{i},P_{j}\right]_{\left(q,p\right)}=\delta_{ij}.
\]

\end_inset

Now, in this case 
\begin_inset Formula $i,j=1$
\end_inset

 which implies that the first two Poisson Brackets vanish, then the only
 thing left to calculate is 
\begin_inset Formula 
\[
\left[Q,P\right]_{\left(q,p\right)},
\]

\end_inset

which is defined by 
\begin_inset Formula 
\[
\left[Q,P\right]_{\left(q,p\right)}=\frac{\partial Q}{\partial q}\frac{\partial P}{\partial p}-\frac{\partial Q}{\partial p}\frac{\partial P}{\partial q},
\]

\end_inset

and with the given transformations we have 
\begin_inset Formula 
\[
\frac{\partial Q}{\partial q}=\frac{\partial}{\partial q}\left(\log\left(\frac{1}{q}\sin p\right)\right)=-\frac{1}{q},
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial Q}{\partial p}=\frac{\partial}{\partial p}\left(\log\left(\frac{1}{q}\sin p\right)\right)=\cot p,
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial P}{\partial q}=\frac{\partial}{\partial q}\left(q\cot p\right)=\cot p,
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial P}{\partial p}=\frac{\partial}{\partial p}\left(q\cot p\right)=-q\csc^{2}p,
\]

\end_inset

then 
\begin_inset Formula 
\[
\left[Q,P\right]_{\left(q,p\right)}=\left(-\frac{1}{q}\right)\left(-q\csc^{2}p\right)-\left(\cot p\right)\left(\cot p\right)=\csc^{2}p-\cot^{2}p,
\]

\end_inset


\begin_inset Formula 
\[
\implies\left[Q,P\right]_{\left(q,p\right)}=\csc^{2}p-\cot^{2}p,
\]

\end_inset

but 
\begin_inset Formula $1+\cot^{2}p=\csc^{2}p$
\end_inset

, then 
\begin_inset Formula 
\[
\left[Q,P\right]_{\left(q,p\right)}=1,
\]

\end_inset

and the transformation is canonical.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
(Derivation 9.5)
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Solution.
 
\series default
We have the following transformations 
\begin_inset Formula 
\[
Q=\arctan\left(\frac{\alpha q}{p}\right),\hspace{1em}P=\frac{\alpha q^{2}}{2}\left(1+\frac{p^{2}}{\alpha^{2}q^{2}}\right),
\]

\end_inset

and again, just as with the previous derivations, we know that 
\begin_inset Formula $\left(q,p\right)\rightarrow\left(Q,P\right)$
\end_inset

 is canonical if and only if 
\begin_inset Formula 
\[
\left[Q_{i},Q_{j}\right]_{\left(q,p\right)}=0,\hspace{1em}\left[P_{i},P_{j}\right]_{\left(q,p\right)}=0,\hspace{1em}\left[Q_{i},P_{j}\right]_{\left(q,p\right)}=\delta_{ij}.
\]

\end_inset

Now, in this case 
\begin_inset Formula $i,j=1$
\end_inset

 which implies that the first two Poisson Brackets vanish, then the only
 thing left to calculate is 
\begin_inset Formula 
\[
\left[Q,P\right]_{\left(q,p\right)},
\]

\end_inset

which is defined by 
\begin_inset Formula 
\[
\left[Q,P\right]_{\left(q,p\right)}=\frac{\partial Q}{\partial q}\frac{\partial P}{\partial p}-\frac{\partial Q}{\partial p}\frac{\partial P}{\partial q},
\]

\end_inset

but before moving with any calculations, we now that 
\begin_inset Formula 
\[
\frac{d}{dx}\left(\arctan\left(x\right)\right)=\frac{1}{1+x^{2}},
\]

\end_inset

and then, with the given transformations we have 
\begin_inset Formula 
\[
\frac{\partial Q}{\partial q}=\frac{\partial}{\partial q}\left(\arctan\left(\frac{\alpha q}{p}\right)\right)=\frac{\frac{\alpha}{p}}{1+\left(\frac{\alpha q}{p}\right)^{2}},
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial Q}{\partial p}=\frac{\partial}{\partial p}\left(\arctan\left(\frac{\alpha q}{p}\right)\right)=\frac{-\frac{\alpha q}{p^{2}}}{1+\left(\frac{\alpha q}{p}\right)^{2}},
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial P}{\partial q}=\frac{\partial}{\partial q}\left(\frac{\alpha q^{2}}{2}\left(1+\frac{p^{2}}{\alpha^{2}q^{2}}\right)\right)=\frac{p}{\alpha},
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial P}{\partial p}=\frac{\partial}{\partial p}\left(\frac{\alpha q^{2}}{2}\left(1+\frac{p^{2}}{\alpha^{2}q^{2}}\right)\right)=\alpha q,
\]

\end_inset

and then 
\begin_inset Formula 
\[
\left[Q,P\right]_{\left(q,p\right)}=\left(\frac{\frac{\alpha}{p}}{1+\left(\frac{\alpha q}{p}\right)^{2}}\right)\frac{p}{\alpha}-\left(\frac{-\frac{\alpha q}{p^{2}}}{1+\left(\frac{\alpha q}{p}\right)^{2}}\right)\alpha q,
\]

\end_inset


\begin_inset Formula 
\[
\implies\left[Q,P\right]_{\left(q,p\right)}=\frac{1}{1+\left(\frac{\alpha q}{p}\right)^{2}}+\frac{\left(\frac{\alpha q}{p}\right)^{2}}{1+\left(\frac{\alpha q}{p}\right)^{2}},
\]

\end_inset


\begin_inset Formula 
\[
\implies\left[Q,P\right]_{\left(q,p\right)}=\frac{1}{1+\left(\frac{\alpha q}{p}\right)^{2}}\left(1+\left(\frac{\alpha q}{p}\right)^{2}\right)=1,
\]

\end_inset


\begin_inset Formula 
\[
\implies\left[Q,P\right]_{\left(q,p\right)}=1,
\]

\end_inset


\series bold
and the transformation is canonical
\series default
.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
(Derivation 9.9)
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Solution.
 
\series default
If 
\begin_inset Formula $u$
\end_inset

 is a scalar function of 
\begin_inset Formula $r^{2},p^{2}$
\end_inset

 and 
\begin_inset Formula $r_{i}p_{i}$
\end_inset

, i.e., 
\begin_inset Formula 
\[
u=u\left(r^{2},p^{2},r_{i}p_{i}\right),
\]

\end_inset

then, let's prove that 
\begin_inset Formula 
\[
\left[u,\mathbf{L}\right]=0,
\]

\end_inset

where 
\begin_inset Formula $\mathbf{L}$
\end_inset

 is given by 
\begin_inset Formula 
\[
L_{i}=\epsilon_{ijk}r_{j}p_{k}.
\]

\end_inset

Now, if we assume 
\begin_inset Formula 
\[
u=\alpha r_{s}r_{s}+\beta p_{s}p_{s}+\gamma r_{s}p_{s},
\]

\end_inset

then, we have
\begin_inset Formula 
\[
\left[u,L_{i}\right]=\left[\alpha r_{s}r_{s}+\beta p_{s}p_{s}+\gamma r_{s}p_{s},L_{i}\right],
\]

\end_inset


\begin_inset Formula 
\[
\implies\left[u,L_{i}\right]=\alpha\left[r_{s}r_{s},L_{i}\right]+\beta\left[p_{s}p_{s},L_{i}\right]+\gamma\left[r_{s}p_{s},L_{i}\right],
\]

\end_inset

but we know that 
\begin_inset Formula 
\[
\left[ab,c\right]=\left[a,c\right]b+a\left[b,c\right],
\]

\end_inset

then
\begin_inset Formula 
\[
\left[r_{s}r_{s},L_{i}\right]=\left[r_{s},L_{i}\right]r_{s}+r_{s}\left[r_{s},L_{i}\right]=2r_{s}\left[r_{s},L_{i}\right],
\]

\end_inset


\begin_inset Formula 
\[
\implies\left[r_{s}r_{s},L_{i}\right]=2r_{s}\left[r_{s},L_{i}\right],
\]

\end_inset

and the same for 
\begin_inset Formula 
\[
\left[p_{s}p_{s},L_{i}\right]=\left[p_{s},L_{i}\right]p_{s}+p_{s}\left[p_{s},L_{i}\right]=2p_{s}\left[p_{s},L_{i}\right],
\]

\end_inset


\begin_inset Formula 
\[
\implies\left[p_{s}p_{s},L_{i}\right]=2p_{s}\left[p_{s},L_{i}\right],
\]

\end_inset

and for 
\begin_inset Formula 
\[
\left[r_{s}p_{s},L_{i}\right]=\left[r_{s},L_{i}\right]p_{s}+r_{s}\left[p_{s},L_{i}\right],
\]

\end_inset

then
\begin_inset Formula 
\[
\left[u,L_{i}\right]=2\alpha r_{s}\left[r_{s},L_{i}\right]+2\beta p_{s}\left[p_{s},L_{i}\right]+\gamma\left(p_{s}\left[r_{s},L_{i}\right]+r_{s}\left[p_{s},L_{i}\right]\right),
\]

\end_inset

but 
\begin_inset Formula 
\[
\left[r_{s},L_{i}\right]=\epsilon_{sik}r_{k},\hspace{1em}\left[p_{s},L_{i}\right]=\epsilon_{sik}p_{k},
\]

\end_inset

then 
\begin_inset Formula 
\[
\left[u,L_{i}\right]=2\alpha r_{s}\epsilon_{sik}r_{k}+2\beta p_{s}\epsilon_{sik}p_{k}+\gamma\left(p_{s}\epsilon_{sik}r_{k}+r_{s}\epsilon_{sik}p_{k}\right),
\]

\end_inset

but, 
\series bold
because of the antisymmetry of the epsilon tensor
\series default
, we have that the first two terms are zero and the temr in the parenthesis
 is also equal to zero, then 
\begin_inset Formula 
\[
\left[u,L_{i}\right]=0,
\]

\end_inset


\series bold
just as we wanted
\series default
.
\end_layout

\begin_layout Standard
Now, for the second part we have 
\begin_inset Formula 
\[
F_{i}=ur_{i}+vp_{i}+w\epsilon_{ijk}r_{j}p_{k},
\]

\end_inset

then 
\begin_inset Formula 
\[
\left[F_{i},L_{j}\right]=\left[ur_{i}+vp_{i}+w\epsilon_{ijk}r_{j}p_{k},L_{j}\right],
\]

\end_inset


\begin_inset Formula 
\[
\implies\left[F_{i},L_{j}\right]=\left[ur_{i},L_{j}\right]+\left[vp_{i},L_{j}\right]+\left[w\epsilon_{ijk}r_{j}p_{k},L_{j}\right]
\]

\end_inset

but we know that 
\begin_inset Formula 
\[
\left[ab,c\right]=\left[a,c\right]b+a\left[b,c\right],
\]

\end_inset

then for each one of the terms in 
\begin_inset Formula $F_{i}$
\end_inset

 will have 
\begin_inset Formula 
\[
\left[ur_{i},L_{j}\right]=\left[u,L_{j}\right]r_{i}+u\left[r_{i},L_{j}\right],
\]

\end_inset


\begin_inset Formula 
\[
\left[vp_{i},L_{j}\right]=\left[v,L_{j}\right]p_{i}+v\left[p_{i},L_{j}\right],
\]

\end_inset


\begin_inset Formula 
\[
\left[w\epsilon_{ijk}r_{j}p_{k},L_{j}\right]=\left[w,L_{j}\right]\epsilon_{ijk}r_{j}p_{k}+w\left[\epsilon_{ijk}r_{j}p_{k},L_{j}\right],
\]

\end_inset

but, using the previous result, we have that 
\begin_inset Formula 
\[
\left[u,L_{j}\right]r_{i}=0,\hspace{1em}\left[v,L_{j}\right]p_{i}=0,\hspace{1em}\left[w,L_{j}\right]\epsilon_{ijk}r_{j}p_{k}=0,
\]

\end_inset

then
\begin_inset Formula 
\[
\left[F_{i},L_{j}\right]=u\left[r_{i},L_{j}\right]+v\left[p_{i},L_{j}\right]+w\left[\epsilon_{ijk}r_{j}p_{k},L_{j}\right],
\]

\end_inset

now, the last terms in the previous expression can be written as 
\begin_inset Formula 
\[
w\left[\epsilon_{ijk}r_{j}p_{k},L_{j}\right]=w\left[L_{i},L_{j}\right],
\]

\end_inset

and we know that 
\begin_inset Formula 
\[
\left[L_{i},L_{j}\right]=\epsilon_{ijk}L_{k},\hspace{1em}\left[p_{i},L_{j}\right]=\epsilon_{ijk}p_{k}
\]

\end_inset

thus 
\begin_inset Formula 
\[
\left[F_{i},L_{j}\right]=u\left[r_{i},L_{j}\right]+v\epsilon_{ijk}p_{k}+w\epsilon_{ijk}L_{k},
\]

\end_inset

but 
\begin_inset Formula 
\[
\left[r_{i},L_{j}\right]=\left[r_{i},\epsilon_{jlm}r_{l}p_{m}\right]=-\epsilon_{jlm}\left(\left[r_{l},r_{i}\right]p_{m}+r_{l}\left[p_{m},r_{i}\right]\right),
\]

\end_inset


\begin_inset Formula 
\[
\implies\left[r_{i},L_{j}\right]=\epsilon_{jlm}\left(r_{l}\left[r_{i},p_{m}\right]\right)=\epsilon_{jli}r_{l},
\]

\end_inset

but, 
\series bold
because of the antisymmetry of the epsilon tensor
\series default
, we have that 
\begin_inset Formula 
\[
\left[r_{i},L_{j}\right]=\epsilon_{ijl}r_{l},
\]

\end_inset

changing the index 
\begin_inset Formula $l$
\end_inset

 to 
\begin_inset Formula $k$
\end_inset

 we have 
\begin_inset Formula 
\[
\left[r_{i},L_{j}\right]=\epsilon_{ijk}r_{k},
\]

\end_inset

then the whole expression becomes 
\begin_inset Formula 
\[
\left[F_{i},L_{j}\right]=u\epsilon_{ijk}r_{k}+v\epsilon_{ijk}p_{k}+w\epsilon_{ijk}L_{k}
\]

\end_inset


\begin_inset Formula 
\[
\implies\left[F_{i},L_{j}\right]=\epsilon_{ijk}\left(ur_{k}+vp_{k}+wL_{k}\right)=\epsilon_{ijk}F_{k}
\]

\end_inset


\begin_inset Formula 
\[
\therefore\left[F_{i},L_{j}\right]=\epsilon_{ijk}F_{k},
\]

\end_inset


\series bold
 just as we wanted
\series default
.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
(Derivation 9.12)
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Solution.
 
\series default
We have to prove the following expression 
\begin_inset Formula 
\[
\mathbf{JM}=\left(\mathbf{M}^{-1}\right)^{T}\mathbf{J}.
\]

\end_inset

And we know that a transformation is canonical if and only if 
\begin_inset Formula 
\[
\mathbf{M}^{T}\mathbf{JM}=\mathbf{J},
\]

\end_inset

where 
\begin_inset Formula $\mathbf{M}$
\end_inset

 is the Jacobian of the transformation.
 
\end_layout

\begin_layout Standard
Now, if we assume that the Jacobian has an inverse, i.e, the transformation
 is invertible, then we can multiply by the left the previous equation 
\begin_inset Formula 
\[
\mathbf{M}^{T}\mathbf{JM}\mathbf{M}^{-1}=\mathbf{J}\mathbf{M}^{-1},
\]

\end_inset


\begin_inset Formula 
\[
\implies\mathbf{M}^{T}\mathbf{J}=\mathbf{J}\mathbf{M}^{-1},
\]

\end_inset

now, taking the transpose we have 
\begin_inset Formula 
\[
\left(\mathbf{M}^{T}\mathbf{J}\right)^{T}=\left(\mathbf{J}\mathbf{M}^{-1}\right)^{T},
\]

\end_inset


\begin_inset Formula 
\[
\implies\mathbf{J}^{T}\left(\mathbf{\mathbf{M}^{T}}\right)^{T}=\left(\mathbf{M}^{-1}\right)^{T}\mathbf{J}^{T},
\]

\end_inset


\end_layout

\begin_layout Standard
but 
\begin_inset Formula $\mathbf{J}^{T}=-\mathbf{J}$
\end_inset

, and 
\begin_inset Formula $\left(\mathbf{X}^{T}\right)^{T}=\mathbf{X}$
\end_inset

 for every matrix, then 
\begin_inset Formula 
\[
-\mathbf{J}\mathbf{\mathbf{M}}=-\left(\mathbf{M}^{-1}\right)^{T}\mathbf{J},
\]

\end_inset


\begin_inset Formula 
\[
\therefore\mathbf{J}\mathbf{\mathbf{M}}=\left(\mathbf{M}^{-1}\right)^{T}\mathbf{J},
\]

\end_inset

just as we wanted, 
\series bold
and then, we can express the canonical conditions as stated in the previous
 line.
 
\series default

\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
(Problem 9.21)
\series default
 
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Solution.
 
\series default
The Hamiltonian is given by 
\begin_inset Formula 
\[
H=\frac{p^{2}}{2}-\frac{1}{2q^{2}},
\]

\end_inset

and in order to see that 
\begin_inset Formula 
\[
D=\frac{pq}{2}-Ht,
\]

\end_inset

is a constant of motion, we need to prove that 
\begin_inset Formula 
\[
\frac{dD}{dt}=0,
\]

\end_inset

where 
\begin_inset Formula 
\[
\frac{dD}{dt}=\left[D,H\right]+\frac{\partial D}{\partial t},
\]

\end_inset

then 
\begin_inset Formula 
\[
\frac{dD}{dt}=\frac{\partial D}{\partial q}\frac{\partial H}{\partial p}-\frac{\partial D}{\partial p}\frac{\partial H}{\partial q}+\frac{\partial D}{\partial t},
\]

\end_inset


\begin_inset Formula 
\[
\implies\frac{dD}{dt}=\left(\frac{p}{2}\right)\left(p\right)-\left(\frac{q}{2}\right)\left(\frac{1}{q^{3}}\right)-H,
\]

\end_inset


\begin_inset Formula 
\[
\implies\frac{dD}{dt}=\frac{p^{2}}{2}-\frac{1}{2q^{2}}-\left(\frac{p^{2}}{2}-\frac{1}{2q^{2}}\right)=0,
\]

\end_inset


\begin_inset Formula 
\[
\therefore\frac{dD}{dt}=0,
\]

\end_inset

and thus, 
\series bold

\begin_inset Formula $D$
\end_inset

 is constant of motion
\series default
.
 
\end_layout

\begin_layout Standard
Now for the second part, we have this Hamiltonian 
\begin_inset Formula 
\[
H=\left|\mathbf{p}\right|^{n}-ar^{-n},
\]

\end_inset

which we can write as 
\begin_inset Formula 
\[
H=\left|p_{i}p_{i}\right|^{n}-a\left(r_{i}r_{i}\right)^{-n},
\]

\end_inset

and to see that 
\begin_inset Formula 
\[
D=\frac{p_{i}r_{i}}{n}-Ht,
\]

\end_inset

is a constant of motion, we follow the same procedure as before 
\begin_inset Formula 
\[
\frac{dD}{dt}=\left[D,H\right]+\frac{\partial D}{\partial t},
\]

\end_inset

then 
\begin_inset Formula 
\[
\frac{dD}{dt}=\left(\frac{p_{i}}{n}\right)\left(\frac{n}{2}\left|p_{i}p_{i}\right|^{n-1}2p_{i}\right)-\left(\frac{r_{i}}{n}\right)\left(a\frac{n}{2}\left(r_{i}r_{i}\right)^{-n-1}2r_{i}\right)-H,
\]

\end_inset


\begin_inset Formula 
\[
\implies\frac{dD}{dt}=\left|p_{i}p_{i}\right|^{n-1}\left(p_{i}p_{i}\right)-a\left(r_{i}r_{i}\right)^{-n-1}\left(r_{i}r_{i}\right)-H,
\]

\end_inset


\begin_inset Formula 
\[
\implies\frac{dD}{dt}=\left|p_{i}p_{i}\right|^{n}-a\left(r_{i}r_{i}\right)^{-n}-\left(\left|p_{i}p_{i}\right|^{n}-a\left(r_{i}r_{i}\right)^{-n}\right)=0,
\]

\end_inset


\begin_inset Formula 
\[
\therefore\frac{dD}{dt}=0,
\]

\end_inset

and thus, 
\series bold

\begin_inset Formula $D$
\end_inset

 is a constant of motion
\series default
.
 
\end_layout

\begin_layout Standard
Finally, for the last part, using the Hamiltonian given at the beginnint,
 we have the following Hamilton Equations 
\begin_inset Formula 
\[
\therefore\dot{q}=p,\hspace{1em}\dot{p}=-\frac{1}{q^{3}}
\]

\end_inset

now, with the following transformation 
\begin_inset Formula 
\[
Q=\lambda q,\hspace{1em}P=\frac{p}{\lambda},\hspace{1em}t^{\prime}=\lambda^{2}t,
\]

\end_inset

the new Hamiltonian is given by 
\begin_inset Formula 
\[
K(Q,P)=\frac{1}{2}\left(\lambda P\right)^{2}-\frac{1}{2\left(\frac{Q}{\lambda}\right)^{2}},
\]

\end_inset


\begin_inset Formula 
\[
\implies K(Q,P)=\frac{1}{2}\lambda^{2}P^{2}-\frac{\lambda^{2}}{2Q^{2}},
\]

\end_inset

and with this new Hamiltonian, we have
\begin_inset Formula 
\[
\frac{\partial K}{\partial P}=\lambda^{2}P,\hspace{1em}\frac{\partial K}{\partial Q}=\frac{\lambda^{2}}{Q^{3}},
\]

\end_inset

and for the time derivatives we have 
\begin_inset Formula 
\[
\frac{d}{dt}=\frac{d}{dt^{\prime}}\frac{dt^{\prime}}{dt}=\lambda^{2}\frac{d}{dt^{\prime}},
\]

\end_inset

then 
\begin_inset Formula 
\[
\frac{dP}{dt}=\lambda^{2}\frac{dP}{dt^{\prime}},\hspace{1em}\frac{dQ}{dt}=\lambda^{2}\frac{dQ}{dt^{\prime}},
\]

\end_inset

and with this, we have, in virtue of the Hamilton equations
\begin_inset Formula 
\[
\lambda^{2}\frac{dQ}{dt^{\prime}}=\lambda^{2}P,\hspace{1em}\lambda^{2}\frac{dP}{dt^{\prime}}=-\frac{\lambda^{2}}{Q^{3}},
\]

\end_inset


\begin_inset Formula 
\[
\implies\frac{dQ}{dt^{\prime}}=P,\hspace{1em}\frac{dP}{dt^{\prime}}=-\frac{1}{Q^{3}},
\]

\end_inset


\begin_inset Formula 
\[
\therefore\dot{Q}=P,\hspace{1em}\dot{P}=-\frac{1}{Q^{3}},
\]

\end_inset

which is equivalent so say that 
\series bold
the equations of motion are invariant under this transformations
\series default
.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
(Problem 9.30)
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Solution.
 
\end_layout

\begin_layout Standard

\series bold
(a)
\series default
 We know that if 
\begin_inset Formula $A$
\end_inset

 is a constant of motion then 
\begin_inset Formula 
\[
\frac{dA}{dt}=\left[A,H\right]+\frac{\partial A}{\partial t}=0,
\]

\end_inset

now, if 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are constants of motion, then let's compute 
\begin_inset Formula 
\[
\frac{d}{dt}\left[A,B\right],
\]

\end_inset


\begin_inset Formula 
\[
\implies\frac{d}{dt}\left[A,B\right]=\left[\left[A,B\right],H\right]+\frac{\partial}{\partial t}\left[A,B\right],
\]

\end_inset


\begin_inset Formula 
\[
\implies\frac{d}{dt}\left[A,B\right]=\left[\left[A,B\right],H\right]+\left[\frac{\partial A}{\partial t},B\right]+\left[A,\frac{\partial B}{\partial t}\right],
\]

\end_inset


\end_layout

\begin_layout Standard
but, because 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are constants of motion, we have that 
\begin_inset Formula 
\[
\frac{\partial A}{\partial t}=-\left[A,H\right],\hspace{1em}\frac{\partial B}{\partial t}=-\left[B,H\right],
\]

\end_inset

then, we have that 
\begin_inset Formula 
\[
\frac{d}{dt}\left[A,B\right]=\left[\left[A,B\right],H\right]-\left[\left[A,H\right],B\right]-\left[A,\left[B,H\right]\right],
\]

\end_inset

and, now using the antisymemetric property of the Poisson brackets, we have
 
\begin_inset Formula 
\[
\frac{d}{dt}\left[A,B\right]=\left[\left[A,B\right],H\right]+\left[\left[B,H\right],A\right]+\left[\left[H,A\right],B\right]
\]

\end_inset

 the above expression is just the Jacobi Identity, which we know is equal
 to zero, then 
\begin_inset Formula 
\[
\frac{d}{dt}\left[A,B\right]=0,
\]

\end_inset


\series bold
i.e.
 the Poisson bracket of two constants of motion is also a constant of motion.
\end_layout

\begin_layout Standard

\series bold
(b)
\series default
 Now, for the second part, we need to prove that if the Hamiltonian and
 some function 
\begin_inset Formula $F$
\end_inset

 are constants of motion, then the 
\begin_inset Formula $\frac{\partial^{n}F}{\partial t^{n}}$
\end_inset

 is also a constant of motion, and the way in which I'm going to prove that
 is by induction.
 So, first let's prove the base case, i.e, 
\begin_inset Formula $\partial F/\partial t$
\end_inset

 is a constant of motion.
 If 
\begin_inset Formula $H$
\end_inset

 and 
\begin_inset Formula $F$
\end_inset

 are constant of motion, then 
\begin_inset Formula 
\[
\frac{dF}{dt}=\left[F,H\right]+\frac{\partial F}{\partial t}=0,\implies\frac{\partial F}{\partial t}=-\left[F,H\right],
\]

\end_inset

 
\begin_inset Formula 
\[
\frac{dH}{dt}=\left[H,H\right]+\frac{\partial H}{\partial t}=0,\implies\frac{\partial H}{\partial t}=0,
\]

\end_inset

and then, let's compute the total time derivative of 
\begin_inset Formula $\partial F/\partial t$
\end_inset

 to see if is a constant of motion 
\begin_inset Formula 
\[
\frac{d}{dt}\left(\frac{\partial F}{\partial t}\right)=\left[\frac{\partial F}{\partial t},H\right]+\frac{\partial^{2}F}{\partial t^{2}},
\]

\end_inset

but 
\begin_inset Formula 
\[
\frac{\partial}{\partial t}\left[F,H\right]=\left[\frac{\partial F}{\partial t},H\right]+\left[F,\frac{\partial H}{\partial t}\right],
\]

\end_inset

then 
\begin_inset Formula 
\[
\frac{d}{dt}\left(\frac{\partial F}{\partial t}\right)=\frac{\partial}{\partial t}\left[F,H\right]-\left[F,\frac{\partial H}{\partial t}\right]+\frac{\partial^{2}F}{\partial t^{2}},
\]

\end_inset


\begin_inset Formula 
\[
\implies\frac{d}{dt}\left(\frac{\partial F}{\partial t}\right)=\frac{\partial}{\partial t}\left(\left[F,H\right]+\frac{\partial F}{\partial t}\right)-\left[F,\frac{\partial H}{\partial t}\right],
\]

\end_inset

but 
\begin_inset Formula $F$
\end_inset

 and 
\begin_inset Formula $H$
\end_inset

 are constant of motion, then 
\begin_inset Formula 
\[
\frac{d}{dt}\left(\frac{\partial F}{\partial t}\right)=\frac{\partial}{\partial t}\left(0\right)-\left[F,0\right]=0,
\]

\end_inset

 
\begin_inset Formula 
\[
\therefore\frac{d}{dt}\left(\frac{\partial F}{\partial t}\right)=0.
\]

\end_inset

Now, moving with the proof, let's assume that 
\begin_inset Formula 
\[
\frac{\partial^{n}F}{\partial t^{n}},
\]

\end_inset

is a constant of motion, i.e 
\begin_inset Formula 
\[
\frac{d}{dt}\left(\frac{\partial^{n}F}{\partial t^{n}}\right)=\left[\frac{\partial^{n}F}{\partial t^{n}},H\right]+\frac{\partial^{n+1}F}{\partial t^{n+1}}=0,
\]

\end_inset

ans let's prove that 
\begin_inset Formula 
\[
\frac{d}{dt}\left(\frac{\partial^{n+1}F}{\partial t^{n+1}}\right)
\]

\end_inset

is also a constant of motion.
 So, let's compute the total time derivative 
\begin_inset Formula 
\[
\frac{d}{dt}\left(\frac{\partial^{n+1}F}{\partial t^{n+1}}\right)=\left[\frac{\partial^{n+1}F}{\partial t^{n+1}},H\right]+\frac{\partial^{n+2}F}{\partial t^{n+2}},
\]

\end_inset


\begin_inset Formula 
\[
\implies\frac{d}{dt}\left(\frac{\partial^{n+1}F}{\partial t^{n+1}}\right)=\left[\frac{\partial^{n+1}F}{\partial t^{n+1}},H\right]\}\frac{\partial}{\partial t}\left(\frac{\partial^{n+1}F}{\partial t^{n+1}}\right),
\]

\end_inset


\begin_inset Formula 
\[
\implies\frac{d}{dt}\left(\frac{\partial^{n+1}F}{\partial t^{n+1}}\right)=\left[\frac{\partial^{n+1}F}{\partial t^{n+1}},H\right]-\frac{\partial}{\partial t}\left(\left[\frac{\partial^{n}F}{\partial t^{n}},H\right]\right),
\]

\end_inset


\begin_inset Formula 
\[
\implies\frac{d}{dt}\left(\frac{\partial^{n+1}F}{\partial t^{n+1}}\right)=\left[\frac{\partial^{n+1}F}{\partial t^{n+1}},H\right]-\left[\frac{\partial^{n+1}F}{\partial t^{n+1}},H\right]-\left[\frac{\partial^{n}F}{\partial t^{n}},\frac{\partial H}{\partial t}\right],
\]

\end_inset


\begin_inset Formula 
\[
\implies\frac{d}{dt}\left(\frac{\partial^{n+1}F}{\partial t^{n+1}}\right)=0-\left[\frac{\partial^{n}F}{\partial t^{n}},0\right],
\]

\end_inset


\begin_inset Formula 
\[
\therefore\frac{d}{dt}\left(\frac{\partial^{n+1}F}{\partial t^{n+1}}\right)=0,
\]

\end_inset

i.e, 
\series bold
is a constant of motion, which completes the proof.
\end_layout

\begin_layout Standard

\series bold
(c)
\series default
 For this final part we have 
\begin_inset Formula 
\[
F=x-\frac{pt}{m},
\]

\end_inset

then 
\begin_inset Formula 
\[
\frac{dF}{dt}=\left[F,H\right]+\frac{\partial F}{\partial t},
\]

\end_inset

where the Hamiltonian is given by 
\begin_inset Formula 
\[
H=\frac{p^{2}}{2m},
\]

\end_inset

then 
\begin_inset Formula 
\[
\left[F,H\right]=\frac{1}{2m}\left[x-\frac{pt}{m},p^{2}\right]=\frac{1}{2m}\left(\left[x,p^{2}\right]-\frac{t}{m}\left[p,p^{2}\right]\right),
\]

\end_inset


\begin_inset Formula 
\[
\implies\left[F,H\right]=\frac{1}{2m}\left(2p\right)=\frac{p}{m},
\]

\end_inset

and 
\begin_inset Formula 
\[
\frac{\partial F}{\partial t}=-\frac{p}{m},
\]

\end_inset

then
\begin_inset Formula 
\[
\frac{dF}{dt}=\frac{p}{m}-\frac{p}{m}=0,
\]

\end_inset


\begin_inset Formula 
\[
\therefore\frac{dF}{dt}=0,
\]

\end_inset


\series bold
and the partial derivative of 
\begin_inset Formula $F$
\end_inset

 with t, agrees with 
\begin_inset Formula $\left[H,F\right]$
\end_inset

.
\series default

\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\end_body
\end_document
