#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\paragraph_spacing double
Advanced Classical Mechanics
\begin_inset Newline linebreak
\end_inset

Tufts University
\begin_inset Newline linebreak
\end_inset

Graduate School of Arts and Sciences
\begin_inset Newline linebreak
\end_inset

Homework 4
\begin_inset Newline linebreak
\end_inset


\begin_inset Graphics
	filename Lockups/A&S_Hori_BK+BL.jpg

\end_inset


\end_layout

\begin_layout Author
Jose Emmanuel Flores
\end_layout

\begin_layout Date
Date, 2023
\end_layout

\begin_layout Enumerate
(Derivation 1.10) 
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Solution.
 
\series default

\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
(Problem 1.14) 
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Solution.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
(Problem 8.6) 
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Solution.
 
\series default
We need to prove that the Hamilton principle can be written as
\begin_inset Formula 
\begin{equation}
\delta\int_{1}^{2}\left[2H\left(\mathbf{z},t\right)+\mathbf{zJ\dot{z}}\right]=0,
\end{equation}

\end_inset

but in this notation we know that the Hamilton's equations are written as
 
\begin_inset Formula 
\[
\dot{\mathbf{z}}=\mathbf{J}\frac{\partial H}{\partial\mathbf{z}},
\]

\end_inset

therefore one way to prove this is to show that if we make the variation
 of the given Lagrangian we end up with the correct equations of motion.
 So let's make the variation
\begin_inset Formula 
\[
\delta\int_{1}^{2}\left[2H\left(\mathbf{z},t\right)+\mathbf{zJ\dot{z}}\right]=\delta\int_{1}^{2}\left[2\left(\frac{\partial H\left(\mathbf{z},t\right)}{\partial\mathbf{z}}\delta\mathbf{z}+\frac{\partial H\left(\mathbf{z},t\right)}{\partial t}\delta t\right)+\delta\left(\mathbf{zJ\dot{z}}\right)\right],
\]

\end_inset


\begin_inset Formula 
\[
\implies\delta\int_{1}^{2}\left[2H\left(\mathbf{z},t\right)+\mathbf{zJ\dot{z}}\right]=\delta\int_{1}^{2}\left[2\left(\frac{\partial H\left(\mathbf{z},t\right)}{\partial\mathbf{z}}\delta\mathbf{z}+\frac{\partial H\left(\mathbf{z},t\right)}{\partial t}\delta t\right)+\delta\mathbf{z\left(J\dot{z}\right)}+\mathbf{\left(zJ\right)}\delta\mathbf{\dot{z}}\right],
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\implies\delta\int_{1}^{2}\left[2H\left(\mathbf{z},t\right)+\mathbf{zJ\dot{z}}\right]=\delta\int_{1}^{2}\left[2\left(\delta\mathbf{z}\left(\frac{\partial H\left(\mathbf{z},t\right)}{\partial\mathbf{z}}+\mathbf{J\dot{z}}\right)+\frac{\partial H\left(\mathbf{z},t\right)}{\partial t}\delta t\right)+\mathbf{\left(zJ\right)}\delta\mathbf{\dot{z}}\right],
\]

\end_inset


\begin_inset Formula 
\[
\implies\frac{\partial H\left(\mathbf{z},t\right)}{\partial\mathbf{z}}+\mathbf{J\dot{z}}=0,
\]

\end_inset


\begin_inset Formula 
\[
\implies\mathbf{J\dot{z}}=-\frac{\partial H\left(\mathbf{z},t\right)}{\partial\mathbf{z}},
\]

\end_inset

but 
\begin_inset Formula $\mathbf{J^{2}=-I}$
\end_inset

, where 
\begin_inset Formula $\mathbf{I}$
\end_inset

 it's the identity, 
\begin_inset Formula 
\[
\implies\mathbf{J^{2}\dot{z}}=-\mathbf{J}\frac{\partial H\left(\mathbf{z},t\right)}{\partial\mathbf{z}},
\]

\end_inset


\begin_inset Formula 
\[
\implies-\mathbf{\dot{z}}=-\mathbf{J}\frac{\partial H\left(\mathbf{z},t\right)}{\partial\mathbf{z}},
\]

\end_inset


\begin_inset Formula 
\[
\therefore\mathbf{\dot{z}}=\mathbf{J}\frac{\partial H\left(\mathbf{z},t\right)}{\partial\mathbf{z}},
\]

\end_inset

and this completes the proof.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
(Problem 1.20) 
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Solution.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
(Problem 1.21)
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Solution.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
(Problem 1.22) 
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Solution.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
(Problem 2.13) 
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Solution.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Problem 
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Solution.
\end_layout

\end_deeper
\end_body
\end_document
