#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Legendre Transformations
\end_layout

\begin_layout Author
Jose Emmanuel Flores
\end_layout

\begin_layout Standard
This kind of transfiormations appear in the are of thermodynamics and, in
 fact we can see the Hamilatonian as a Legendre tranformation for the Lagrangian.
\end_layout

\begin_layout Standard
Let's begin with an arbitrary function of three variables (the generalization
 for 
\begin_inset Formula $n$
\end_inset

 coordinates is immediate) 
\begin_inset Formula $f=f\left(x,y,z\right)$
\end_inset

, we can calculate its differential, which its expressed in the following
 way 
\begin_inset Formula 
\[
df=\frac{\partial f}{\partial x}dx+\frac{\partial f}{\partial y}dy+\frac{\partial f}{\partial z}dz,
\]

\end_inset

Now, the goal is to perform a Legendre transformation for the variable 
\begin_inset Formula $x$
\end_inset

, then, for the ease of the lecture, let's rename the partial derivatives
 in the following way 
\begin_inset Formula 
\[
\frac{\partial f}{\partial x}=X,\frac{\partial f}{\partial y}=Y,\frac{\partial f}{\partial z}=Z,
\]

\end_inset

then we have the following expression 
\begin_inset Formula 
\[
df=X_{1}dx_{1}+Ydy+Zdz,
\]

\end_inset

and with this, we can say, that 
\begin_inset Formula 
\[
X=X\left(x,y,z\right),
\]

\end_inset

i.e., the function 
\begin_inset Formula $X$
\end_inset

 is a function of the variables 
\begin_inset Formula $\{x,y,z\}$
\end_inset

, but, if we make the following change of variables 
\begin_inset Formula 
\[
g=f-xX,
\]

\end_inset

then we have that the differential of 
\begin_inset Formula $g$
\end_inset

 is given by the 
\begin_inset Formula 
\[
dg=\frac{\partial f}{\partial x}dx+\frac{\partial f}{\partial y}dy+\frac{\partial f}{\partial z}dz-d\left(xX\right)=\frac{\partial f}{\partial x}dx+\frac{\partial f}{\partial y}dy+\frac{\partial f}{\partial z}dz-\left(xdX+Xdx\right),
\]

\end_inset

but 
\begin_inset Formula 
\[
Xdx=\frac{\partial f}{\partial x}dx,
\]

\end_inset

then we have that the differential of 
\begin_inset Formula $g$
\end_inset

 is given by 
\begin_inset Formula 
\[
dg=-xdX+\frac{\partial f}{\partial y}dy+\frac{\partial f}{\partial z}dz,
\]

\end_inset

but 
\begin_inset Formula 
\[
-x=\frac{\partial g}{\partial X},
\]

\end_inset

therefore, we have that the differential of 
\begin_inset Formula $g$
\end_inset

 becomes
\begin_inset Formula 
\[
dg=\frac{\partial g}{\partial X}dX+\frac{\partial f}{\partial y}dy+\frac{\partial f}{\partial z}dz,
\]

\end_inset

and moreover, by the way in which we construct the function 
\begin_inset Formula $g$
\end_inset

 we have that for the variables 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

 
\begin_inset Formula 
\[
\frac{\partial g}{\partial y}=\frac{\partial f}{\partial y},\frac{\partial g}{\partial z}=\frac{\partial f}{\partial z},
\]

\end_inset

therefore, we have 
\begin_inset Formula 
\[
dg=\frac{\partial g}{\partial X}dX+\frac{\partial g}{\partial y}dy+\frac{\partial g}{\partial z}dz,
\]

\end_inset

which is equivalent to say that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g=g(X,y,z).
\]

\end_inset


\end_layout

\begin_layout Standard
And just to add some language , in the first set of coordinates, for the
 function 
\begin_inset Formula $f$
\end_inset

 we say that 
\begin_inset Formula $x$
\end_inset

 is natural, and with the transformation we can say the same for 
\begin_inset Formula $g$
\end_inset

but now in terms of 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
It's easy to see that if we perform another Legendre Transformation for
 the new 
\begin_inset Quotes eld
\end_inset

changed
\begin_inset Quotes erd
\end_inset

 variable, we end with the original function, therefore, we can say that
 the Legendre Transformation can be seen as an idempotent operator.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Classical Mechanics, Dieter Strauch.
\end_layout

\end_body
\end_document
