#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\paragraph_spacing double
Advanced Classical Mechanics
\begin_inset Newline linebreak
\end_inset

Tufts University
\begin_inset Newline linebreak
\end_inset

Graduate School of Arts and Sciences
\begin_inset Newline linebreak
\end_inset

Homework 3
\begin_inset Newline linebreak
\end_inset


\begin_inset Graphics
	filename Lockups/A&S_Hori_BK+BL.jpg

\end_inset


\end_layout

\begin_layout Author
Jose Emmanuel Flores
\end_layout

\begin_layout Enumerate

\series bold
(Exercise 2.5) 
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Solution.
 
\series default
In general, the Lagrangian is given by 
\begin_inset Formula 
\[
L=T-V,
\]

\end_inset

but in this particular problem, we have the following potential 
\begin_inset Formula $V=-Fx$
\end_inset

, then the Lagrangian becomes
\begin_inset Formula 
\[
L=\frac{m}{2}\dot{x}^{2}+Fx,
\]

\end_inset

and then, the derivatives are 
\begin_inset Formula 
\[
\frac{\partial L}{\partial\dot{x}}=m\dot{x},\implies\frac{d}{dt}\frac{\partial L}{\partial\dot{x}}=m\ddot{x},
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial L}{\partial x}=F,
\]

\end_inset

then the Euler-Lagrange equation becomes 
\begin_inset Formula 
\[
F-m\ddot{x}=0\iff\ddot{x}=\frac{F}{m},
\]

\end_inset

then we can integrate the previous equation with respect to time, such that
 
\begin_inset Formula 
\[
\int\frac{d\dot{x}}{dt}dt=\frac{F}{m}\int dt,
\]

\end_inset


\begin_inset Formula 
\[
\implies\dot{x}=\frac{F}{m}t+\alpha,
\]

\end_inset

where 
\begin_inset Formula $\alpha$
\end_inset

 its just an integration constant, and performing another integration, we
 have that 
\begin_inset Formula 
\[
\int\frac{dx}{dt}dt=\frac{F}{m}\int tdt+\alpha\int dt,
\]

\end_inset


\begin_inset Formula 
\[
\implies x=\frac{F}{2m}t^{2}+\alpha t+\beta,
\]

\end_inset

where, again, 
\begin_inset Formula $\beta$
\end_inset

 it'a nother integration constant.
 On the other hand we know that the particle travels from 
\begin_inset Formula $x=0$
\end_inset

 to 
\begin_inset Formula $x=a$
\end_inset

 in a time interval 
\begin_inset Formula $t_{0}$
\end_inset

, which means that the particle starts its motion at rest, then, thim implies
 that 
\begin_inset Formula $\beta=0$
\end_inset

, and then we have that 
\begin_inset Formula 
\[
x=\frac{F}{2m}t^{2}+\alpha t,
\]

\end_inset

but we know that after some time 
\begin_inset Formula $t_{0}$
\end_inset

 the particle it's at 
\begin_inset Formula $x=a$
\end_inset

, then we have that 
\begin_inset Formula 
\[
a=\frac{F}{2m}t_{0}^{2}+\alpha t_{0},
\]

\end_inset

then, we can solve the previous equation to obtain the constant 
\begin_inset Formula $\alpha$
\end_inset

 in terms of the known parameters, then 
\begin_inset Formula 
\[
a=\frac{F}{2m}t_{0}\left(t_{0}+\alpha\right),
\]

\end_inset


\begin_inset Formula 
\[
\implies\alpha=\frac{2ma}{Ft_{0}}-t_{0}=\frac{2ma-Ft_{0}^{2}}{Ft_{0}},
\]

\end_inset


\begin_inset Formula 
\[
\therefore\alpha=\frac{2ma-Ft_{0}^{2}}{Ft_{0}}.
\]

\end_inset

Then, if make the map to the given function 
\begin_inset Formula 
\[
x=A+Bt+Ct^{2},
\]

\end_inset

from our results, it follows that 
\begin_inset Formula 
\[
A=0,
\]

\end_inset


\begin_inset Formula 
\[
B=\frac{2ma-Ft_{0}^{2}}{Ft_{0}},
\]

\end_inset

and 
\begin_inset Formula 
\[
C=\frac{F}{2m}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
(Exercise 2.11) 
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Solution.
 
\series default
We know that the Euler-Lagrange equation can also be written in such a way
 that incorporates the impulsice forces, and this form is given by 
\begin_inset Formula 
\[
\frac{d}{dt}\frac{\partial L}{\partial\dot{q_{i}}}-\frac{\partial L}{\partial q_{i}}=Q_{i},
\]

\end_inset

where the impulsive force is incorpotared in the generalized force 
\begin_inset Formula $Q_{i}$
\end_inset

.
 We're going to assume that the time during we applied the impulse is 
\begin_inset Formula $\tau$
\end_inset

, now, let's integrate the previous equation over the duration of the impulse
 
\begin_inset Formula 
\[
\int_{t}^{t+\tau}d\tau\frac{d}{dt}\frac{\partial L}{\partial\dot{q_{i}}}-\int_{t}^{t+\tau}d\tau\frac{\partial L}{\partial q_{i}}=\int_{t}^{t+\tau}d\tau Q_{i},
\]

\end_inset

but 
\begin_inset Formula $\tau$
\end_inset

 it's an infinitesimal, change, and this can also be interpreted as taking
 the limit of 
\begin_inset Formula $\tau$
\end_inset

 going to zero, then for the first term in the lhs of the previos integral
 we have 
\begin_inset Formula 
\[
\int_{t}^{t+\tau}d\tau\frac{d}{dt}\frac{\partial L}{\partial\dot{q_{i}}}\rightarrow\lim_{\tau\rightarrow0}\int_{t}^{t+\tau}dt\frac{d}{dt}\frac{\partial L}{\partial\dot{q_{i}}}=\left(\frac{\partial L}{\partial\dot{q_{i}}}\right)_{f}-\left(\frac{\partial L}{\partial\dot{q_{i}}}\right)_{i},
\]

\end_inset

and then the ecuation becomes 
\begin_inset Formula 
\[
\left(\frac{\partial L}{\partial\dot{q_{i}}}\right)_{f}-\left(\frac{\partial L}{\partial\dot{q_{i}}}\right)_{i}=\lim_{\tau\rightarrow0}\int_{t}^{t+\tau}d\tau\left(\frac{\partial L}{\partial q_{i}}+Q_{i}\right),
\]

\end_inset

now, if we assume that the non-impulsive forces given by 
\begin_inset Formula 
\[
\frac{\partial L}{\partial q_{i}},
\]

\end_inset


\end_layout

\begin_layout Standard
are finite and independent of the impulsive forces during the impulse 
\begin_inset Formula $\tau$
\end_inset

, and moreover, given the fact that the impulsive forces are very large
 (as stated in the problem), we can neglect them, and then we have 
\begin_inset Formula 
\[
\left(\frac{\partial L}{\partial\dot{q_{i}}}\right)_{f}-\left(\frac{\partial L}{\partial\dot{q_{i}}}\right)_{i}=\lim_{\tau\rightarrow0}\int_{t}^{t+\tau}d\tau\left(Q_{i}\right),
\]

\end_inset

and if we rename 
\begin_inset Formula 
\[
S_{i}=\lim_{\tau\rightarrow0}\int_{t}^{t+\tau}d\tau\left(Q_{i}\right),
\]

\end_inset

then we have that 
\begin_inset Formula 
\[
\left(\frac{\partial L}{\partial\dot{q_{i}}}\right)_{f}-\left(\frac{\partial L}{\partial\dot{q_{i}}}\right)_{i}=S_{i}.
\]

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
(Exercise 2.12)
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Solution.
 
\series default
For this problem we have to write a funtional of the following form 
\begin_inset Formula 
\[
L=L\left(t,x,\dot{x},\ddot{x}\right),
\]

\end_inset

then, the action will be 
\begin_inset Formula 
\[
S=\int_{t_{1}}^{t_{2}}dtL\left(t,x,\dot{x},\ddot{x}\right),
\]

\end_inset

and then, as usual, in order to have extremal of the previous functional
 we demand the following condition 
\begin_inset Formula 
\[
\delta S=0.
\]

\end_inset

Now, let's suposse that we know the curve for which the action is an extremal,
 and let's call it 
\begin_inset Formula $x\left(t\right)$
\end_inset

, but now, consider another curve, which deviates 
\begin_inset Formula $\epsilon$
\end_inset

 from the origial one, i.e, 
\begin_inset Formula 
\[
x_{\epsilon}\left(t\right)=x\left(t\right)+\epsilon\eta\left(t\right),
\]

\end_inset

where 
\begin_inset Formula $\eta$
\end_inset

 is a smooth function, i.e., 
\begin_inset Formula $\eta\in\mathcal{C}^{2}\left(t_{1},t_{2}\right)$
\end_inset

, such that 
\begin_inset Formula 
\begin{equation}
\eta\left(t_{1}\right)=\eta\left(t_{2}\right)=0,\label{eq:EtaEndPoints}
\end{equation}

\end_inset

then the condition for the action to be an extremal translates into 
\begin_inset Formula 
\[
\delta S=\left.\frac{dS}{d\epsilon}\right|_{\epsilon=0},
\]

\end_inset

then, using the chain rule, we have that
\begin_inset Formula 
\[
\frac{dS}{d\epsilon}=\int_{t_{1}}^{t_{2}}dt\left(\frac{dL}{d\epsilon}\right)=\int_{t_{1}}^{t_{2}}dt\left(\frac{dx}{d\epsilon}\frac{\partial L}{\partial x}+\frac{d\dot{x}}{d\epsilon}\frac{\partial L}{\partial\dot{x}}+\frac{d\ddot{x}}{d\epsilon}\frac{\partial L}{\partial\ddot{x}}\right),
\]

\end_inset

where 
\begin_inset Formula 
\[
\frac{dx}{d\epsilon}=\frac{d}{d\epsilon}\left(x+\epsilon\eta\right)=\eta,\implies\frac{dx}{d\epsilon}=\eta,
\]

\end_inset


\begin_inset Formula 
\[
\implies\frac{d\dot{x}}{d\epsilon}=\dot{\eta},
\]

\end_inset


\begin_inset Formula 
\[
\implies\frac{d\ddot{x}}{d\epsilon}=\ddot{\eta,}
\]

\end_inset

thus, the integral becomes 
\begin_inset Formula 
\begin{equation}
\frac{dS}{d\epsilon}=\int_{t_{1}}^{t_{2}}dt\left(\eta\frac{\partial L}{\partial x}+\dot{\eta}\frac{\partial L}{\partial\dot{x}}+\ddot{\eta}\frac{\partial L}{\partial\ddot{x}}\right),\label{eq:dS/de}
\end{equation}

\end_inset

and for the second term in the right hand side of the previous equation
 let's perform integration by parts, thus 
\begin_inset Formula 
\[
\int_{t_{1}}^{t_{2}}dt\left(\dot{\eta}\frac{\partial L}{\partial\dot{x}}\right)=\int_{t_{1}}^{t_{2}}dt\left(\frac{d\eta}{dt}\frac{\partial L}{\partial\dot{x}}\right)=\left.\eta\frac{\partial L}{\partial\dot{x}}\right|_{t_{1}}^{t_{2}}-\int dt\left[\eta\frac{d}{dt}\left(\frac{\partial L}{\partial\dot{x}}\right)\right],
\]

\end_inset

but by construction 
\begin_inset Formula $\eta$
\end_inset

 vanishes in 
\begin_inset Formula $t_{1}$
\end_inset

 and 
\begin_inset Formula $t_{2}$
\end_inset

, thus 
\begin_inset Formula 
\begin{equation}
\int_{t_{1}}^{t_{2}}dt\left(\dot{\eta}\frac{\partial L}{\partial\dot{x}}\right)=-\int_{t_{1}}^{t_{2}}dt\left[\eta\frac{d}{dt}\left(\frac{\partial L}{\partial\dot{x}}\right)\right],\label{eq:EtaDotVariation}
\end{equation}

\end_inset

now let's move to the third termn in the integral, and proceed with the
 same trick, integration by parts
\begin_inset Formula 
\[
\int_{t_{1}}^{t_{2}}dt\left(\ddot{\eta}\frac{\partial L}{\partial\ddot{x}}\right)=\int_{t_{1}}^{t_{2}}dt\left(\frac{d^{2}\eta}{dt^{2}}\frac{\partial L}{\partial\ddot{x}}\right)=\left.\left(\frac{d\eta}{dt}\frac{\partial L}{\partial\ddot{x}}\right)\right|_{t_{1}}^{t_{2}}-\int_{t_{1}}^{t_{2}}dt\left[\frac{d\eta}{dt}\frac{d}{dt}\left(\frac{\partial L}{\partial\ddot{x}}\right)\right],
\]

\end_inset

but, in this derivation, we're are assuming that the end points of the trayector
y are fixed, therefore, in order for this to be true, we need that the derivativ
es evaluated at the ends points vanish, the, this restriction, applied to
 the previous equation, implies that 
\begin_inset Formula 
\[
\left.\left(\frac{d\eta}{dt}\frac{\partial L}{\partial\ddot{x}}\right)\right|_{t_{1}}^{t_{2}}=0,
\]

\end_inset

then, we have 
\begin_inset Formula 
\[
\int_{t_{1}}^{t_{2}}dt\left(\frac{d^{2}\eta}{dt^{2}}\frac{\partial L}{\partial\ddot{x}}\right)=-\int_{t_{1}}^{t_{2}}dt\left[\frac{d\eta}{dt}\frac{d}{dt}\left(\frac{\partial L}{\partial\ddot{x}}\right)\right],
\]

\end_inset

and, usign integration by parts again, we have that 
\begin_inset Formula 
\[
\int_{t_{1}}^{t_{2}}dt\left(\frac{d\eta}{dt}\frac{\partial L}{\partial\ddot{x}}\right)=\left.\left(\eta\frac{\partial L}{\partial\ddot{x}}\right)\right|_{t_{1}}^{t_{2}}-\int_{t_{1}}^{t_{2}}dt\left[\eta\frac{d^{2}}{dt^{2}}\left(\frac{\partial L}{\partial\ddot{x}}\right)\right],
\]

\end_inset

but again, using the condition 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:EtaEndPoints"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we have that the previous integral becomes
\begin_inset Formula 
\[
\int_{t_{1}}^{t_{2}}dt\left(\frac{d\eta}{dt}\frac{\partial L}{\partial\ddot{x}}\right)=-\int_{t_{1}}^{t_{2}}dt\left[\eta\frac{d^{2}}{dt^{2}}\left(\frac{\partial L}{\partial\ddot{x}}\right)\right],
\]

\end_inset

giving the following result 
\begin_inset Formula 
\[
\int_{t_{1}}^{t_{2}}dt\left(\ddot{\eta}\frac{\partial L}{\partial\ddot{x}}\right)=-\left(-\int_{t_{1}}^{t_{2}}dt\left[\eta\frac{d^{2}}{dt^{2}}\left(\frac{\partial L}{\partial\ddot{x}}\right)\right]\right),
\]

\end_inset


\begin_inset Formula 
\[
\therefore\int_{t_{1}}^{t_{2}}dt\left(\ddot{\eta}\frac{\partial L}{\partial\ddot{x}}\right)=\int_{t_{1}}^{t_{2}}dt\left[\eta\frac{d^{2}}{dt^{2}}\left(\frac{\partial L}{\partial\ddot{x}}\right)\right]
\]

\end_inset

and therefore, the integral 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dS/de"
plural "false"
caps "false"
noprefix "false"

\end_inset

 transforms into 
\begin_inset Formula 
\[
\frac{dS}{d\epsilon}=\int_{t_{1}}^{t_{2}}dt\eta\left(\frac{\partial L}{\partial x}-\frac{d}{dt}\left(\frac{\partial L}{\partial\dot{x}}\right)+\frac{d^{2}}{dt^{2}}\left(\frac{\partial L}{\partial\ddot{x}}\right)\right),
\]

\end_inset

and imposing that the variation must vanish, we have that 
\begin_inset Formula 
\[
\frac{\partial L}{\partial x}-\frac{d}{dt}\left(\frac{\partial L}{\partial\dot{x}}\right)+\frac{d^{2}}{dt^{2}}\left(\frac{\partial L}{\partial\ddot{x}}\right)=0,
\]

\end_inset

just as we wanted to.
\end_layout

\begin_layout Standard
On the other hand, if we applied the previous results to the following Lagrangia
n, 
\begin_inset Formula 
\[
L=-\frac{m}{2}q\ddot{q}-\frac{k}{2}q^{2},
\]

\end_inset

we have that
\begin_inset Formula 
\[
\frac{\partial L}{\partial q}=-kq,
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial L}{\partial\dot{q}}=0,
\]

\end_inset

and 
\begin_inset Formula 
\[
\frac{\partial L}{\partial\ddot{q}}=-\frac{m}{2}q\implies\frac{d^{2}}{dt^{2}}\frac{\partial L}{\partial\ddot{q}}=-\frac{m}{2}\ddot{q},
\]

\end_inset

then we have the equations of motion given by -
\begin_inset Formula 
\[
-kq-\frac{m}{2}\ddot{q}=0\iff\frac{m}{2}\ddot{q}+kq=0,
\]

\end_inset


\begin_inset Formula 
\[
\therefore\ddot{q}+\frac{2k}{m}q=0,
\]

\end_inset

which is the equation of motion for a harmonic oscilator.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
(Exercise 2.16) 
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Solution.
 
\series default
Let's begin by writting the Lagrangian
\begin_inset Formula 
\[
L=\exp\left(\gamma t\right)\left(\frac{m}{2}\dot{q}^{2}-\frac{k}{2}q^{2}\right),
\]

\end_inset

which is known as the Batemas's Lagrangian.
 We know that the Lagrange Equations are 
\begin_inset Formula 
\[
\frac{\partial L}{\partial q}-\frac{d}{dt}\left(\frac{\partial L}{\partial\dot{q}}\right)=0,
\]

\end_inset

so, let's calculate the derivates 
\begin_inset Formula 
\[
\frac{\partial L}{\partial\dot{q}}=m\dot{q}\exp\left(\gamma t\right),
\]

\end_inset


\begin_inset Formula 
\[
\implies\frac{d}{dt}\frac{\partial L}{\partial\dot{q}}=m\ddot{q}\exp\left(\gamma t\right)+m\gamma\dot{q}\exp\left(\gamma t\right)=\left(m\ddot{q}+m\gamma\dot{q}\right)\exp\left(\gamma t\right),
\]

\end_inset


\begin_inset Formula 
\[
\therefore\frac{d}{dt}\frac{\partial L}{\partial\dot{q}}=\left(m\ddot{q}+m\gamma\dot{q}\right)\exp\left(\gamma t\right),
\]

\end_inset

on the other hand 
\begin_inset Formula 
\[
\frac{\partial L}{\partial q}=-kq\exp\left(\gamma t\right),
\]

\end_inset

then, we have that the Euler-Lagrange equations is given by 
\begin_inset Formula 
\[
-kq\exp\left(\gamma t\right)-\left(m\ddot{q}+m\gamma\dot{q}\right)\exp\left(\gamma t\right)=0,
\]

\end_inset


\begin_inset Formula 
\[
\iff m\left(\ddot{q}+\frac{\gamma}{m}\dot{q}+\frac{k}{m}q\right)\exp\left(\gamma t\right)=0,
\]

\end_inset


\begin_inset Formula 
\[
\iff\left(\ddot{q}+\alpha\dot{q}+\beta q\right)=0,
\]

\end_inset

ehere 
\begin_inset Formula $\alpha=\gamma/m$
\end_inset

, and 
\begin_inset Formula $\beta=k/m$
\end_inset

, but the previous equation it's just the equation of motion for a damped
 oscillator.
 On the other hand, if we make the following point transformation 
\begin_inset Formula 
\[
s=\exp\left(\gamma t/2\right)q,
\]

\end_inset


\begin_inset Formula 
\[
\implies q=\exp\left(-\gamma t/2\right)s,
\]

\end_inset

then we have that 
\begin_inset Formula 
\[
\dot{s}=\gamma\exp\left(\gamma t/2\right)q+\exp\left(\gamma t/2\right)\dot{q}=\gamma\exp\left(\gamma t/2\right)\left(\exp\left(-\gamma t/2\right)s\right)+\exp\left(\gamma t/2\right)\dot{q},
\]

\end_inset


\begin_inset Formula 
\[
\implies\dot{s}=\gamma s+\exp\left(\gamma t/2\right)\dot{q},
\]

\end_inset


\begin_inset Formula 
\[
\implies\dot{q}=\left(\dot{s}-\gamma s\right)\exp\left(-\gamma t/2\right),
\]

\end_inset

therefore, if we substitute the previous results in the original Lagrangian,
 we have that 
\begin_inset Formula 
\[
L=\exp\left(\gamma t\right)\left(\frac{m}{2}\left(\left(\dot{s}-\gamma s\right)\exp\left(-\gamma t/2\right)\right)^{2}-\frac{k}{2}\left(\exp\left(-\gamma t/2\right)s\right)^{2}\right),
\]

\end_inset


\begin_inset Formula 
\[
\implies L=\exp\left(\gamma t\right)\left(\frac{m}{2}\exp\left(-\gamma t\right)\left(\dot{s}-\gamma s\right)^{2}-\frac{k}{2}\exp\left(-\gamma t\right)s^{2}\right),
\]

\end_inset


\begin_inset Formula 
\[
\therefore L=\frac{m}{2}\left(\dot{s}-\gamma s\right)^{2}-\frac{k}{2}s^{2},
\]

\end_inset

therefore, with that transformation we can get rid of the explicit time
 dependence in the Lagrangian.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
(Exercise 2.19) 
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Solution.
 
\series default
For this problem we have that the force generated by some volume element
 is derived from a potential, and that potential is proportional to the
 mass distribution, and in addition, this potential is a function only on
 the distance from the volume element.
 Then with this information at hand we can state that 
\begin_inset Formula 
\[
V\propto\rho_{m},\hspace{1em}\&\hspace{1em}V=V\left(r\right),
\]

\end_inset

where 
\begin_inset Formula $\rho_{m}$
\end_inset

 is some arbitrary mass distribution and 
\begin_inset Formula $r$
\end_inset

 it's the scalar distance.
 Now, if we have some simmetry in 
\begin_inset Formula $\rho_{m}$
\end_inset

, i.e, we can state something about the conserved quantities.
 
\end_layout

\begin_layout Enumerate
If the mass distribution it's contrain to live in the plane 
\begin_inset Formula $z=0$
\end_inset

, then this means that the force does not depend on the coordinates 
\begin_inset Formula $x,y$
\end_inset

, which implies that the respective momenta are conserved, i.e., 
\begin_inset Formula $p_{x},p_{y}$
\end_inset

 are conserved.
 And the force also doesn't not on the angle of rotation about 
\begin_inset Formula $z$
\end_inset

, so 
\begin_inset Formula $L_{z}$
\end_inset

 is also conserved.
\end_layout

\begin_layout Enumerate
If the mass distribution its constaint to live in he half plane 
\begin_inset Formula $z=0$
\end_inset

 and 
\begin_inset Formula $y>0$
\end_inset

, then the only simmetry it's around 
\begin_inset Formula $x$
\end_inset

, which implies that the momentum 
\begin_inset Formula $p_{x}$
\end_inset

 is conserved, and given the fact that the mass it's distributed just in
 the half of the 
\begin_inset Formula $y$
\end_inset

 coordinate breaks the symmetry for some rotation about 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Enumerate
If the mass it's distributed in a cylinder, then we have cylindircal symmetry,
 which we know correspond to 
\begin_inset Quotes eld
\end_inset

see the same
\begin_inset Quotes erd
\end_inset

 if we move around the 
\begin_inset Formula $z$
\end_inset

 axis, then 
\begin_inset Formula $p_{z}$
\end_inset

 is conserved, and in addition, we also have rotational symmetry about the
 
\begin_inset Formula $z$
\end_inset

 axis, then 
\begin_inset Formula $L_{z}$
\end_inset

 is also conserved.
\end_layout

\begin_layout Enumerate
Because the cylinder has finite lenght, then this breaks the translational
 symmetry for 
\begin_inset Formula $z$
\end_inset

, but we still have rotational symmetry around 
\begin_inset Formula $z$
\end_inset

, so 
\begin_inset Formula $L_{z}$
\end_inset

 is still conserved.
\end_layout

\begin_layout Enumerate
Because the object is oriented around 
\begin_inset Formula $z$
\end_inset

 and then we have that the force does not depend on 
\begin_inset Formula $z$
\end_inset

 so 
\begin_inset Formula $p_{z}$
\end_inset

 is conserved.
\end_layout

\begin_layout Enumerate
Because the object if finite, then there is no translational symmetry in
 any coordinate, howewer, the force does not depend on the angle of rotation
 about 
\begin_inset Formula $z$
\end_inset

, so 
\begin_inset Formula $L_{z}$
\end_inset

 is conserved.
\end_layout

\begin_layout Enumerate
This mass distribution is considerably more difficult to deal, that's why
 I'm going to present the parametric equations for an helix, which are 
\begin_inset Formula 
\[
x=r\cos t,\hspace{1em}y=r\sin t,\hspace{1em}z=ct,
\]

\end_inset

now, with this equations it's more clear to see that we are going to have
 some symmetri around 
\begin_inset Formula $z$
\end_inset

, but this time a discrete symmetry, if we call 
\begin_inset Formula $h$
\end_inset

 the distance in which we complet a cycle in the 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 coordinates, then 
\begin_inset Formula $z$
\end_inset

 will be the same for integar multiples of 
\begin_inset Formula $h$
\end_inset

, and given the 
\begin_inset Quotes eld
\end_inset

cylindrical symmetry
\begin_inset Quotes erd
\end_inset

 of the wire, for this points we also have that 
\begin_inset Formula $L_{z}$
\end_inset

 will be the same, therefore, we can say that, the combination of 
\begin_inset Formula $hp_{z}+L_{z}$
\end_inset

 is conserved.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
(Derivation 8.1(a)) 
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Solution.
 
\series default
In the following, I'll use the Einstein summation convention.
 The Hamiltonian is given by the following Legendre tranformation of the
 Lagrangian 
\begin_inset Formula 
\[
H=\dot{q}_{i}p_{i}-L,
\]

\end_inset

and we know that the functional dependence of the Lagrangian is given by
 
\begin_inset Formula $L=L\left(\dot{q}_{i},q_{i},t\right)$
\end_inset

, and moreover, we also know that it usual to call 
\begin_inset Formula 
\[
p_{i}=\frac{\partial L}{\partial\dot{q_{i}}},
\]

\end_inset

the generalized momentum.
 With this tranformation we can obtain 
\begin_inset Formula $H$
\end_inset

 with the following functional dependence of 
\begin_inset Formula $\left\{ q_{i},p_{i},t\right\} $
\end_inset

.
 In order to get back to the original Lagrangian, let's perform another
 Legendre transformation, but this time for the Hamiltonian function, the
 one given by 
\begin_inset Formula 
\[
F=p_{i}\frac{\partial H}{\partial p_{i}}-H,
\]

\end_inset

but from the definition of the Hamiltonin, we have that 
\begin_inset Formula 
\[
\frac{\partial H}{\partial p_{i}}=\frac{\partial}{\partial p_{i}}\left(\dot{q}_{i}p_{i}-L\right),
\]

\end_inset

and threre's no functional dependence of 
\begin_inset Formula $p_{i}$
\end_inset

 on 
\begin_inset Formula $L$
\end_inset

, then 
\begin_inset Formula 
\[
\frac{\partial H}{\partial p_{i}}=\frac{\partial}{\partial p_{i}}\left(\dot{q}_{i}p_{i}\right)=\dot{q}_{i},
\]

\end_inset


\begin_inset Formula 
\[
\implies\frac{\partial H}{\partial p_{i}}=\dot{q}_{i},
\]

\end_inset

therefore, we have that 
\begin_inset Formula 
\[
F=p_{i}\frac{\partial H}{\partial p_{i}}-H=p_{i}\dot{q}_{i}-H,
\]

\end_inset


\begin_inset Formula 
\[
\therefore F=p_{i}\dot{q}_{i}-H,
\]

\end_inset

and using the definition of the Lagrangian, we have that 
\begin_inset Formula 
\[
F=p_{i}\dot{q}_{i}-H=p_{i}\dot{q}_{i}-\left(\dot{q}_{i}p_{i}-L\right),
\]

\end_inset


\begin_inset Formula 
\[
\implies F=p_{i}\dot{q}_{i}-\dot{q}_{i}p_{i}+L,
\]

\end_inset


\begin_inset Formula 
\[
\therefore F=L,
\]

\end_inset

in the mathematical jargon, when we have an operator 
\begin_inset Formula $X$
\end_inset

 such that 
\begin_inset Formula $X^{2}=I$
\end_inset

, where 
\begin_inset Formula $I$
\end_inset

 is the identity, it's common to call it idempotent, and in fact, we can
 say that the Legendre transformation it's idempotent.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
(Derivation 8.4) 
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Solution.

\series default
 Let be 
\begin_inset Formula $M\in M^{n\times n}$
\end_inset

, i.e.
 
\begin_inset Formula $M$
\end_inset

 is a square matrix, such that 
\begin_inset Formula $M^{-1}$
\end_inset

 exists, i.e., 
\begin_inset Formula 
\[
MM^{-1}=\mathbb{I},
\]

\end_inset

where 
\begin_inset Formula $\mathbb{I}$
\end_inset

 it's the identity matrix.
 We say that an 
\begin_inset Formula $\lambda_{i}$
\end_inset

 it's an eigenvalue of 
\begin_inset Formula $M$
\end_inset

 if the following equation holds 
\begin_inset Formula 
\[
Mx=\lambda_{i}x,
\]

\end_inset

where 
\begin_inset Formula $x\in M^{n\times1}$
\end_inset

, then if we multiply by 
\begin_inset Formula $M^{-1}$
\end_inset

 by the left, we have that 
\begin_inset Formula 
\[
M^{-1}Mx=\lambda_{i}M^{-1}x,
\]

\end_inset


\begin_inset Formula 
\[
\implies x=\lambda_{i}M^{-1}x,
\]

\end_inset

or writen in another way 
\begin_inset Formula 
\[
M^{-1}x=\frac{1}{\lambda_{i}}x,
\]

\end_inset

which is equivalent to say that if 
\begin_inset Formula $\lambda_{i}$
\end_inset

 it's the eigenvalue of 
\begin_inset Formula $M$
\end_inset

, then 
\begin_inset Formula $\frac{1}{\lambda_{i}}$
\end_inset

 is the eigenvalue of 
\begin_inset Formula $M^{-1}$
\end_inset

, therefore, the eigenvalues of the inverse are the inverses of the original
 matrix.
 And let's derive another property of the eigenvalues of the inverse matrix,
 taking the determinant, we have that 
\begin_inset Formula 
\[
\det\left(MM^{-1}\right)=\det\left(\mathbb{I}\right)=1,
\]

\end_inset

but we know that the determinant of the product its the product of the determina
nts, then 
\begin_inset Formula 
\[
\det\left(MM^{-1}\right)=\det\left(M\right)\det\left(M^{-1}\right),
\]

\end_inset


\begin_inset Formula 
\[
\implies\det\left(M\right)\det\left(M^{-1}\right)=1,
\]

\end_inset


\begin_inset Formula 
\[
\implies\det\left(M^{-1}\right)=\frac{1}{\det\left(M\right)},
\]

\end_inset

but, if 
\begin_inset Formula $\left\{ \lambda_{1},\lambda_{2},\dots,\lambda_{n}\right\} $
\end_inset

 are the eigenvalues of the matrix 
\begin_inset Formula $M$
\end_inset

, then we know that we can express the determinan of 
\begin_inset Formula $M$
\end_inset

 as the product of its eigenvalues, then 
\begin_inset Formula 
\[
\det\left(M^{-1}\right)=\frac{1}{\prod_{i}\lambda_{i}}=\prod_{i}\frac{1}{\lambda_{i}},
\]

\end_inset


\begin_inset Formula 
\[
\implies\det\left(M^{-1}\right)=\prod_{i}\frac{1}{\lambda_{i}}
\]

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
(Exercise 8.12)
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Solution.
 
\series default
For this problem, the Lagrangian is given by 
\begin_inset Formula 
\[
L=\frac{1}{2}m\left(\dot{r}^{2}+r^{2}\dot{\theta}^{2}\right)-V\left(r\right),
\]

\end_inset

it's important to notice the fact that 
\begin_inset Formula $\theta$
\end_inset

 it's a cyclic coordinate, then, we know that the conjugated momentum associated
 to that generalized coordinate it's conserved.
 And moreover, we also know that the Hamiltonian is defined by 
\begin_inset Formula 
\[
H=\dot{q}_{i}p_{i}-L,
\]

\end_inset

which in this case can be written as 
\begin_inset Formula 
\[
H=\dot{r}p_{r}+\dot{\theta}p_{\theta}-L,
\]

\end_inset

where 
\begin_inset Formula $p_{r},p_{\theta}$
\end_inset

 are defined by 
\begin_inset Formula 
\[
p_{r}=\frac{\partial L}{\partial\dot{r}},\hspace{1em}p_{\theta}=\frac{\partial L}{\partial\dot{\theta}}.
\]

\end_inset

So, let's perform the calculations 
\begin_inset Formula 
\[
\frac{\partial L}{\partial\dot{r}}=m\dot{r},\hspace{1em}\frac{\partial L}{\partial\dot{\theta}}=mr^{2}\dot{\theta},
\]

\end_inset


\begin_inset Formula 
\[
\implies\dot{r}=\frac{p_{r}}{m},\hspace{1em}\dot{\theta}=\frac{p_{\theta}}{mr^{2}},
\]

\end_inset

and from the previous equations the Hamiltionian reads 
\begin_inset Formula 
\[
H=\frac{p_{r}}{m}p_{r}+\frac{p_{\theta}}{mr^{2}}p_{\theta}-\left(\frac{1}{2}m\left(\left(\frac{p_{r}}{m}\right)^{2}+r^{2}\left(\frac{p_{\theta}}{mr^{2}}\right)^{2}\right)-V\left(r\right)\right),
\]

\end_inset


\begin_inset Formula 
\[
\implies H=\frac{p_{r}^{2}}{m}+\frac{p_{\theta}^{2}}{mr^{2}}-\frac{1}{2}\left(\frac{p_{r}^{2}}{m}+\frac{p_{\theta}^{2}}{mr^{2}}\right)+V\left(r\right),
\]

\end_inset


\begin_inset Formula 
\[
\implies H=\frac{1}{2m}\left(p_{r}^{2}+\frac{p_{\theta}^{2}}{r^{2}}\right)+V\left(r\right).
\]

\end_inset

On the other hand, we also know that the Hamilton's equations for motion
 are given by 
\begin_inset Formula 
\[
\dot{q}_{i}=\frac{\partial H}{\partial p_{i}},\hspace{1em}\dot{p}_{i}=-\frac{\partial H}{\partial q_{i}},
\]

\end_inset

which for this case and with the notation of this problem will be 
\begin_inset Formula 
\[
\dot{r}=\frac{\partial H}{\partial p_{r}},\hspace{1em}\dot{p}_{r}=-\frac{\partial H}{\partial r},
\]

\end_inset

 
\begin_inset Formula 
\[
\dot{\theta}=\frac{\partial H}{\partial p_{\theta}},\hspace{1em}\dot{p}_{\theta}=-\frac{\partial H}{\partial\theta},
\]

\end_inset

so, let's perform the partial derivatives of the Hamiltonian, and let's
 start with 
\begin_inset Formula $\theta$
\end_inset

, but the Hamiltonian doesn't depend on this coordinate, then
\begin_inset Formula 
\[
\frac{\partial H}{\partial\theta}=0,
\]

\end_inset

which implies that 
\begin_inset Formula $p_{\theta}$
\end_inset

 its constan, and let's call it 
\begin_inset Formula $L$
\end_inset

, then the other Hamilton equation for this coordinate will be 
\begin_inset Formula 
\[
\frac{\partial H}{\partial p_{\theta}}=\frac{p_{\theta}}{mr^{2}}=\frac{L}{mr^{2}},
\]

\end_inset

thus, for this coordinate we have 
\begin_inset Formula 
\[
\dot{\theta}=\frac{L}{mr^{2}},
\]

\end_inset

and now, let's move to 
\begin_inset Formula $r$
\end_inset


\begin_inset Formula 
\[
\frac{\partial H}{\partial p_{r}}=\frac{p_{r}}{m},
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial H}{\partial r}=-\frac{p_{\theta}^{2}}{mr^{3}}+\frac{dV}{dr},
\]

\end_inset

then, the equations of motion for this coordinate are 
\begin_inset Formula 
\begin{equation}
\dot{r}=\frac{p_{r}}{m},\hspace{1em}\dot{p}_{r}=\frac{p_{\theta}^{2}}{mr^{3}}-\frac{dV}{dr},
\end{equation}

\end_inset

but if we take the time derivative of the first of the previous two equations,
 we have that 
\begin_inset Formula 
\[
\ddot{r}=\frac{\dot{p}_{r}}{m}=\frac{p_{\theta}^{2}}{m^{2}r^{3}}-\frac{1}{m}\frac{dV}{dr},
\]

\end_inset


\begin_inset Formula 
\[
\implies\ddot{r}=\frac{p_{\theta}^{2}}{m^{2}r^{3}}-\frac{1}{m}\frac{dV}{dr}
\]

\end_inset

but 
\begin_inset Formula 
\[
F=-\frac{dV}{dr},
\]

\end_inset

then, we have 
\begin_inset Formula 
\[
\ddot{r}=\frac{p_{\theta}^{2}}{m^{2}r^{3}}+\frac{1}{m}F.
\]

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
(Exercise 8.28)
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Solution.

\series default
 For this problem, first we need to write down the Lagrangian of the system,
 and because of the symmetries, it's a good idea to use clindrical coordinates
 as generalized coordinates.
 Therefore we have that the kinetic energy can be expressed as 
\begin_inset Formula 
\[
T=\frac{1}{2}m\left(\dot{r}^{2}+r^{2}\dot{\theta}^{2}+\dot{z}^{2}\right),
\]

\end_inset

but because we're using some reference who is rotating with angular velocity
 
\begin_inset Formula $\omega$
\end_inset

 around the 
\begin_inset Formula $z$
\end_inset

 axis, then in order to incorpore that roation we change the Lagrangian
 to 
\begin_inset Formula 
\[
T=\frac{1}{2}m\left(\dot{r}^{2}+r^{2}\left(\dot{\theta}+\omega\right)^{2}+\dot{z}^{2}\right),
\]

\end_inset

and, on the other hand the potential depends only on the distance from the
 origin to the point in question, which in this coordinates can be represented
 as 
\begin_inset Formula $\rho=\sqrt{r^{2}+z^{2}}$
\end_inset


\begin_inset Formula 
\[
V(\rho)=V\left(r,z\right),
\]

\end_inset

and with this information, let's write the Lagrangian 
\begin_inset Formula 
\[
L=\frac{1}{2}m\left(\dot{r}^{2}+r^{2}\left(\dot{\theta}+\omega\right)^{2}+\dot{z}^{2}\right)-V\left(r,z\right),
\]

\end_inset

then the generalized momenta are given by 
\begin_inset Formula 
\[
p_{r}=\frac{\partial L}{\partial\dot{r}}=m\dot{r},
\]

\end_inset


\begin_inset Formula 
\[
\implies\dot{r}=\frac{p_{r}}{m},
\]

\end_inset


\begin_inset Formula 
\[
p_{\theta}=\frac{\partial L}{\partial\dot{\theta}}=2mr^{2}\left(\dot{\theta}+\omega\right),
\]

\end_inset


\begin_inset Formula 
\[
\implies\dot{\theta}=\frac{p_{\theta}}{2mr^{2}}-\omega
\]

\end_inset


\begin_inset Formula 
\[
p_{z}=\frac{\partial L}{\partial\dot{z}}=m\dot{z},
\]

\end_inset


\begin_inset Formula 
\[
\implies\dot{z}=\frac{p_{z}}{m},
\]

\end_inset

and with this information, the Hamiltonian it's given by 
\begin_inset Formula 
\[
H=\dot{r}p_{r}+\dot{\theta}p_{\theta}+\dot{z}p_{z}-L,
\]

\end_inset


\begin_inset Formula 
\[
\implies H=\left(\frac{p_{r}}{m}\right)p_{r}+\left(\frac{p_{\theta}}{2mr^{2}}-\omega\right)p_{\theta}+\left(\frac{p_{z}}{m}\right)p_{z}-\left[\frac{1}{2}m\left(\left(\frac{p_{r}}{m}\right)^{2}+r^{2}\left(\frac{p_{\theta}}{2mr^{2}}-\omega+\omega\right)^{2}+\left(\frac{p_{z}}{m}\right)^{2}\right)-V\left(r,z\right)\right],
\]

\end_inset


\begin_inset Formula 
\[
\implies H=\frac{p_{r}^{2}}{m}+\frac{p_{\theta}^{2}}{2mr^{2}}-\omega p_{\theta}+\frac{p_{z}^{2}}{m}-\left[\frac{1}{2}\left(\frac{p_{r}^{2}}{m}+\frac{p_{\theta}^{2}}{2mr^{2}}+\frac{p_{z}^{2}}{m}\right)-V\left(r,z\right)\right],
\]

\end_inset


\begin_inset Formula 
\[
\implies H=\frac{1}{2m}\left(p_{r}^{2}+\frac{p_{\theta}^{2}}{2r^{2}}+p_{z}^{2}\right)+V\left(r,z\right)-\omega p_{\theta}.
\]

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
