#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\paragraph_spacing double
Electricity and Magnetism
\begin_inset Newline linebreak
\end_inset

Tufts University
\begin_inset Newline linebreak
\end_inset

Graduate School of Arts and Sciences
\begin_inset Newline linebreak
\end_inset

Short Assignment 2 | Graded Version
\begin_inset Newline linebreak
\end_inset


\begin_inset Graphics
	filename Lockups/A&S_Hori_BK+BL.jpg

\end_inset


\end_layout

\begin_layout Author
Jose Emmanuel Flores
\end_layout

\begin_layout Date
October 2, 2023
\end_layout

\begin_layout Enumerate
Q1: The Electric field in Coulomb’s and Gauss’ Law
\end_layout

\begin_deeper
\begin_layout Enumerate
Why does Gauss’s law constitute a generalization of Coulomb’s law? What
 are the elements of Coulomb’s law, both fundamental and restrictive, that
 are still contained in the concept of electric field as defined by Gauss’
 law
\end_layout

\begin_layout Standard

\series bold
Answer.
\end_layout

\begin_layout Standard
Coulomb's Law states the force between two point particles.
 With this at hand, you can define a new quantity, a new field called the
 electric field.
 In math, we have 
\begin_inset Formula 
\[
\overrightarrow{F}=\frac{1}{4\pi\epsilon_{0}}\frac{q_{0}q}{r^{2}}\overrightarrow{r}\implies\exists\overrightarrow{E}=\frac{1}{4\pi\epsilon_{0}}\frac{q}{r^{2}}\overrightarrow{r},
\]

\end_inset

such that 
\begin_inset Formula 
\[
\overrightarrow{F}=q_{0}\overrightarrow{E}
\]

\end_inset

However, from the beginning, you state the law for point charges.
 With this at hand, you can generalize to a continuum distribution of charges
 using a Dirac delta function for each particle and performing a sum over
 the whole number of particles, i.e.
 you can state that 
\begin_inset Formula 
\[
\rho=\sum_{k}q_{k}\delta\left(\overrightarrow{r}-\overrightarrow{r}_{k}\right).
\]

\end_inset

On the other hand, when you state Gauss's Law, in its differential or integral
 form, you are allowing the possibility of a continuum distribution of the
 charges:
\begin_inset Formula 
\[
\nabla\cdot E=\frac{\rho}{\epsilon}_{_{0}}\iff\oint d\overrightarrow{S}\cdot\overrightarrow{E}=\frac{Q}{\epsilon_{0}}
\]

\end_inset

 When you make the change to a point charge distribution, you end up with
 the electric field for a point charge, the same as you would obtain using
 Coulomb's law.
 But in this case, it was a particular case for Gauss's Law.
 Therefore, from a mathematical perspective, this law corresponds to a generaliz
ation of Coulomb's law.
\end_layout

\begin_layout Standard
On the other hand, as discussed previously, with Coulomb's Law, from the
 beginning, you're assuming point charges.
 In some sense, this is fundamental because we know matter and the charge
 is quantized.
 However, on the other hand, when we're dealing with the macroscopic world,
 this becomes restrictive given the order of magnitude of the particles
 involved in such charge distributions.
 By the same reasoning, when you are dealing with Gauss's Law, you are consideri
ng the whole amount of charge enclosed in a given closed surface, which
 obviously can be seen as the sum of the charge of each particle
\end_layout

\end_deeper
\begin_layout Enumerate
Q2: Applications of Gauss’ law: Earnshaw’s theorem
\end_layout

\begin_deeper
\begin_layout Enumerate
Use Gauss’ law to demonstrate that a positive charge placed at the center
 of an equilateral triangle with equal negative charges –q at each summit
 of the triangle will not be in a stable equilibrium.
 
\end_layout

\begin_layout Enumerate
Use vector calculus to demonstrate that a generic constant electric dipole
 
\begin_inset Formula $p$
\end_inset

 cannot be in a stable equilibrium in a generic electrostatic field 𝐸.
 
\end_layout

\begin_layout Standard
[Hint: Stable equilibrium required 
\begin_inset Formula $\nabla\cdot\mathbf{F}<0$
\end_inset

.
 This can also be expressed in terms of the potential energy 
\begin_inset Formula $U$
\end_inset

.
 For an electric dipole, 
\begin_inset Formula $U=\mathbf{p}\cdot\mathbf{E}$
\end_inset

 ]
\end_layout

\end_deeper
\begin_layout Standard

\series bold
Solution.
\end_layout

\begin_layout Standard

\series bold
a)
\series default
 From the theoryt of differential calculus, we all know that if we want
 to find the extremal points of a function we should compute the derivate
 and the derivative at the point in question shhould vanish.
 And even more, if we perform its second derivative we can obtain information
 about the point, i.e., if it's a maximum, minimum or an inflection point.
 Now, that's the case for functions of one variable, and for functions of
 several variables, the line of tought it's the same but we have to generalize
 the previous ideas.
 Now, let's write in mathematical terms, the things that I've just explained.
\end_layout

\begin_layout Standard
On the other hand, we can use the Gauss function to prove that the centroid
 of the equilateral triangle is an unstable point, which in fact is a consequenc
e of the Earnshaw theorem which states that a collection of point charges
 (or magnets) cannot be maintained in a stable equilibrium solely by the
 electrostatic (or magnetic) interactions, i.e., in order to matain such a
 equilibrium configuration another forces must enter into the game.
\end_layout

\begin_layout Standard
For the problem at hand, we are goint to have that the total potential will
 be the artimetic sum of each individual potential, i.e., 
\begin_inset Formula 
\begin{equation}
V_{T}=V_{1}+V_{2}+V_{3},\label{eq:TotalPotential}
\end{equation}

\end_inset

and now, for the centroid to be placed at an equilibrium point, it must
 satisfy the following condition 
\begin_inset Formula 
\[
\nabla\cdot\overrightarrow{F}<0,
\]

\end_inset

but, we know that the electric force is just the negative of the gradient
 of the potential, thus we can rewrite the previous condition in the following
 way: 
\begin_inset Formula 
\begin{equation}
\nabla^{2}V\geq0.\label{eq:Condition}
\end{equation}

\end_inset

Now, because of the symmetry of the system, we're going to utilize speherical
 coordinates, and moreover, we also know that the potential for a single
 particle is given by the expression 
\begin_inset Formula 
\[
V(r)=\frac{q}{4\pi\epsilon_{0}r},
\]

\end_inset

in which, we've choosen the refernce point at infinity.
 Therefore, for this problem, we have that the total potential, as stated
 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:TotalPotential"
plural "false"
caps "false"
noprefix "false"

\end_inset

is given by 
\begin_inset Formula 
\[
V_{T}(r)=\frac{3q}{4\pi\epsilon_{0}r}.
\]

\end_inset

Now, we also know that the laplacian in polar coordinates is given by 
\begin_inset Formula 
\[
\nabla^{2}=\frac{1}{r}\frac{\partial}{\partial r}\left(r\frac{\partial}{\partial r}\right)+\frac{1}{r^{2}}\frac{\partial^{2}}{\partial\theta^{2}},
\]

\end_inset

but it's clear that in this case we only have a dependence in 
\begin_inset Formula $r$
\end_inset

, so we can drop the derivative with respect to 
\begin_inset Formula $\theta$
\end_inset

 and focus on the left part.
 Thus, we have that 
\begin_inset Formula 
\[
\nabla^{2}V_{T}(r)=\frac{1}{r}\frac{\partial}{\partial r}\left(r\frac{\partial}{\partial r}\left(\frac{3q}{4\pi\epsilon_{0}r}\right)\right),
\]

\end_inset


\begin_inset Formula 
\[
\implies\nabla^{2}V_{T}(r)=\frac{1}{r}\frac{\partial}{\partial r}\left(-\frac{3q}{4\pi\epsilon_{0}r}\right)=\frac{3q}{4\pi\epsilon_{0}r^{3}},
\]

\end_inset


\begin_inset Formula 
\[
\implies\nabla^{2}V_{T}(r)=\frac{3q}{4\pi\epsilon_{0}r^{3}}>0,
\]

\end_inset


\begin_inset Formula 
\[
\therefore\nabla^{2}V_{T}(r)>0
\]

\end_inset

and from the above expression we have that the potential is greater that
 zero, which implies that the centroid it's an unstable equilibrium point.
\end_layout

\begin_layout Standard
I could've started by plotting the electric and potential field, but I choose
 to present it until now, just to check that our result makes sense.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename EarnshawTheorem.png
	scale 15
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Potential and Electric field for a configuration of three charges placed
 in an equilateral triangle, with centroid placed in the origin of coordinates.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now, from the figure above, we can see, or interpret, that if we perturbe
 any particle placed at the centroid, from the surface levels, it will 
\begin_inset Quotes eld
\end_inset

fall
\begin_inset Quotes erd
\end_inset

 to a lower potential value, therefore, the point it's unstable.
\end_layout

\begin_layout Standard

\series bold
b) 
\series default
Now let's move into the next part, for this we have an electric dipole.
 We know that in the condition for a point to be in equilibrium is 
\begin_inset Formula $\nabla\cdot\mathbf{F}<0$
\end_inset

, and moreover, in this case we have 
\begin_inset Formula 
\[
V=\overrightarrow{p}\cdot\overrightarrow{E},
\]

\end_inset

therefore, we have that the equilibrium is ustable if 
\begin_inset Formula 
\[
\nabla^{2}V=\nabla^{2}\left(\overrightarrow{p}\cdot\overrightarrow{E}\right)=\nabla\cdot\nabla\left(\overrightarrow{p}\cdot\overrightarrow{E}\right)\geq0.
\]

\end_inset

But, we can use one of the many vector identities for the previous derivative,
 in particular, we can use 
\begin_inset Formula 
\[
∇(𝑎\cdot𝑏)=(𝑎\cdot∇)𝑏+(𝑏\cdot∇)𝑎+𝑎\times(∇\times𝑏)+𝑏\times(∇\times𝑎),
\]

\end_inset

and if we make the identification of 
\begin_inset Formula $a$
\end_inset

 with 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 with 
\begin_inset Formula $E$
\end_inset

.
 Thus, we have 
\begin_inset Formula 
\[
\nabla\cdot\left(\overrightarrow{p}\cdot\overrightarrow{E}\right)=(\overrightarrow{p}\cdot∇)\overrightarrow{E}+(\overrightarrow{E}\cdot∇)\overrightarrow{p}+\overrightarrow{p}\times(∇\times\overrightarrow{E})+\overrightarrow{E}\times(∇\times\overrightarrow{p}),
\]

\end_inset

but, because we are dealing with phenomena in static conditions, we have,
 for one of the Maxwell's equations 
\begin_inset Formula $∇\times\overrightarrow{E}=0$
\end_inset

, and because 
\begin_inset Formula $\overrightarrow{p}$
\end_inset

 is constant, any derivative of it is zero, thus 
\begin_inset Formula $∇\times\overrightarrow{p}=0$
\end_inset

 and 
\begin_inset Formula $(\overrightarrow{E}\cdot∇)\overrightarrow{p}=0$
\end_inset

.
 Therefore, we have that 
\begin_inset Formula 
\[
\nabla\cdot\left(\overrightarrow{p}\cdot\overrightarrow{E}\right)=(\overrightarrow{p}\cdot∇)\overrightarrow{E},
\]

\end_inset

then we have that 
\begin_inset Formula 
\[
\nabla^{2}\left(\overrightarrow{p}\cdot\overrightarrow{E}\right)=\left(\overrightarrow{p}\cdot∇^{2}\right)\overrightarrow{E},
\]

\end_inset

bur we also know that for statis situations, we have 
\begin_inset Formula $\nabla^{2}\overrightarrow{E}=0$
\end_inset

, thus we end with 
\begin_inset Formula 
\[
\nabla^{2}\left(\overrightarrow{p}\cdot\overrightarrow{E}\right)=0,
\]

\end_inset

just as we wanted, and therefore, the arbitrary point in question is unstable.
 Just for completness, here I show the potential and electric field for
 such configuration, i.e., for a dipole.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Electric field and Potential field for a dipole.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
