#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
todonotes
pdfcomment
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 4cm
\rightmargin 3cm
\bottommargin 4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Classwork: Week of Sep 16, 2024
\end_layout

\begin_layout Author
Xavier S.
 deSouza, Cisco J.
 Hadden, Seth R.
 Lupo, Abhi Mummaneni, Emmanuel Flores
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X$
\end_inset

 be a nonempty set and 
\begin_inset Formula $\mathcal{T}$
\end_inset

 be the set of all subset 
\begin_inset Formula $E$
\end_inset

 of 
\begin_inset Formula $T$
\end_inset

 such that 
\begin_inset Formula $X/E$
\end_inset

 is countable or 
\begin_inset Formula $E=\emptyset$
\end_inset

.
\end_layout

\begin_layout Enumerate
Prove that 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

 is a topological space.
 (
\begin_inset Formula $\mathcal{T}$
\end_inset

 is called the countable complement topology on 
\begin_inset Formula $X$
\end_inset

.)
\end_layout

\begin_deeper
\begin_layout Standard
1.
 Let's prove that 
\begin_inset Formula $\emptyset,X\in\mathcal{T}$
\end_inset

.
 Indeed, 
\begin_inset Formula $\emptyset\in\mathcal{T}$
\end_inset

 by definition.
 On the other hand, 
\begin_inset Formula $X\in\mathcal{T}$
\end_inset

 because 
\begin_inset Formula $X/X=\emptyset$
\end_inset

 which is a member of 
\begin_inset Formula $\mathcal{T}$
\end_inset

.
\end_layout

\begin_layout Standard
2.
 Let's prove that the finite intersection of open sets is an open set.
 Indeed, let 
\begin_inset Formula $U_{1},U_{2}\in\mathcal{T}$
\end_inset

, then, by the definition of 
\begin_inset Formula $\mathcal{T}$
\end_inset

, we have that 
\begin_inset Formula $U_{1}$
\end_inset

 is empty or 
\begin_inset Formula $X/U_{1}$
\end_inset

 countable, and the same as well for 
\begin_inset Formula $X/U_{2}$
\end_inset

.
 So let's assume that both 
\begin_inset Formula $U_{1}$
\end_inset

 and 
\begin_inset Formula $U_{2}$
\end_inset

 are non-empty, thus, it follows that
\begin_inset Formula 
\[
X/U_{1}\hspace{1em}\&\hspace{1em}X/U_{2},
\]

\end_inset

are both countable, now let's take 
\begin_inset Formula $U_{1}\cap U_{2}$
\end_inset

, we want to prove that 
\begin_inset Formula $U_{1}\cap U_{2}\in\mathcal{T}$
\end_inset

.
 Indeed, if 
\begin_inset Formula $U_{1}\cap U_{2}=\emptyset$
\end_inset

, then 
\begin_inset Formula $U_{1}\cap U_{2}\in\mathcal{T}$
\end_inset

, now, let's assume that the intersection is non-empty, thus using the Morgan's
 Laws, we have that 
\begin_inset Formula 
\[
X/\left(U_{1}\cap U_{2}\right)=\left(X/U_{1}\right)\cup\left(X/U_{2}\right),
\]

\end_inset

but we know that the union of countable sets is countable, and by assumption
 
\begin_inset Formula $X/U_{1}$
\end_inset

 and 
\begin_inset Formula $X/U_{2}$
\end_inset

 are countable, thus we have that 
\begin_inset Formula 
\[
U_{1}\cap U_{2}\in\mathcal{T},
\]

\end_inset

just as we wanted.
\end_layout

\begin_layout Standard
3.
 Now, we want to prove that the arbitrary union of open sets is open.
 Indeed let 
\begin_inset Formula $U_{\alpha}$
\end_inset

 be an indexed family of open sets, with 
\begin_inset Formula $\alpha\in\lambda$
\end_inset

.
 Then, let's consider 
\begin_inset Formula $\cup_{\alpha\in\lambda}U_{\alpha}$
\end_inset

, and again, we have two options, for each 
\begin_inset Formula $\alpha\in\lambda$
\end_inset

 either 
\begin_inset Formula $U_{\alpha}$
\end_inset

 is the empty set or the complement is countable, so let's assume that the
 complement is countable.
 Again, using the Morgan's Laws, we have that 
\begin_inset Formula 
\[
X/\left(\cup_{\alpha\in\lambda}U_{\alpha}\right)=\cap_{\alpha\in\lambda}\left(X/U_{\alpha}\right),
\]

\end_inset

but each one of 
\begin_inset Formula $X/U_{\alpha}$
\end_inset

 are countable, thus the intersection is at most countable, with means that
 
\begin_inset Formula 
\[
\cup_{\alpha\in\lambda}U_{\alpha}\in\mathcal{T},
\]

\end_inset

just as we wanted.
\end_layout

\end_deeper
\begin_layout Enumerate
For 
\begin_inset Formula $X=\mathbb{R}$
\end_inset

 given an example of a set that is open in both the standard and countable
 complement topologies.
\end_layout

\begin_deeper
\begin_layout Standard
The standard topology of 
\begin_inset Formula $\mathbb{R}$
\end_inset

 is given by the open intervals, thus if we consider 
\begin_inset Formula 
\[
\mathcal{U}=\left(-\infty,0\right)\cup\left(0,\infty\right),
\]

\end_inset

then, using the definition of countable topology we have that 
\begin_inset Formula 
\[
\mathbb{R}/\mathcal{U}=\left\{ 0\right\} ,
\]

\end_inset

which is finite, and therefore, countable.
\end_layout

\end_deeper
\begin_layout Enumerate
For 
\begin_inset Formula $X=\mathbb{R}$
\end_inset

 given an example of a set that is open in the standard topology but not
 open in the countable complement topology.
\end_layout

\begin_deeper
\begin_layout Standard
Again, the standard topology of 
\begin_inset Formula $\mathbb{R}$
\end_inset

 is given by the open intervals, thus if we consider the open interval 
\begin_inset Formula $\left(0,1\right)$
\end_inset

 and taking complement, we have 
\begin_inset Formula 
\[
X/\left(0,1\right)=\left(-\infty,0\right]\cup\left[1,\infty\right),
\]

\end_inset

which is clearly non countable, thus we found an open set which is open
 in the standard topology but not in the countable complement topology.
\end_layout

\end_deeper
\begin_layout Enumerate
For 
\begin_inset Formula $X=\mathbb{R}$
\end_inset

 given an example of a set that is closed in both the standard and countable
 complement topologies.
\end_layout

\begin_deeper
\begin_layout Standard
The complement of a closed set is an open set, thus 
\begin_inset Formula $0$
\end_inset

 is an closed set in the standard topology because the complement is the
 union of two open sets, this is 
\begin_inset Formula 
\[
X/\left\{ 0\right\} =\left(-\infty,0\right)\cup\left(0,\infty\right),
\]

\end_inset

on the other hand in the countable complement topology the complements of
 open sets are the empty set of countable, thus 
\begin_inset Formula $\left\{ 0\right\} $
\end_inset

 is closed too in the countable complement topology.
\end_layout

\end_deeper
\end_body
\end_document
