#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
todonotes
pdfcomment
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 3.5cm
\rightmargin 3.5cm
\bottommargin 3.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Math 171: Homework 1
\end_layout

\begin_layout Author
J.
 Emmanuel Flores
\end_layout

\begin_layout Problem
Let 
\begin_inset Formula $f:X\rightarrow Y$
\end_inset

 be a function and 
\begin_inset Formula $A,B\subset Y$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Prove that 
\begin_inset Formula $f^{-1}\left(A\cup B\right)=f^{-1}\left(A\right)\cup f^{-1}\left(B\right)$
\end_inset

 and 
\begin_inset Formula $f^{-1}\left(A\cap B\right)=f^{-1}\left(A\right)\cap f^{-1}\left(B\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $f$
\end_inset

 is injective and 
\begin_inset Formula $y\in Y$
\end_inset

, then 
\begin_inset Formula $f^{-1}\left(y\right)=f^{-1}\left(\left\{ y\right\} \right)$
\end_inset

 contains at most one point.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $f$
\end_inset

is surjective and 
\begin_inset Formula $y\in Y$
\end_inset

, then 
\begin_inset Formula $f^{-1}\left(y\right)=f^{-1}\left(\left\{ y\right\} \right)$
\end_inset

 contains at least one point.
\end_layout

\end_deeper
\begin_layout Solution*
Let 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 be sets, 
\begin_inset Formula $f:X\rightarrow Y$
\end_inset

 a function and 
\begin_inset Formula $A,B\subset X$
\end_inset

.
\end_layout

\begin_layout Enumerate
By definition, the inverse image is given by 
\begin_inset Formula 
\[
f^{-1}\left(B\right)=\left\{ x,f(x)\in B\right\} ,
\]

\end_inset

thus, let
\begin_inset Formula 
\[
x\in f^{-1}\left(A\cup B\right)\iff x\in X,f\left(x\right)\in A\cup B,
\]

\end_inset

it follows that 
\begin_inset Formula 
\begin{align*}
x & \in X,f\left(x\right)\in A,\text{ or }f\left(x\right)\in B,\\
 & \iff x\in X,f\left(x\right)\in A\text{ or }x\in X,f\left(x\right)\in B,
\end{align*}

\end_inset

thus, we have the 
\begin_inset Formula 
\[
f^{-1}\left(A\cup B\right)\subset f^{-1}\left(A\right)\cup f^{-1}\left(B\right),
\]

\end_inset

and 
\begin_inset Formula 
\[
f^{-1}\left(A\right)\cup f^{-1}\left(B\right)\subset f^{-1}\left(A\cup B\right),
\]

\end_inset

leaving us with 
\begin_inset Formula 
\[
f^{-1}\left(A\cup B\right)=f^{-1}\left(A\right)\cup f^{-1}\left(B\right).
\]

\end_inset

On the other hand, let 
\begin_inset Formula 
\begin{align*}
x & \in f^{-1}\left(A\cap B\right)\iff x\in X,f\left(x\right)\in A\cap B\\
 & \iff x\in X,f\left(x\right)\in A\text{ and }f\left(x\right)\in B,
\end{align*}

\end_inset

thus 
\begin_inset Formula 
\[
x\in f^{-1}\left(A\right)\cap f^{-1}\left(B\right).
\]

\end_inset


\end_layout

\begin_layout Enumerate
Let's assume that
\begin_inset Formula $f$
\end_inset

 is injective, 
\begin_inset Formula $y\in Y$
\end_inset

, and we consider 
\begin_inset Formula $x_{1},x_{2}\in X$
\end_inset

 such that 
\begin_inset Formula 
\[
x_{1},x_{2}\in f^{-1}\left(\left\{ y\right\} \right)\implies f\left(x_{1}\right)=y\hspace{1em}\&\hspace{1em}f\left(x_{2}\right)=y,
\]

\end_inset


\begin_inset Formula 
\[
\implies f\left(x_{1}\right)=y=f\left(x_{2}\right)\implies f\left(x_{1}\right)=f\left(x_{2}\right),
\]

\end_inset

but 
\begin_inset Formula $f$
\end_inset

 is injective, thus it follows that 
\begin_inset Formula 
\[
x_{1}=x_{2},
\]

\end_inset

therefore, 
\begin_inset Formula $f^{-1}\left(\left\{ y\right\} \right)$
\end_inset

 contains at most one point.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $f$
\end_inset

 be a surjective function, this is 
\begin_inset Formula 
\[
\forall y\in Y,\exists x\in X\hspace{1em}\text{s.t}\hspace{1em}y=f\left(x\right),
\]

\end_inset

thus if 
\begin_inset Formula $y\in Y$
\end_inset

, and we consider 
\begin_inset Formula $f^{-1}\left(\left\{ y\right\} \right)$
\end_inset

, there exists, at least one 
\begin_inset Formula $x\in X$
\end_inset

 such that 
\begin_inset Formula 
\[
y=f\left(x\right),
\]

\end_inset

thus 
\begin_inset Formula $f^{-1}\left(\left\{ y\right\} \right)$
\end_inset

 contains at least one point.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Problem
Prove that the union of countably many countable sets is countable.
\end_layout

\begin_layout Solution*
Let's consider the family 
\begin_inset Formula $\left\{ E_{n}\right\} $
\end_inset

 where 
\begin_inset Formula $E_{n}$
\end_inset

 is countable, for each 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
 Thus we want to prove that 
\begin_inset Formula 
\[
\cup_{n\in\mathbb{N}}E_{n},
\]

\end_inset

is also countable.
 Now, because each 
\begin_inset Formula $E_{n}$
\end_inset

 is countable, then, there exist a bijection between 
\begin_inset Formula $E_{n}$
\end_inset

 and 
\begin_inset Formula $\mathbb{N}$
\end_inset

, for each 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

,this is, we can enumerate all the elements of 
\begin_inset Formula $E_{n}$
\end_inset

, in particular we can make that enumeration as follows 
\begin_inset Formula 
\[
E_{n}=\left\{ x_{nk}:k=1,2,\cdots\right\} ,
\]

\end_inset

for all 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, and now, let's make an enumeration of 
\begin_inset Formula $\cup_{n\in\mathbb{N}}E_{n},$
\end_inset

 as follows 
\begin_inset Formula 
\[
\begin{array}{cccccc}
x_{11} & x_{12} & x_{13} & x_{14} & \cdots & E_{1}\\
x_{21} & x_{22} & x_{23} & x_{24} & \cdots & E_{2}\\
x_{31} & x_{32} & x_{33} & x_{34} & \cdots & E_{3}\\
x_{41} & x_{42} & x_{43} & x_{44} & \cdots & E_{4}\\
\vdots & \vdots & \vdots & \vdots & \vdots & \vdots
\end{array},
\]

\end_inset

this is, we have an enumeration 
\begin_inset Formula 
\[
x_{11};x_{21},x_{21};x_{31},x_{22},x_{13};x_{41},x_{32},x_{23},x_{14};\cdots,
\]

\end_inset

in which all the elements of 
\begin_inset Formula $\cup_{n\in\mathbb{N}}E_{n}$
\end_inset

 have a tag, thus we have constructed a bijection between 
\begin_inset Formula $\cup_{n\in\mathbb{N}}E_{n}$
\end_inset

 and 
\begin_inset Formula $\mathbb{N}$
\end_inset

, and therefore the union of countably many countable sets is countable.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Problem
For a subset 
\begin_inset Formula $A$
\end_inset

 of 
\begin_inset Formula $\mathbb{R}$
\end_inset

, let 
\begin_inset Formula $\delta\left(A\right)=\sup\left\{ |x-y|,x,y\in A\right\} $
\end_inset

 be the diameter of 
\begin_inset Formula $A$
\end_inset

.
 Prove that 
\begin_inset Formula $\delta\left(A\right)<\infty$
\end_inset

 if and only if 
\begin_inset Formula $A$
\end_inset

 is bounded.
\end_layout

\begin_layout Solution*
Let 
\begin_inset Formula $A\subset\mathbb{R}$
\end_inset

, such that 
\begin_inset Formula $A\neq\emptyset$
\end_inset

, and let's consider 
\begin_inset Formula 
\[
\delta\left(A\right)=\sup\left\{ |x-y|,x,y\in A\right\} .
\]

\end_inset


\begin_inset Formula $\left(\impliedby\right)$
\end_inset

Let's suppose that 
\begin_inset Formula $A$
\end_inset

 is bounded, and in particular that implies that 
\begin_inset Formula $A$
\end_inset

 is bounded from above, that is, 
\begin_inset Formula 
\[
\exists M/2\in\mathbb{R}\hspace{1em}\text{s.t}\hspace{1em}x\leq M/2,\forall x\in A,
\]

\end_inset

on the other hand, we have that 
\begin_inset Formula 
\begin{align*}
|x-y| & =|x-0+0-y|\leq|x-0|+|0-y|,\\
 & \leq|x|+|-y|,\\
 & \leq|x|+|y|\leq M/2+M/2,\\
 & \leq M,
\end{align*}

\end_inset

thus, we have that 
\begin_inset Formula 
\[
|x-y|\leq M,\hspace{1em}\forall x,y\in A,
\]

\end_inset

in other words the set 
\begin_inset Formula 
\[
\left\{ |x-y|,x,y\in A\right\} ,
\]

\end_inset

is bounded from above, and is not empty, which implies that the 
\begin_inset Formula $\sup\left\{ |x-y|,x,y\in A\right\} $
\end_inset

 exists, and from that it follows that 
\begin_inset Formula 
\[
\delta\left(A\right)<\infty.
\]

\end_inset


\begin_inset Formula $\left(\implies\right)$
\end_inset

Now, let's suppose that 
\begin_inset Formula $\delta\left(A\right)<\infty$
\end_inset

, this is 
\begin_inset Formula 
\[
\delta\left(A\right)=\sup\left\{ |x-y|,x,y\in A\right\} <\infty,
\]

\end_inset

thus, there exist 
\begin_inset Formula $M\in\mathbb{R}$
\end_inset

 such that 
\begin_inset Formula 
\begin{align*}
|x-y| & \leq M,\\
|x-0+0-y| & \leq M,\\
|x-0|+|0-y| & \leq M,\\
|x|+|-y| & \leq M,
\end{align*}

\end_inset

and from this it follows that 
\begin_inset Formula 
\[
|x|\leq M-|y|,
\]

\end_inset

if 
\begin_inset Formula $M-|y|<M$
\end_inset

, then 
\begin_inset Formula $M-|y|$
\end_inset

 is not an upper bound of 
\begin_inset Formula $A$
\end_inset

, thus 
\begin_inset Formula 
\[
|x|\leq M,
\]

\end_inset

and therefore 
\begin_inset Formula $A$
\end_inset

 is bounded.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Problem
Let 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 be a Cauchy sequence of real numbers.
 In this problem we prove that this sequence converges.
 For each 
\begin_inset Formula $n\geq1$
\end_inset

, let 
\begin_inset Formula $A_{n}=\left\{ x_{k}:k\geq n\right\} .$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Prove that the sequence of diameters 
\begin_inset Formula $\left\{ \delta\left(A_{n}\right)\right\} $
\end_inset

 is decreasing and tends to 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Enumerate
Justify why 
\begin_inset Formula $\alpha_{n}=\inf A_{n}$
\end_inset

 and 
\begin_inset Formula $\beta_{n}=\sup A_{n}$
\end_inset

 exist, and that 
\begin_inset Formula $\left\{ \alpha_{n}\right\} $
\end_inset

 is increasing while 
\begin_inset Formula $\left\{ \beta_{n}\right\} $
\end_inset

 is decreasing with 
\begin_inset Formula $\alpha_{n}\leq\beta_{n}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Conclude that 
\begin_inset Formula $\alpha=\lim\alpha_{n}$
\end_inset

 and 
\begin_inset Formula $\beta=\lim\beta_{n}$
\end_inset

 both exist, and that 
\begin_inset Formula $\alpha,\beta\in\left[\alpha_{n},\beta_{n}\right]$
\end_inset

 for all 
\begin_inset Formula $n\geq1$
\end_inset

.
\end_layout

\begin_layout Enumerate
Conclude that 
\begin_inset Formula $\alpha=\beta=\lim x_{n}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Solution*
Let's consider 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

 be a Cauchy sequence of real numbers and 
\begin_inset Formula 
\[
A_{n}=\left\{ x_{k}:k\geq n\right\} \hspace{1em}\forall n\geq1.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Now, for each 
\begin_inset Formula $A_{n}$
\end_inset

 we have that 
\begin_inset Formula 
\[
A_{n+1}\subset A_{n},\hspace{1em}\forall n\in\mathbb{N},
\]

\end_inset

thus we have that the sequence is decreasing, this is 
\begin_inset Formula 
\[
\delta\left(A_{n+1}\right)\leq\delta\left(A_{n}\right).
\]

\end_inset

On the other hand, using the condition of Cauchy sequence, 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

, there exist 
\begin_inset Formula $\epsilon>0$
\end_inset

, and 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

, such that for all 
\begin_inset Formula $m,n>N$
\end_inset

, we have 
\begin_inset Formula 
\[
\left|x_{n}-x_{m}\right|<\epsilon,
\]

\end_inset

and we and from this it follows that the diameters
\begin_inset Formula 
\[
\delta\left(A_{n}\right)=\sup\left\{ \left|x_{k_{i}}-x_{k_{j}}\right|;k_{i},k_{j}>n\right\} ,
\]

\end_inset

tend to zero.
\end_layout

\begin_layout Enumerate
Now, because of the Cauchy sequence property it follows that 
\begin_inset Formula $A_{n}$
\end_inset

 is a non-empty bounded set of real numbers which implies that the infimum
 
\begin_inset Formula $α_{n}$
\end_inset

 and supremum 
\begin_inset Formula $β_{n}$
\end_inset

 exist.
 We also have that 
\begin_inset Formula 
\[
A_{n+1}\subset A_{n},\hspace{1em}\forall n\in\mathbb{N},
\]

\end_inset

which implies that 
\begin_inset Formula 
\[
α_{n}≤α_{n+1}\hspace{1em}\&\hspace{1em}β_{n+1}≤β_{n},
\]

\end_inset

from this we have that 
\begin_inset Formula 
\[
\left\{ \alpha_{n}\right\} \text{ is increasing,}
\]

\end_inset

whereas 
\begin_inset Formula 
\[
\left\{ \beta_{n}\right\} \text{ is decreasing,}
\]

\end_inset

is decreasing, but we due to the fact that 
\begin_inset Formula $α_{n}$
\end_inset

 and 
\begin_inset Formula $β_{n}$
\end_inset

 are the infimum and supremum of 
\begin_inset Formula $A_{n}$
\end_inset

, respectively, it follows that 
\begin_inset Formula 
\[
α_{n}\leq x_{k}\leqβ_{n},\hspace{1em}\forall k\geq n.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Because 
\begin_inset Formula $\left\{ \alpha_{n}\right\} $
\end_inset

 is increasing and bounded from above by any 
\begin_inset Formula $β_{n}$
\end_inset

, it follows that it has a limit, and let's call it 
\begin_inset Formula $α$
\end_inset

.
 On the other hand, because 
\begin_inset Formula $\left\{ \beta_{n}\right\} $
\end_inset

 is decreasing and bounded from below by any 
\begin_inset Formula $α_{n}$
\end_inset

, it also follows that it has a limit, and let's call it 
\begin_inset Formula $β$
\end_inset

.
 Thus we have 
\begin_inset Formula 
\[
\forall n\in\mathbb{N},\hspace{1em}α_{n}\leα\leβ\leβ_{n},
\]

\end_inset

which implies that 
\begin_inset Formula 
\[
\alpha\in\left[\alpha_{n},\beta_{n}\right]\hspace{1em}\&\hspace{1em}\beta\in\left[\alpha_{n},\beta_{n}\right]\hspace{1em}\forall n.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Now, we have 
\begin_inset Formula 
\[
α_{n}\leq x_{n}\leqβ_{n},\hspace{1em}\forall n\in\mathbb{N},
\]

\end_inset

 if we take the limit as 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

 , we get 
\begin_inset Formula 
\[
α\leq\lim_{n\rightarrow\infty}x_{n}\leqβ,
\]

\end_inset

but 
\begin_inset Formula $α$
\end_inset

 and 
\begin_inset Formula $β$
\end_inset

 are both limits of the sequence 
\begin_inset Formula $\left\{ x_{n}\right\} $
\end_inset

,and the limit is unique, thus it follows that
\begin_inset Formula 
\[
\alpha=\beta=\lim_{n\rightarrow\infty}x_{n},
\]

\end_inset

which completes the proof.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Problem
Show why the intersection of an infinite number of open sets in a topological
 space 
\begin_inset Formula $\left(X,\mathcal{T}\right)$
\end_inset

 is not necessarily open.
\end_layout

\begin_layout Solution*
Let's consider the topological space 
\begin_inset Formula $\left(\mathbb{R},\tau\right)$
\end_inset

, where 
\begin_inset Formula $\tau$
\end_inset

 is the usual topology in the real line, in this case the open sets are
 open intervals, that is, let 
\begin_inset Formula $x,y\in\mathbb{R},$
\end_inset


\begin_inset Formula 
\[
\left(x,y\right)\hspace{1em}\text{is open},
\]

\end_inset

and now, let's consider the collection of open sets; let 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 
\begin_inset Formula 
\[
\mathcal{U}_{n}=\left(-\frac{1}{n},\frac{1}{n}\right)\hspace{1em}\text{is open }\forall n\in\mathbb{N}.
\]

\end_inset

If we allow that the arbitrary intersection of open sets is also an open
 set, we can make
\begin_inset Formula 
\[
\cap_{n\in\mathbb{N}}\mathcal{U}_{n}=\left\{ 0\right\} ,
\]

\end_inset

which is not open.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Problem
Recall that the Euclidean distance of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 is given by 
\begin_inset Formula 
\[
d\left(x,y\right)=\left(\sum_{k=1}^{n}\left(x_{k}-y_{k}\right)^{2}\right)^{1/2},\hspace{1em}\text{for }x,y\in\mathbb{R}^{n}.
\]

\end_inset

The standard topology 
\begin_inset Formula $\mathcal{T}_{std}$
\end_inset

 of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 is defined as follows 
\begin_inset Formula $\mathcal{U}\subset\mathbb{R}^{n}$
\end_inset

 is open if and only if for each 
\begin_inset Formula $p\in\mathcal{U}$
\end_inset

 there exist 
\begin_inset Formula $\epsilon_{p}>0$
\end_inset

 such that 
\begin_inset Formula 
\[
B\left(p,\epsilon_{p}\right)=\left\{ x\in\mathbb{R}^{n}:d\left(x,p\right)<\epsilon_{p}\right\} \subset\mathcal{U}.
\]

\end_inset

Prove that 
\begin_inset Formula $\left(\mathbb{R}^{n},\mathcal{T}_{std}\right)$
\end_inset

 is a topological space.
\end_layout

\begin_layout Solution*
In order to prove that 
\begin_inset Formula $\left(\mathbb{R}^{n},\mathcal{T}_{std}\right)$
\end_inset

 is a topological space we need to prove that 
\begin_inset Formula $\emptyset,\mathbb{R}^{n}\in\mathcal{T}_{std}$
\end_inset

, the arbitrary union of open sets is open and the finite intersection of
 open sets is open.
\end_layout

\begin_deeper
\begin_layout Enumerate
Let's suppose that 
\begin_inset Formula $\emptyset\notin\mathcal{T}_{std}$
\end_inset

, which implies that 
\begin_inset Formula $\exists x\in\emptyset$
\end_inset

 with some property, but this is a contradiction, therefore 
\begin_inset Formula 
\[
\emptyset\in\mathcal{T}_{std},
\]

\end_inset

on the other hand, let 
\begin_inset Formula $x\in\mathbb{R}^{n}$
\end_inset

, we can always find an 
\begin_inset Formula $\epsilon>0$
\end_inset

, such that 
\begin_inset Formula 
\[
B\left(p,\epsilon\right)\subset\mathbb{R}^{n},
\]

\end_inset

therefore
\begin_inset Formula 
\[
\mathbb{R}^{n}\in\mathcal{T}_{std}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $\mathcal{U}_{\alpha}$
\end_inset

 be a family of open sets, indexed by 
\begin_inset Formula $\alpha\in\lambda$
\end_inset

 and let's consider 
\begin_inset Formula 
\[
\cup_{\alpha\in\lambda}\mathcal{U}_{\alpha},
\]

\end_inset

if 
\begin_inset Formula $\cup_{\alpha\in\lambda}\mathcal{U}_{\alpha}=\emptyset,$
\end_inset

then, there's nothing to prove, because 
\begin_inset Formula $\emptyset\in\mathcal{T}$
\end_inset

, thus, let's assume that 
\begin_inset Formula $\cup_{\alpha\in\lambda}\mathcal{U}_{\alpha}=\emptyset$
\end_inset

, and let 
\begin_inset Formula 
\[
x\in\cup_{\alpha\in\lambda}\mathcal{U}_{\alpha},
\]

\end_inset

it follows that there exist an 
\begin_inset Formula $i\in\lambda$
\end_inset

 such that 
\begin_inset Formula 
\[
x\in\mathcal{U}_{i}\implies\exists\epsilon_{i}>0\hspace{1em}\text{s.t}\hspace{1em}x\in B\left(x,\epsilon_{i}\right)\subset\mathcal{U}_{i},
\]

\end_inset

and from this it follows that 
\begin_inset Formula 
\[
x\in B\left(x,\epsilon_{i}\right)\subset\mathcal{U}_{i}\subset\cup_{\alpha\in\lambda}\mathcal{U}_{\alpha},
\]

\end_inset

thus 
\begin_inset Formula 
\[
B\left(x,\epsilon_{i}\right)\subset\cup_{\alpha\in\lambda}\mathcal{U}_{\alpha},
\]

\end_inset

therefore, the arbitrary union of open sets is open.
\end_layout

\begin_layout Enumerate
Now, let's consider the following finite collection of sets
\begin_inset Formula 
\[
\left\{ \mathcal{U}_{i}:i\in\left\{ 1,2,\cdots,n\right\} ,\hspace{1em}U_{i}\in\mathcal{T}_{std}\right\} ,
\]

\end_inset

and let's consider the intersection
\begin_inset Formula 
\[
\cap_{i=1}^{n}\mathcal{U}_{i},
\]

\end_inset

 if 
\begin_inset Formula 
\[
\cap_{i=1}^{n}\mathcal{U}_{i}=\emptyset,
\]

\end_inset

then, there's nothing to prove, because 
\begin_inset Formula $\emptyset$
\end_inset

 is open.
 Then, let's consider that 
\begin_inset Formula $\cap_{i=1}^{n}\mathcal{U}_{i}\neq\emptyset$
\end_inset

, and let 
\begin_inset Formula 
\[
x\in\cap_{i=1}^{n}\mathcal{U}_{i},
\]

\end_inset

thus, it follows that for each 
\begin_inset Formula $\mathcal{U}_{i}\in\mathcal{T}$
\end_inset

, there is an epsilon ball 
\begin_inset Formula $B\left(x,\epsilon_{i}\right)$
\end_inset

, such that 
\begin_inset Formula 
\[
x\in B\left(x,\epsilon_{i}\right)\subset\mathcal{U}_{i},
\]

\end_inset

now, let be 
\begin_inset Formula $\epsilon>0$
\end_inset

, such that 
\begin_inset Formula 
\[
\epsilon=\min\left\{ \epsilon_{i}:i\in\left\{ 1,2,\cdots,n\right\} \right\} ,
\]

\end_inset

and let's consider 
\begin_inset Formula $B\left(x,\epsilon\right)$
\end_inset

, thus, it follows that 
\begin_inset Formula $x\in B\left(x,\epsilon\right)$
\end_inset

, and 
\begin_inset Formula 
\[
B\left(x,\epsilon\right)\subset B\left(x,\epsilon_{i}\right)\subset\mathcal{U}_{i},
\]

\end_inset


\begin_inset Formula 
\[
\implies B\left(x,\epsilon\right)\subset\mathcal{U}_{i},\hspace{1em}\forall i\in\left\{ 1,2,\cdots,n\right\} ,
\]

\end_inset


\begin_inset Formula 
\[
\implies B\left(x,\epsilon\right)\subset\cap_{i=1}^{n}\mathcal{U}_{i},
\]

\end_inset

therefore 
\begin_inset Formula $\cap_{i=1}^{n}\mathcal{U}_{i}$
\end_inset

 is open.
\end_layout

\end_deeper
\end_body
\end_document
