%% LyX 2.3.7 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[english]{article}
\usepackage{mathpazo}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{setspace}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\numberwithin{equation}{section}
\numberwithin{figure}{section}

\makeatother

\usepackage{babel}
\begin{document}
\title{\doublespacing{}Electricity and Magnetism\linebreak{}
Tufts University\linebreak{}
Graduate School of Arts and Sciences\linebreak{}
Long Assignment 2\linebreak{}
\includegraphics{Lockups/A&S_Hori_BK+BL}}
\author{J. Emmanuel Flores}
\date{November 29th, 2023}

\maketitle
\begin{onehalfspace}
\textbf{Statement of the problem.}

Consider a spherical conductor of radius $R$ centered on the origin
of a coordinate system. A point charge $q$ (i.e. a spherical charge
distribution of radius $a<<R$ ) is placed at a distance $r>R$ from
the center of the conducting sphere.
\end{onehalfspace}
\begin{enumerate}
\begin{onehalfspace}
\item Show that the total electrostatic energy of the conducting sphere
is given by:
\[
U=\frac{1}{\epsilon_{0}}\sum_{l=1}^{\infty}\frac{\sigma_{l}}{2l+1}\left[\frac{R^{3}\sigma_{l}}{2}\frac{4\pi}{2l+1}+\frac{qR^{l+2}}{r^{l+1}}\right]
\]
where the $\sigma_{l}$ are the Legendre\textquoteright s expansion
coefficient of the charge distribution $\sigma\left(\theta\right)$.
Justify your assumptions.
\item Use Thomson\textquoteright s theorem and the above formula for $U\left(\sigma_{l}\right)$
to find $\sigma\left(\theta\right)$ in terms of Legendre\textquoteright s
polynomials. Interpret your result.
\item A net charge $Q$ is produced on the conducting sphere if it is grounded
before the point charge $q$ is removed. This procedure will generate
an inflow of particles from Earth that will cancel the induced charges
on one side of the sphere, producing a net charge $Q$ on the conductor.
Find $Q$ using Green\textquoteright s reciprocity relation
\item What would be the total charge $Q_{1}$ induced on the grounded conductor
if, rather than a point charge $q$, a pure dipole $\overrightarrow{p}$
was placed at a point $\overrightarrow{r}$ outside the conductor?.
\end{onehalfspace}
\end{enumerate}
\begin{onehalfspace}
\textbf{Solutions.}

\textbf{1. }\textcolor{black}{We can define the total electrostatic
energy $U_{E}$ as follows: $U_{E}$ is the total work required to
assemble a charge distribution from an initial state where all the
charge is dispersed at spatial infinity. And in general, the expression
for the total energy is given by 
\[
U_{E}=\frac{1}{8\pi\epsilon_{0}}\int d^{3}r\int d^{3}r^{\prime}\frac{\rho\left(\mathbf{r}\right)\rho\left(\mathbf{r}^{\prime}\right)}{\left|\mathbf{r}-\mathbf{r}^{\prime}\right|}=\frac{1}{2}\int d^{3}r\rho\left(\mathbf{r}\right)\psi\left(\mathbf{r}\right),
\]
and as a special, case, if we consider the charge distribution as
the sum of two parts $\rho\left(\mathbf{r}\right)=\rho_{1}\left(\mathbf{r}\right)+\rho_{2}\left(\mathbf{r}\right)$,
then, we can rewrite the previous expression as 
\[
U_{E}\left[\rho_{1}+\rho_{2}\right]=U_{E}\left[\rho_{1}\right]+U_{E}\left[\rho_{2}\right]+\frac{1}{4\pi\epsilon_{0}}\int d^{3}r\int d^{3}r^{\prime}\frac{\rho\left(\mathbf{r}\right)\rho\left(\mathbf{r}^{\prime}\right)}{\left|\mathbf{r}-\mathbf{r}^{\prime}\right|},
\]
where the first two terms in the previous equation are the total energies
of $\rho_{1}$ and $\rho_{2}$ in isolation, whereas the third term
is known as the interaction energy between the two charge distributions.
And even more, we can use the previous equation for the case in which
$\rho_{2}$ is unspecified but serves to create an external potential,
and in that case we have that the total electrostatic energy of a
charge distribution $\rho_{1}$ in an external field is given by or,
more explicitily}
\[
U_{E}=\frac{1}{8\pi\epsilon_{0}}\int dS\int dS^{\prime}\frac{\rho\left(\mathbf{r}\right)\rho\left(\mathbf{r}^{\prime}\right)}{\left|\mathbf{r}-\mathbf{r}^{\prime}\right|}+\int dS^{\prime}\sigma\left(\mathbf{r}^{\prime}\right)\phi_{ext}\left(\mathbf{r}^{\prime}\right),
\]
which can be writen as 
\[
U_{E}=U_{S}+U_{I},
\]
where $U_{I}$ is the interacttion energy and $U_{E}$ is called the
self-energy. Now, let's move on and let's assume that the external
field produced by the charge distribution $\sigma\left(\mathbf{r}\right)$,
has the form 
\[
\phi_{ext}\left(\mathbf{r}\right)=\frac{1}{4\pi\epsilon_{0}}\frac{q}{r}.
\]
Now, let's focus on the interaction energy, but before, let's plot
a figure of the problem at hand, and we choose of fix the observation
point in the $z$ axis, the reason for that is because we want calculations
easier, and even mote, there's no loss in generality because as usual,
we can always perform a rotation about the axis, and then generalize
our result to points outside the $z$ axis 
\begin{figure}
\centering{}\includegraphics[scale=0.03]{Problem21}\caption{Configuration of the problem.}
\end{figure}
. Going back to the interaction energy, we have that 
\[
U_{I}=\int dS^{\prime}\sigma\left(\mathbf{r}^{\prime}\right)\phi_{ext}\left(\mathbf{r}^{\prime}\right)=\frac{q}{4\pi\epsilon_{0}}\int dS^{\prime}\frac{\sigma\left(\mathbf{r}^{\prime}\right)}{\left|\mathbf{r}-\mathbf{r}^{\prime}\right|},
\]
but $dS=R^{2}\sin\theta d\theta d\phi$, and even more, because of
the symmetry of the problem, we're going to assume that $\sigma\left(\mathbf{r}^{\prime}\right)=\sigma\left(\theta\right)$,
thus
\[
U_{I}=\frac{q}{4\pi\epsilon_{0}}\int R^{2}\sin\theta d\theta d\phi\frac{\sigma\left(\theta\right)}{\left|\mathbf{r}-\mathbf{r}^{\prime}\right|},
\]
\[
\implies U_{I}=\frac{q}{4\pi\epsilon_{0}}\int R^{2}\sin\theta d\theta d\phi\frac{\sigma\left(\theta\right)}{\left|\mathbf{r}-\mathbf{r}^{\prime}\right|}
\]
on the other hand, we can expand 
\[
\frac{1}{\left|\mathbf{r}-\mathbf{r}^{\prime}\right|}=\frac{1}{r}\sum_{l=0}^{\infty}\left(\frac{r^{\prime}}{r}\right)^{l}P_{l}\left(\hat{\mathbf{r}}\cdot\hat{\mathbf{r}}^{\prime}\right),
\]
where $\hat{\mathbf{r}}\cdot\hat{\mathbf{r}}^{\prime}=\cos\theta$,
in which $\theta$ is the usual polar angle, and, in addition, we
have $\mathbf{r}^{\prime}=\mathbf{R}$, thus 
\[
\frac{1}{\left|\mathbf{r}-\mathbf{R}\right|}=\frac{1}{r}\sum_{l=0}^{\infty}\left(\frac{R}{r}\right)^{l}P_{l}\left(\cos\theta\right),
\]
then we have that the integral for the interaction energy is
\[
U_{I}=\frac{q}{4\pi\epsilon_{0}}\int_{S}R^{2}\sin\theta d\theta d\phi\left[\sigma\left(\theta\right)\left(\frac{1}{r}\sum_{l=0}^{\infty}\left(\frac{R}{r}\right)^{l}P_{l}\left(\cos\theta\right)\right)\right],
\]
but 
\[
\int_{S}\rightarrow\int_{0}^{2\pi}d\phi\int_{0}^{\pi}d\theta,
\]
thus 
\[
U_{I}=\frac{qR^{2}}{4\pi\epsilon_{0}}\int_{0}^{2\pi}d\phi\int_{0}^{\pi}d\theta\sin\theta\left[\sigma\left(\theta\right)\left(\frac{1}{r}\sum_{l=0}^{\infty}\left(\frac{R}{r}\right)^{l}P_{l}\left(\cos\theta\right)\right)\right],
\]
\[
\implies U_{I}=\frac{2\pi qR^{2}}{4\pi\epsilon_{0}}\int_{0}^{\pi}d\theta\sin\theta\left[\sigma\left(\theta\right)\left(\frac{1}{r}\sum_{l=0}^{\infty}\left(\frac{R}{r}\right)^{l}P_{l}\left(\cos\theta\right)\right)\right],
\]
but $d\theta\sin\theta=d\left(\cos\theta\right)$, then 
\[
U_{I}=\frac{qR^{2}}{2\epsilon_{0}}\int_{-1}^{1}d\left(\cos\theta\right)\sigma\left(\theta\right)\left(\frac{1}{r}\sum_{l=0}^{\infty}\left(\frac{R}{r}\right)^{l}P_{l}\left(\cos\theta\right)\right),
\]
\[
\implies U_{I}=\frac{q}{2\epsilon_{0}}\sum_{l=0}^{\infty}\frac{R^{l+2}}{r^{l+1}}\int_{-1}^{1}d\left(\cos\theta\right)\sigma\left(\theta\right)\left(P_{l}\left(\cos\theta\right)\right),
\]
now, if we assume that we can expand the surface charge density $\sigma\left(\theta\right)$
in the following way 
\[
\sigma\left(\theta\right)=\sum_{m}\sigma_{m}P_{m}\left(\cos\theta\right),
\]
and we can assume that because of the symmetry of the system, i.e,
given a system with that kind of symmetry we can always suppose that
the most general way of represent it is in terms of a sum of Legendre
Polinomials, i.e, as an expansion in terms of Legendre polinomials,
and with this assumption, then the expression for the energy becomes
\[
U_{I}=\frac{q}{2\epsilon_{0}}\sum_{l=0}^{\infty}\frac{R^{l+2}}{r^{l+1}}\left(\sum_{m}\sigma_{m}\int_{-1}^{1}d\left(\cos\theta\right)P_{m}\left(\cos\theta\right)\left(P_{l}\left(\cos\theta\right)\right)\right),
\]
but, one property of this set of complete set of functions is the
orthogonality, which reads
\[
\int_{-1}^{1}d\left(\cos\theta\right)P_{m}\left(\cos\theta\right)\left(P_{l}\left(\cos\theta\right)\right)=\frac{2}{2l+1}\delta_{lm},
\]
thus 
\[
U_{I}=\frac{q}{2\epsilon_{0}}\sum_{l=0}^{\infty}\frac{R^{l+2}}{r^{l+1}}\left(\sum_{m}\sigma_{m}\frac{2}{2l+1}\delta_{lm}\right),
\]
therefore, the interaction energy becomes
\begin{equation}
U_{I}=\frac{q}{\epsilon_{0}}\sum_{l=0}^{\infty}\frac{\sigma_{l}}{2l+1}\frac{R^{l+2}}{r^{l+1}}.
\end{equation}
Now, let's move to the self-energy part, and in this case the energy
is given by
\[
U_{S}=\frac{1}{8\pi\epsilon_{0}}\int dS\int dS^{\prime}\frac{\sigma\left(\mathbf{r}\right)\sigma\left(\mathbf{r}^{\prime}\right)}{\left|\mathbf{r}-\mathbf{r}^{\prime}\right|},
\]
in which 
\[
\sigma\left(\mathbf{r}\right)=\sum_{m_{1}}\sigma_{m_{1}}P_{m_{1}}\left(\cos\theta_{1}\right),\hspace{1em}\sigma\left(\mathbf{r}^{\prime}\right)=\sum_{m_{2}}\sigma_{m_{2}}P_{m_{2}}\left(\cos\theta_{2}\right),
\]
then we have that 
\[
U_{S}=\frac{1}{8\pi\epsilon_{0}}\int dS\int dS^{\prime}\frac{1}{\left|\mathbf{r}-\mathbf{r}^{\prime}\right|}\left(\sum_{m_{1}}\sum_{m_{2}}\sigma_{m_{1}}P_{m_{1}}\left(\cos\theta_{1}\right)\sigma_{m_{2}}P_{m_{2}}\left(\cos\theta_{2}\right)\right),
\]
and on the other hand, let's expand the inverse of the distance in
terms of the spherical harmonics, i.e.
\[
\frac{1}{\left|\mathbf{r}-\mathbf{r}^{\prime}\right|}=\frac{1}{r}\sum_{l=0}^{\infty}\frac{4\pi}{2l+1}\left(\frac{r^{\prime}}{r}\right)\sum_{m=-l}^{l}Y_{lm}^{*}\left(\theta_{1},\phi_{1}\right)Y_{lm}\left(\theta_{2},\phi_{2}\right),
\]
but in this case we're considering the case in which $\mathbf{r}\rightarrow\mathbf{r}^{\prime}$,
and even more, in our notation, $\mathbf{r}^{\prime}=\mathbf{R}$,
thus 
\[
\frac{1}{\left|\mathbf{r}-\mathbf{R}\right|}=\frac{1}{R}\sum_{l=0}^{\infty}\sum_{m=-l}^{l}\frac{4\pi}{2l+1}Y_{lm}^{*}\left(\theta_{1},\phi_{1}\right)Y_{lm}\left(\theta_{2},\phi_{2}\right),
\]
then the integral for the self-energy becomes 
\[
U_{S}=\frac{1}{8\pi\epsilon_{0}R}\sum_{m_{1},m_{2}}\sum_{l=0}^{\infty}\sum_{m=-l}^{l}\frac{4\pi}{2l+1}\int dS\int dS^{\prime}\left(\frac{4\pi}{2l+1}Y_{lm}^{*}\left(\theta_{1},\phi_{1}\right)Y_{lm}\left(\theta_{2},\phi_{2}\right)\right)\left(\sigma_{m_{1}}P_{m_{1}}\left(\cos\theta_{1}\right)\sigma_{m_{2}}P_{m_{2}}\left(\cos\theta_{2}\right)\right),
\]
where we're using this notation, $\sum_{m_{1},m_{2}}=\sum_{m_{1}}\sum_{m_{2}}$,
and moreover, we also know that 
\[
dS=R^{2}\sin\theta_{1}d\theta_{1}d\phi_{1},\hspace{1em}dS^{\prime}=R^{2}\sin\theta_{2}d\theta_{2}d\phi_{2},
\]
then, the integral becomes 
\[
U_{S}=\frac{1}{8\pi\epsilon_{0}R}\sum_{m_{1},m_{2}}\sum_{l=0}^{\infty}\sum_{m=-l}^{l}\frac{4\pi}{2l+1}\int_{1}\int_{2}R^{4}\left(\sin\theta_{1}d\theta_{1}d\phi_{1}\right)\left(\sin\theta_{2}d\theta_{2}d\phi_{2}\right)\left(Y_{lm}^{*}\left(\theta_{1},\phi_{1}\right)Y_{lm}\left(\theta_{2},\phi_{2}\right)\right)\times
\]
\[
\times\left(\sigma_{m_{1}}P_{m_{1}}\left(\cos\theta_{1}\right)\sigma_{m_{2}}P_{m_{2}}\left(\cos\theta_{2}\right)\right),
\]
in which $\int_{1}$ and $\int_{2}$ refers to the variables in which
the integration must be performed, and more explicitly 
\[
\int_{1}\rightarrow\int d\theta_{1}\int d\phi_{1},\hspace{1em}\int_{2}\rightarrow\int d\theta_{2}\int d\phi_{2},
\]
and the intervas in which we're performing the integrals are $\theta\in\left(0,\pi\right)$
and $\phi\in\left(0,2\pi\right)$. Now, it's important to notice the
following: inside the integration sign, the only dependence on $\phi_{1}$
or $\phi_{2}$ is in the spherical harmonics, therefore, in the integral
for the self-energy we can do 
\[
U_{S}=\frac{R^{3}}{8\pi\epsilon_{0}}\sum_{m_{1},m_{2}}\sum_{l=0}^{\infty}\sum_{m=-l}^{l}\frac{4\pi}{2l+1}\int\int\left(\sin\theta_{1}d\theta_{1}\right)\left(\sin\theta_{2}d\theta_{2}\right)\left(\sigma_{m_{1}}P_{m_{1}}\left(\cos\theta_{1}\right)\sigma_{m_{2}}P_{m_{2}}\left(\cos\theta_{2}\right)\right)\times
\]
\[
\times\left(\int d\phi_{1}Y_{lm}^{*}\left(\theta_{1},\phi_{1}\right)\int d\phi_{2}Y_{lm}\left(\theta_{2},\phi_{2}\right)\right),
\]
but there's the following relationship for the spherical harmonics
\[
Y_{l-m}\left(\theta_{1},\phi_{1}\right)=\left(-1\right)^{m}Y_{lm}^{*}\left(\theta_{1},\phi_{1}\right),
\]
therefore, we have the following integrals 
\[
\frac{1}{\left(-1\right)^{m}}\int d\phi_{1}Y_{l-m}\left(\theta_{1},\phi_{1}\right),\hspace{1em}\int d\phi_{2}Y_{lm}\left(\theta_{2},\phi_{2}\right),
\]
and even more, the spherical harmonics also have the following property
\[
\frac{1}{2\pi}\int_{0}^{2\pi}d\phi Y_{lm}\left(\theta,\phi\right)=\sqrt{\frac{2l+1}{4\pi}}p_{l}\left(\cos\theta\right)\delta_{m0},
\]
and with this information at hand, the integrals become 
\[
\frac{1}{\left(-1\right)^{m}}\int d\phi_{1}Y_{l-m}\left(\theta_{1},\phi_{1}\right)=\frac{2\pi}{\left(-1\right)^{m}}\sqrt{\frac{2l+1}{4\pi}}p_{l}\left(\cos\theta\right)\delta_{m0}=2\pi\sqrt{\frac{2l+1}{4\pi}}p_{l}\left(\cos\theta_{1}\right)\delta_{m0},
\]
\[
\implies\int d\phi_{1}Y_{lm}^{*}\left(\theta_{1},\phi_{1}\right)=2\pi\sqrt{\frac{2l+1}{4\pi}}p_{l}\left(\cos\theta_{1}\right)\delta_{m0}
\]
and 
\[
\int d\phi_{2}Y_{lm}\left(\theta_{2},\phi_{2}\right)=2\pi\sqrt{\frac{2l+1}{4\pi}}p_{l}\left(\cos\theta_{2}\right)\delta_{m0}=2\pi\sqrt{\frac{2l+1}{4\pi}}p_{l}\left(\cos\theta_{2}\right),
\]
\[
\implies\int d\phi_{2}Y_{lm}\left(\theta_{2},\phi_{2}\right)=2\pi\sqrt{\frac{2l+1}{4\pi}}p_{l}\left(\cos\theta_{2}\right)\delta_{m0},
\]
then the integral for the self energy becomes 
\[
U_{S}=\frac{R^{3}}{8\pi\epsilon_{0}}\sum_{m_{1},m_{2}}\sum_{l=0}^{\infty}\frac{4\pi}{2l+1}\int\int\left(\sin\theta_{1}d\theta_{1}\right)\left(\sin\theta_{2}d\theta_{2}\right)\left(\sum_{m_{1},m_{2}}\sigma_{m_{1}}P_{m_{1}}\left(\cos\theta_{1}\right)\sigma_{m_{2}}P_{m_{2}}\left(\cos\theta_{2}\right)\right)\times
\]
\[
\left(2\pi\sqrt{\frac{2l+1}{4\pi}}p_{l}\left(\cos\theta_{1}\right)\right)\left(2\pi\sqrt{\frac{2l+1}{4\pi}}p_{l}\left(\cos\theta_{2}\right)\right),
\]
it's important to notice that with the previous manipulation, we've
killed the summation for the $m$ index. Now, moving on with the calculations,
we have that $\sin\theta_{1}d\theta_{1}=d\left(\cos\theta_{1}\right)$
and $\sin\theta_{2}d\theta_{2}=d\left(\cos\theta_{2}\right)$, then
\[
U_{S}=\frac{R^{3}}{8\pi\epsilon_{0}}\sum_{m_{1},m_{2}}\sum_{l=0}^{\infty}\frac{4\pi}{2l+1}\left[4\pi^{2}\left(\frac{2l+1}{4\pi}\right)\right]\sigma_{m_{1}}\sigma_{m_{2}}\int d\left(\cos\theta_{1}\right)P_{m_{1}}\left(\cos\theta_{1}\right)p_{l}\left(\cos\theta_{1}\right)\times
\]
\[
\times\int d\left(\cos\theta_{2}\right)P_{m_{2}}\left(\cos\theta_{2}\right)p_{l}\left(\cos\theta_{2}\right),
\]
but remember, the interval of integration for this variable is $\phi\in\left(0,2\pi\right)$,
and with the change of variable, the interval of integration changes
to $\left(-1,1\right)$, and even more, we know the following property
of the Legendre polinominals 
\[
\int_{-1}^{1}d\left(\cos\theta\right)P_{l}\left(\cos\theta\right)p_{m}\left(\cos\theta\right)=\frac{2}{2l+1}\delta_{lm},
\]
then for the two integrals we have 
\[
\int_{-1}^{1}d\left(\cos\theta_{1}\right)P_{m_{1}}\left(\cos\theta_{1}\right)p_{l}\left(\cos\theta_{1}\right)=\frac{2}{2m_{1}+1}\delta_{m_{1}l},
\]
\[
\int_{-1}^{1}d\left(\cos\theta_{2}\right)P_{m_{2}}\left(\cos\theta_{2}\right)p_{l}\left(\cos\theta_{2}\right)=\frac{2}{2m_{2}+1}\delta_{m_{2}l},
\]
then the self energy becomes
\[
U_{S}=\frac{R^{3}}{8\pi\epsilon_{0}}\sum_{l=0}^{\infty}\frac{4\pi}{2l+1}\sum_{m_{1},m_{2}}\left[4\pi^{2}\left(\frac{2m+1}{4\pi}\right)\right]\sigma_{m_{1}}\sigma_{m_{2}}\left(\frac{2}{2m_{1}+1}\delta_{m_{1}l}\right)\left(\frac{2}{2m_{2}+1}\delta_{m_{2}l}\right),
\]
and for the summation over $m_{1}$ and $m_{2}$, we have 
\[
\sum_{m_{1},m_{2}}\sigma_{m_{1}}\sigma_{m_{2}}\left(\frac{2}{2m_{1}+1}\delta_{m_{1}l}\right)\left(\frac{2}{2m_{2}+1}\delta_{m_{2}l}\right)=\frac{4\sigma_{l}^{2}}{\left(2l+1\right)^{2}},
\]
then 
\[
U_{S}=\frac{R^{3}}{8\pi\epsilon_{0}}\sum_{l=0}^{\infty}\frac{4\pi}{2l+1}\left[4\pi^{2}\left(\frac{2m+1}{4\pi}\right)\frac{4\sigma_{l}^{2}}{\left(2l+1\right)^{2}}\right],
\]
\[
\implies U_{S}=\frac{R^{3}}{8\pi\epsilon_{0}}\sum_{l=0}^{\infty}\left(\frac{16\pi^{2}}{2l+1}\right)\left(\frac{\sigma_{l}^{2}}{\left(2l+1\right)}\right),
\]
\begin{equation}
\therefore U_{S}=\frac{1}{\epsilon_{0}}\sum_{l=0}^{\infty}\frac{2\pi R^{3}\sigma_{l}^{2}}{\left(2l+1\right)^{2}},
\end{equation}
then, the total energy will be 
\[
U_{E}=U_{S}+U_{I}=\frac{1}{\epsilon_{0}}\sum_{l=0}^{\infty}\frac{\sigma_{l}}{2l+1}\frac{R^{l+2}}{r^{l+1}}+\frac{q}{\epsilon_{0}}\sum_{l=0}^{\infty}\frac{2\pi R^{3}\sigma_{l}^{2}}{\left(2l+1\right)^{2}},
\]
\[
\implies U_{E}=\frac{1}{\epsilon_{0}}\sum_{l=0}^{\infty}\frac{\sigma_{l}}{2l+1}\left(\frac{2\pi R^{3}\sigma_{l}}{2l+1}+q\frac{R^{l+2}}{r^{l+1}}\right),
\]
or 
\begin{equation}
U_{E}=\frac{1}{\epsilon_{0}}\sum_{l=0}^{\infty}\frac{\sigma_{l}}{2l+1}\left(\frac{R^{3}\sigma_{l}}{2}\frac{4\pi}{2l+1}+q\frac{R^{l+2}}{r^{l+1}}\right),
\end{equation}
and an important point is that in the previous expression we can drop
the term with $l=0$, this is because the conducting sphere is neutral
and the term $\sigma_{0}=0$, thus we have
\[
U_{E}=\frac{1}{\epsilon_{0}}\sum_{l=1}^{\infty}\frac{\sigma_{l}}{2l+1}\left(\frac{R^{3}\sigma_{l}}{2}\frac{4\pi}{2l+1}+q\frac{R^{l+2}}{r^{l+1}}\right)
\]
 just as we wanted.

\textbf{2.} Now, for this part we're going to make use of the Thompson's
Theorem, which states that ``the electrostatic energy of a body of
fixed shape and size is minimized when its charge $Q$ distributes
itself to make the electrostatic potential constant throughout the
body''. Therefore, we need to minimize the revious expression with
respect to $\sigma_{l}$ which is the only variable unknown, then
the minimization condition reads 
\[
\frac{\partial U_{E}}{\partial\sigma_{l}}=0,
\]
\[
\iff\frac{\partial}{\partial\sigma_{l}}\left[\frac{1}{\epsilon_{0}}\sum_{l=0}^{\infty}\frac{\sigma_{l}}{2l+1}\left(\frac{R^{3}\sigma_{l}}{2}\frac{4\pi}{2l+1}+q\frac{R^{l+2}}{r^{l+1}}\right)\right]=0,
\]
\[
\iff\sum_{l=0}^{\infty}\frac{1}{2l+1}\left(R^{3}\sigma_{l}\frac{4\pi}{2l+1}+q\frac{R^{l+2}}{r^{l+1}}\right)=0,
\]
but let's remember that the $\sigma_{l}$ comes from the Legendre
expansion of the surface charge density, and we know that those polinomials
are a complete set, which in other things, means that they form a
basis, which implies that the $\sigma_{l}$ must be independent of
each other, then, th previous condition translates into 
\[
R^{3}\sigma_{l}\frac{4\pi}{2l+1}+q\frac{R^{l+2}}{r^{l+1}}=0,
\]
\[
\iff\sigma_{l}=-q\frac{2l+1}{4\pi R^{3}}\frac{R^{l+2}}{r^{l+1}}=-q\frac{2l+1}{4\pi}\frac{R^{l-1}}{r^{l+1}},
\]
\[
\therefore\sigma_{l}=-q\frac{2l+1}{4\pi}\frac{R^{l-1}}{r^{l+1}}.
\]
Now, if we go back to the original expansion for the surface charge
density, we have 
\[
\sigma\left(\theta\right)=\sum_{l}\sigma_{l}P_{l}\left(\cos\theta\right),
\]
then, with the previous result, we have 
\[
\sigma\left(\theta\right)=\sum_{l}\left(-q\frac{2l+1}{4\pi}\frac{R^{l-1}}{r^{l+1}}\right)P_{l}\left(\cos\theta\right),
\]
\[
\implies\sigma\left(\theta\right)=\frac{-q}{4\pi}\sum_{l}\left(\frac{R^{l-1}}{r^{l+1}}\right)P_{l}\left(\cos\theta\right),
\]
but in order to make the expression more symmetrical let's write 
\[
\sigma\left(\theta\right)=\frac{-q}{4\pi R^{2}}\sum_{l}\left(\frac{R}{r}\right)^{l+1}P_{l}\left(\cos\theta\right).
\]

\textbf{3.} Let's start by writting the Green's Reciprocity, which
is given by 
\[
\int d^{3}r^{\text{\ensuremath{\prime}}}\rho_{2}\left(\mathbf{r}^{\prime}\right)\phi_{1}\left(\mathbf{r}^{\prime}\right)=\int d^{3}r\rho_{1}\left(\mathbf{r}\right)\phi_{2}\left(\mathbf{r}\right),
\]
which says that the potential energy of the charge distribution $\rho_{2}$
in the field prodced by $\phi_{1}$ is equal to the potential energy
of the charge distribution $\rho_{1}$ in the field produced by $\phi_{2}$.
It important to make clear that when we say field produced by $\phi_{1}$
we refer to the field produced by the charge distribution $\rho_{1}$
and the same thing for the $\phi_{2}$ field. The situations in which
we're going to compare the Green's Reciprocity are the following:

\textbf{Situation 1: The conductor is grounded and there's a point
charge close to it.}

\textbf{Situation 2: The conductor is charged and isolated with no
point charge close to it.}

Now, in the situation 1, we have that all the charge of the conductor
is on its surface, which means we can express the total charge as
\[
\rho_{1}=q\delta\left(\mathbf{r}-\mathbf{r}^{\prime}\right)+\sigma\delta\left(\mathbf{r}-\mathbf{R}\right),\hspace{1em}\phi_{1}=\frac{Q}{4\pi\epsilon_{0}r},
\]
and for the situation 2, we have that all the charge of the conductor
is on its surface and there's no charge in the space
\[
\rho_{2}=\sigma\delta\left(\mathbf{r}-\mathbf{R}\right),\phi_{2}=0,
\]
and then we can plug that information in the Green's reciprocity relation,
which is going to be 
\[
0=\int d^{3}r\rho_{1}\left(\mathbf{r}\right)\phi_{2}\left(\mathbf{r}\right),
\]
\[
\implies0=\int d^{3}r\left[\left(q\delta\left(\mathbf{r}-\mathbf{r}^{\prime}\right)+\sigma\delta\left(\mathbf{r}-\mathbf{R}\right)\right)\frac{Q}{4\pi\epsilon_{0}r}\right],
\]
\[
\implies q\frac{Q}{4\pi\epsilon_{0}r^{\prime}}+\sigma\frac{Q}{4\pi\epsilon_{0}R}4\pi R^{2}=0,
\]
where the $4\pi R^{2}$ comes from the integration of the solid angle,
and moreover, we know that for point outside the sphere, we have $\sigma=\frac{Q}{4\pi},$
then we have that 
\[
q\frac{Q}{4\pi\epsilon_{0}r^{\prime}}+\frac{Q^{2}}{4\pi\epsilon_{0}R}=0,
\]
which implies that 
\[
Q=-\frac{Rq}{r},
\]
in which I've renamed the variable $r^{\prime}$ for $r$.

\textbf{4.} Now, for this part, we're still using Green's reciprocity
relation, but in this case we're going to consider the same situations,
but with the following modification: \textbf{instead of consider a
point charge outside the conductor, we are going to consider a dipole,
i.e., we're assuming the following form of the charge density, $\rho\left(r^{\prime}\right)=-\mathbf{p}\cdot\nabla\delta\left(\mathbf{r}^{\prime}-\mathbf{r}_{0}\right)$}.
Then, using Green's reciprocity we have that, 
\[
Q\phi_{c}^{\prime}+\int d^{3}r\rho\left(\mathbf{r}\right)\phi^{\prime}\left(\mathbf{r}\right)=Q^{\prime}\phi_{c}+\int d^{3}r\rho^{\prime}\left(\mathbf{r}\right)\phi\left(\mathbf{r}^{\prime}\right),
\]
but, in this case, we have that $\phi_{c}=0$, $\rho^{\prime}=0$,
$\phi_{c}^{\prime}=\frac{Q^{\prime}}{4\pi\epsilon_{0}R}$ and $\phi_{c}=\frac{Q^{\prime}}{4\pi\epsilon_{0}r}$
\[
\implies Q\phi_{c}^{\prime}+\int d^{3}r\rho\left(\mathbf{r}\right)\phi^{\prime}\left(\mathbf{r}\right)=0,
\]
\[
\implies Q\frac{Q^{\prime}}{4\pi\epsilon_{0}R}+\int d^{3}r\rho\left(\mathbf{r}\right)\frac{Q^{\prime}}{4\pi\epsilon_{0}r}=0,
\]
\[
\implies\frac{Q}{R}+\int d^{3}r\frac{\rho\left(\mathbf{r}\right)}{r}=0,
\]
but in this case we have that 
\[
\rho\left(\mathbf{r}\right)=-\mathbf{p}\cdot\nabla\delta\left(\mathbf{r}-\mathbf{r}_{0}\right),
\]
\[
\implies\frac{Q}{R}-\int d^{3}r\frac{\mathbf{p}}{r}\cdot\nabla\delta\left(\mathbf{r}-\mathbf{r}_{0}\right)=0
\]
but one property of the delta is this 
\[
\int dxf\left(x\right)\frac{d}{dx}\delta\left(x-x^{\prime}\right)=-f^{\prime}\left(x^{\prime}\right),
\]
then, we have that 
\[
\frac{Q}{R}=-\nabla\cdot\left(\frac{\mathbf{p}}{r}\right),
\]
but 
\[
\nabla\cdot\left(\frac{\mathbf{p}}{r}\right)=\frac{1}{r}\nabla\cdot\mathbf{p}+\mathbf{p}\cdot\nabla\frac{1}{r},
\]
and we know that 
\[
\nabla\cdot\mathbf{p}=0,\hspace{1em}\nabla\frac{1}{r}=-\frac{\hat{\mathbf{r}}}{r^{2}},
\]
then, we have that 
\[
\frac{Q}{R}=\frac{\hat{\mathbf{r}}\cdot\mathbf{p}}{r_{0}^{2}},
\]
\[
\therefore Q=\frac{R\hat{\mathbf{r}}\cdot\mathbf{p}}{r_{0}^{2}}.
\]
\end{onehalfspace}

\end{document}
