%% LyX 2.3.7 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[english]{article}
\usepackage{mathpazo}
\usepackage[LGR,T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{setspace}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\DeclareRobustCommand{\greektext}{%
  \fontencoding{LGR}\selectfont\def\encodingdefault{LGR}}
\DeclareRobustCommand{\textgreek}[1]{\leavevmode{\greektext #1}}
\ProvideTextCommand{\~}{LGR}[1]{\char126#1}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\numberwithin{equation}{section}
\numberwithin{figure}{section}

\makeatother

\usepackage{babel}
\begin{document}
\title{\onehalfspacing{}Electricity and Magnetism\linebreak{}
Tufts University\linebreak{}
Graduate School of Arts and Sciences\linebreak{}
Short Assignment 5\linebreak{}
\includegraphics{Lockups/A&S_Hori_BK+BL}}
\author{\onehalfspacing{}J. Emmanuel Flores}
\date{\onehalfspacing{}December 4th, 2023}
\maketitle
\begin{enumerate}
\begin{onehalfspace}
\item What are the differences and similarities betweenx Coulomb\textquoteright s
law and the empirical Ampere\textquoteright s law? Name five of each.
\end{onehalfspace}
\begin{enumerate}
\begin{onehalfspace}
\item Similarities
\end{onehalfspace}
\begin{enumerate}
\begin{onehalfspace}
\item \textbf{Functional Form:} Both laws exhibit an inverse square dependence
with distance. This means the force or field strength weakens as the
square of the distance from the source increases.Therefore, for both,
we have the following common feature: the force between charges in
Coulomb's law and the magnetic field around a current in Ampere's
law decrease as you move farther away. Which is quite amazing because
they are quite different in nature.
\item \textbf{Vector Quantities:} Both laws are written in terms of vector
quantities. Coulomb's law describes the vector force between charges,
which can point towards or away depending on the charges' signs. Ampere's
law relates the vector magnetic field around a current element to
the direction and magnitude of the current itself.
\item \textbf{Superposition Principle:}before elaborate on this point I
want to highlight that this principle plays a funcdamental role not
only with these laws, but in all the physics, it's a powerful and
quite useful principle. Having said that, both laws follow this principle,
which mans that the total force or magnetic field due to multiple
sources can be calculated by simply summing the individual contributions
from each source, and the same follow for the electric fields.
\item \textbf{Conservation Laws:} again, conservation laws are a huge thing
in the physics realm, and in it turns out that both laws are related
to fundamental conservation laws in physics. Coulomb's law is closely
re;ated to the conservation of charge, which states that the total
amount of electric charge in an isolated system remains constant.
Ampere's law, along with Faraday's law, contributes to the principle
of electromagnetic field energy conservation, which states that the
total energy of the electromagnetic field in a closed system remains
constant.
\item \textbf{Mathematical Framework:} Both laws can be expressed within
the framework of Maxwell's equations, the fundamental set of equations
describing electromagnetism. Coulomb's law contributes to Gauss's
law for electricity, which relates the electric field to the distribution
of charges. Ampere's law, along with Maxwell's addition, forms the
Ampere-Maxwell law, which relates the magnetic field to both currents
and changing electric fields.
\end{onehalfspace}
\end{enumerate}
\begin{onehalfspace}
\item Differences
\end{onehalfspace}
\begin{enumerate}
\begin{onehalfspace}
\item Nature of Interaction: 
\end{onehalfspace}
\begin{enumerate}
\begin{onehalfspace}
\item Coulomb's law: Describes the electrostatic force between electric
charges, which can be attractive (opposite charges) or repulsive (like
charges). This force acts directly between charges, regardless of
their motion. 
\item Ampere's law: Describes the magnetic field generated by moving charges
(current). This magnetic field doesn't directly affect the charges
themselves but interacts with other moving charges or magnetic materials. 
\end{onehalfspace}
\end{enumerate}
\begin{onehalfspace}
\item 2. Source of Field:
\end{onehalfspace}
\begin{enumerate}
\begin{onehalfspace}
\item Coulomb's law: Static charges are the source of the electric field.
The field exists even if the charges are not moving. 
\item Ampere's law: It's the flow of charges (current) that generates the
magnetic field. A constant flow of charges is necessary to maintain
the field. 
\end{onehalfspace}
\end{enumerate}
\begin{onehalfspace}
\item 3. Field Generation and Propagation:
\end{onehalfspace}
\begin{enumerate}
\begin{onehalfspace}
\item Coulomb's law: The electric field generated by a charge is instantaneous
and propagates at the speed of light. 
\item Ampere's law: The magnetic field generated by a current element takes
time to fully develop and propagates at the speed of light. This delay
is due to the finite speed of interaction between moving charges. 
\end{onehalfspace}
\end{enumerate}
\begin{onehalfspace}
\item 4. Dependence on Medium:
\end{onehalfspace}
\begin{enumerate}
\begin{onehalfspace}
\item Coulomb's law: The force between charges depends only on the permittivity
of the medium $\epsilon$(e.g., vacuum, air, water). 
\item Ampere's law: The magnetic field generated by a current depends on
both the permittivity and permeability of the medium. This introduces
additional factors like magnetic susceptibility and material properties. 
\end{onehalfspace}
\end{enumerate}
\begin{onehalfspace}
\item 5. Relationship to Maxwell's Equations: 
\end{onehalfspace}
\begin{enumerate}
\begin{onehalfspace}
\item Coulomb's law: Directly contributes to Gauss's law for electricity
within Maxwell's equations. 
\item Ampere's law: Requires Maxwell's addition to account for the changing
electric field contribution to the magnetic field, forming the Ampere-Maxwell
law.
\end{onehalfspace}
\end{enumerate}
\end{enumerate}
\end{enumerate}
\begin{onehalfspace}
\item Compare five of the advantages of the concepts of electric potential
$V$ with those of magnetic potential $\mathbf{A}$. Which advantages
are possessed by both, and which ones only apply to electric potential?
\end{onehalfspace}
\begin{enumerate}
\begin{onehalfspace}
\item Advantages
\end{onehalfspace}
\begin{enumerate}
\begin{onehalfspace}
\item Simplified Calculations: Both potentials can simplify complex calculations
involving forces and fields. Instead of directly calculating the electric
or magnetic field, we can use potentials to obtain the fields with
simpler mathematical operations like differentiation. This is especially
beneficial for problems with complex geometries or intricate source
distributions. 
\item Visualization Tool: Potential functions offer a convenient way to
visualize the spatial distribution of electric or magnetic charges/currents.
The potential maps allow us to identify regions of high and low intensity,
understand field lines and their relationships, and gain a qualitative
understanding of the system's behavior. 
\item Energy and Work Interpretation: Both potentials directly relate to
energy and work in their respective domains. For electric potential,
it represents the potential energy per unit charge, and the change
in potential gives the work done by the electric field on a charge
moving between two points. Similarly, the magnetic potential relates
to the work done by the magnetic field on a unit magnetic dipole moving
along a path. 
\item Superposition Principle: Both potentials follow the superposition
principle. This means the potential due to multiple sources can be
obtained by simply adding the individual potentials. This simplifies
calculations for problems with multiple charges or currents and allows
for easy analysis of combined effects. 
\item Connection to Other Potentials: Both electric and magnetic potentials
are part of a larger framework of scalar and vector potentials in
physics. They connect to other fields of physics, like quantum mehcanics.
\end{onehalfspace}
\end{enumerate}
\begin{onehalfspace}
\item Unique advantages
\end{onehalfspace}
\begin{enumerate}
\begin{onehalfspace}
\item Electric Potential:
\end{onehalfspace}
\begin{enumerate}
\begin{onehalfspace}
\item Direct Relationship to Force: The electric field is directly derivable
from the electric potential through taking the gradient. And with
this he have an immediate calculation of the force acting on a charge
at any point in the potential field. 
\item Scalar Quantity: As a scalar quantity, electric potential is easier
to handle mathematically compared to the vector magnetic potential.
This simplifies calculations, analysis of symmetries, and boundary
conditions. In physics the concept of scalar potentital is used in
a wide variety of fields.
\item Existence in Field-Free Regions: Electric potential is well-defined
even in regions where there is no electric field, like inside a conductor.
This allows for convenient analysis of potential distributions and
energy relationships even in field-free zones. 
\end{onehalfspace}
\end{enumerate}
\begin{onehalfspace}
\item Magnetic Potential:
\end{onehalfspace}
\begin{enumerate}
\begin{onehalfspace}
\item Gauge Freedom: Unlike electric potential, the magnetic potential is
not unique. It can be shifted by a constant value without affecting
the magnetic field. This \textquotedbl gauge freedom\textquotedbl{}
offers additional flexibility in choosing a convenient potential for
specific problems. 
\item Easier to Calculate in Certain Cases: For some situations, like infinitely
long straight wires or solenoids, the magnetic potential can be directly
calculated with simpler expressions compared to the full magnetic
field calculation. 
\item Connection to Quantum Mechanics: Magnetic potential plays a crucial
role in quantum mechanics, particularly for describing the behavior
of charged particles in magnetic fields which can be relates to the
Aharonov-Bohm effect and other quantum phenomena involving magnetic
interactions.
\end{onehalfspace}
\end{enumerate}
\end{enumerate}
\end{enumerate}
\end{enumerate}
\begin{onehalfspace}
Hugo's Solutions
\end{onehalfspace}
\begin{enumerate}
\begin{onehalfspace}
\item \textcolor{blue}{Question1, Similarites:}
\end{onehalfspace}
\begin{itemize}
\begin{onehalfspace}
\item \textcolor{blue}{These laws have been obtained by systematic empirical
studies and were induced from observational and some theoretical accounts. }
\item \textcolor{blue}{They both started from Coulomb\textquoteright s experiment
on magnetism. }
\item \textcolor{blue}{They have similar empirical conditions limiting the
scope of their applicability, namely: static situations at equilibrium,
classical description, and applied to extended objects. }
\item \textcolor{blue}{They can both be generalized by the same approach
of defining the force as an infinitesimal quantity, expressing it
in terms of a field, and deducing two differential equations using
Helmholtz\textquoteright{} theorem. }
\item \textcolor{blue}{They both quantify the force of some charges on some
others. }
\item \textcolor{blue}{They can be measured from mechanical means (force
equilibrium). }
\item \textcolor{blue}{They both satisfy Newton\textquoteright s three laws
of physics. }
\item \textcolor{blue}{They both satisfy the superposition principle (they
involve vectors). }
\item \textcolor{blue}{Both infinitesimal forces are radial. }
\item \textcolor{blue}{They both varies as the inverse of the distance square}
\item \textcolor{blue}{Both can be attractive or repulsive.}
\end{onehalfspace}
\end{itemize}
\begin{onehalfspace}
\item \textcolor{blue}{Question 1, Differences:}
\end{onehalfspace}
\begin{itemize}
\begin{onehalfspace}
\item \textcolor{blue}{They describe different phenomena: we cannot eliminate
one to describe all observations only in terms of the other. Both
fields are needed. }
\item \textcolor{blue}{Different strategies and instruments must be used
to measure them. }
\item \textcolor{blue}{The fields are produced by different sources (circuits
are neutral). }
\item \textcolor{blue}{The effects of matter are different (polarization
vs magnetization), due to differences in atomic structure relevant
to these effects. }
\item \textcolor{blue}{Different numerical value, and constants ( e0 , \textgreek{m}
0 ) units. }
\item \textcolor{blue}{Relationships between charge/current elements are
different so different sensitivity to the geometries of the systems. }
\item \textcolor{blue}{Satisfy different differential equation and boundary
conditions. }
\item \textcolor{blue}{Magnetic forces does no work on charges, but electric
forces does.}
\end{onehalfspace}
\end{itemize}
\begin{onehalfspace}
\item \textcolor{blue}{Question 2, Advantages:}
\end{onehalfspace}
\begin{enumerate}
\begin{onehalfspace}
\item \textcolor{blue}{It simplifies a vector problem of finding a field
to a scalar problem of finding a potential. That doesn\textquoteright t
apply to $\mathbf{A}$. }
\item \textcolor{blue}{There is a simple geometrical relationship between
V and $\mathbf{E}$ : gradient and equipotential lines. No such picture
relates $\mathbf{A}$ and $\mathbf{B}$. }
\item \textcolor{blue}{V can be interpreted as the potential energy per
unit charge for a charge in an electric field, but such picture does
apply to $\mathbf{A}$ since $\mathbf{B}$ does no work on a charge. }
\item \textcolor{blue}{V is used to formulate other empirical laws, but
$\mathbf{A}$ doesn\textquoteright t (although it will be proved useful
in obtaining Neumann formula). }
\item \textcolor{blue}{V is directly controlled in an experiment, but $\mathbf{A}$
is not.}
\end{onehalfspace}
\end{enumerate}
\begin{onehalfspace}
\item \textcolor{blue}{Question 2, Advantages to both:}
\end{onehalfspace}
\begin{enumerate}
\begin{onehalfspace}
\item \textcolor{blue}{Outside regions where there are charges, we can solve
one (three) Laplace equation(s) to find out the scalar (vector) potential
in situations where we know the potential at boundaries, but not the
charge (current) distribution. }
\item \textcolor{blue}{The gauge invariance can be exploited to simplify
problems, but most importantly to obtain the fundamental laws of E\&M. }
\item \textcolor{blue}{Both are needed to describe and understand the Aharonov-Bohm
effects observed experimentally. }
\item \textcolor{blue}{Boundary conditions can be expressed as continuity
conditions for both V and $\mathbf{A}$.}
\end{onehalfspace}
\end{enumerate}
\end{enumerate}

\end{document}
