%% LyX 2.3.7 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[english]{article}
\usepackage{mathpazo}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{setspace}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\numberwithin{equation}{section}
\numberwithin{figure}{section}

\makeatother

\usepackage{babel}
\begin{document}
\title{\doublespacing{}Electricity and Magnetism\linebreak{}
Tufts University\linebreak{}
Graduate School of Arts and Sciences\linebreak{}
Assignment\linebreak{}
\includegraphics{Lockups/A&S_Hori_BK+BL}}
\author{Jose Emmanuel Flores}
\date{Month and Day, 2023}
\maketitle
\begin{enumerate}
\item Q1: 
\item Q2: 
\end{enumerate}

\end{document}
