{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "br9tsL4firPAFQZPZIXKA",
      "type": "arrow",
      "x": 12240,
      "y": 1460,
      "width": 540,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1337522564,
      "version": 69,
      "versionNonce": 1730702268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708283499520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          540,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1320304132,
      "isDeleted": false,
      "id": "07i7YEjoa9L61cSN9t4Dp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12263.268669184095,
      "y": 1481.6056629709933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "width": 3.2686691840954154,
      "height": 481.6056629709933,
      "seed": 131630852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708283499520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.2686691840954154,
          -481.6056629709933
        ]
      ]
    },
    {
      "id": "7sRsRTuoPH3xScku2EjiA",
      "type": "freedraw",
      "x": 12364.690765151496,
      "y": 1169.802395596931,
      "width": 357.39453125,
      "height": 2.22265625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 189219132,
      "version": 32,
      "versionNonce": 227240452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708283681161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.13671875,
          0
        ],
        [
          9.203125,
          -0.34375
        ],
        [
          45.82421875,
          -0.92578125
        ],
        [
          124.60546875,
          -1.0546875
        ],
        [
          204.19140625,
          0.01953125
        ],
        [
          249.51953125,
          0.1953125
        ],
        [
          305.4296875,
          0.8984375
        ],
        [
          341.8828125,
          1.12109375
        ],
        [
          355.15625,
          1.16796875
        ],
        [
          357.39453125,
          1.16796875
        ],
        [
          357.39453125,
          1.16796875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        357.39453125,
        1.16796875
      ]
    },
    {
      "id": "K6uli8s5DZNUmBSVERlNT",
      "type": "freedraw",
      "x": 12363.811858901496,
      "y": 1171.017239346931,
      "width": 4.26171875,
      "height": 137.64453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1899135620,
      "version": 53,
      "versionNonce": 135760260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708283681162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.11328125
        ],
        [
          0,
          0.3671875
        ],
        [
          0.578125,
          3.69140625
        ],
        [
          1.640625,
          14.03515625
        ],
        [
          1.9375,
          32.6640625
        ],
        [
          2.4453125,
          52.30859375
        ],
        [
          2.9609375,
          61.80078125
        ],
        [
          2.1796875,
          69.203125
        ],
        [
          0.6953125,
          87.91796875
        ],
        [
          0.34765625,
          101.63671875
        ],
        [
          0.30078125,
          105.87109375
        ],
        [
          0.29296875,
          108.00390625
        ],
        [
          0.0859375,
          113.28515625
        ],
        [
          -0.5,
          117.86328125
        ],
        [
          -0.89453125,
          121.4453125
        ],
        [
          -1.09765625,
          123.3671875
        ],
        [
          -1.2421875,
          125.84375
        ],
        [
          -1.28125,
          127.140625
        ],
        [
          -1.29296875,
          128.21484375
        ],
        [
          -1.30078125,
          130.01171875
        ],
        [
          -1.30078125,
          130.76171875
        ],
        [
          -1.30078125,
          131.41015625
        ],
        [
          -1.30078125,
          132.02734375
        ],
        [
          -1.30078125,
          132.5703125
        ],
        [
          -1.30078125,
          133.15234375
        ],
        [
          -1.30078125,
          133.35546875
        ],
        [
          -1.30078125,
          133.58984375
        ],
        [
          -1.30078125,
          133.84375
        ],
        [
          -1.30078125,
          134.0859375
        ],
        [
          -1.30078125,
          134.7578125
        ],
        [
          -1.30078125,
          135.359375
        ],
        [
          -1.17578125,
          135.66796875
        ],
        [
          -1.05078125,
          137.25390625
        ],
        [
          -1.05078125,
          137.47265625
        ],
        [
          -0.9296875,
          137.64453125
        ],
        [
          -0.9296875,
          137.64453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.9296875,
        137.64453125
      ]
    },
    {
      "id": "IvL9_rmz7qOeR7Stb8g32",
      "type": "freedraw",
      "x": 12724.585296401496,
      "y": 1173.646145596931,
      "width": 5.40625,
      "height": 142.328125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123055748,
      "version": 75,
      "versionNonce": 720615684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708283681162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.57421875
        ],
        [
          0,
          5.421875
        ],
        [
          0.41796875,
          14.484375
        ],
        [
          0.63671875,
          19.734375
        ],
        [
          0.90625,
          22.59375
        ],
        [
          0.95703125,
          24.79296875
        ],
        [
          0.95703125,
          27.40234375
        ],
        [
          0.953125,
          29.37890625
        ],
        [
          0.953125,
          36.55859375
        ],
        [
          0.953125,
          39.6484375
        ],
        [
          0.953125,
          41.60546875
        ],
        [
          0.953125,
          45.078125
        ],
        [
          0.953125,
          47.94921875
        ],
        [
          0.859375,
          52.47265625
        ],
        [
          0.70703125,
          53.796875
        ],
        [
          0.6953125,
          55.38671875
        ],
        [
          0.69140625,
          56.359375
        ],
        [
          0.68359375,
          57.33203125
        ],
        [
          0.67578125,
          58.44140625
        ],
        [
          0.67578125,
          60.046875
        ],
        [
          0.67578125,
          62.76171875
        ],
        [
          0.67578125,
          64.4921875
        ],
        [
          0.87890625,
          65.734375
        ],
        [
          0.91796875,
          67.1875
        ],
        [
          1.25,
          69.9453125
        ],
        [
          1.79296875,
          75.23046875
        ],
        [
          1.97265625,
          81.35546875
        ],
        [
          2.00390625,
          86.71484375
        ],
        [
          2.00390625,
          89.02734375
        ],
        [
          2.17578125,
          94.5234375
        ],
        [
          2.328125,
          100.26171875
        ],
        [
          2.36328125,
          109.1484375
        ],
        [
          2.37109375,
          113.69921875
        ],
        [
          2.5546875,
          115.046875
        ],
        [
          2.6953125,
          117.22265625
        ],
        [
          2.7265625,
          120.203125
        ],
        [
          2.73046875,
          123.23046875
        ],
        [
          2.73046875,
          124.25390625
        ],
        [
          2.8046875,
          124.8125
        ],
        [
          3.03125,
          126.18359375
        ],
        [
          3.203125,
          127.19921875
        ],
        [
          3.32421875,
          127.9375
        ],
        [
          3.44921875,
          128.2109375
        ],
        [
          3.46875,
          128.5625
        ],
        [
          3.46484375,
          129.1640625
        ],
        [
          3.46484375,
          129.453125
        ],
        [
          3.46484375,
          129.96484375
        ],
        [
          3.5390625,
          130.33203125
        ],
        [
          3.66796875,
          130.828125
        ],
        [
          3.70703125,
          131.43359375
        ],
        [
          3.70703125,
          131.98828125
        ],
        [
          3.9296875,
          132.83203125
        ],
        [
          3.94140625,
          133.67578125
        ],
        [
          3.9453125,
          135.14453125
        ],
        [
          4.58984375,
          138.3046875
        ],
        [
          5.40625,
          141.796875
        ],
        [
          5.40625,
          142.328125
        ],
        [
          5.40625,
          142.328125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.40625,
        142.328125
      ]
    },
    {
      "id": "EzIHyoASPCXe6MNHen3Qv",
      "type": "freedraw",
      "x": 12729.690765151496,
      "y": 1315.232083096931,
      "width": 361.0234375,
      "height": 9.5625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1397183292,
      "version": 58,
      "versionNonce": 295565444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708283681162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.828125,
          0
        ],
        [
          -27.3828125,
          0
        ],
        [
          -51.1015625,
          0.31640625
        ],
        [
          -80.3828125,
          2.05859375
        ],
        [
          -110.52734375,
          5.0703125
        ],
        [
          -151.5703125,
          9.49609375
        ],
        [
          -178.078125,
          9.5625
        ],
        [
          -213.06640625,
          9.5625
        ],
        [
          -243.8984375,
          9.1796875
        ],
        [
          -267.4453125,
          7.7578125
        ],
        [
          -282.69921875,
          7.5078125
        ],
        [
          -294.703125,
          6.97265625
        ],
        [
          -310.4921875,
          6.44921875
        ],
        [
          -321.7890625,
          5.53515625
        ],
        [
          -331.015625,
          4.16015625
        ],
        [
          -336.515625,
          3.6015625
        ],
        [
          -341.62890625,
          3.08984375
        ],
        [
          -346.70703125,
          2.078125
        ],
        [
          -347.78515625,
          1.77734375
        ],
        [
          -348.44921875,
          1.72265625
        ],
        [
          -348.63671875,
          1.640625
        ],
        [
          -348.8671875,
          1.53125
        ],
        [
          -349.375,
          1.2734375
        ],
        [
          -349.96875,
          1.21484375
        ],
        [
          -350.40234375,
          1.08203125
        ],
        [
          -351,
          0.98046875
        ],
        [
          -351.59375,
          0.953125
        ],
        [
          -352.18359375,
          0.9453125
        ],
        [
          -352.9375,
          0.9375
        ],
        [
          -353.53515625,
          0.859375
        ],
        [
          -354.14453125,
          0.71484375
        ],
        [
          -355.08984375,
          0.67578125
        ],
        [
          -356.21875,
          0.54296875
        ],
        [
          -356.95703125,
          0.4453125
        ],
        [
          -358.07421875,
          0.4140625
        ],
        [
          -358.95703125,
          0.40234375
        ],
        [
          -359.609375,
          0.39453125
        ],
        [
          -360.1171875,
          0.390625
        ],
        [
          -360.49609375,
          0.390625
        ],
        [
          -361.0234375,
          0.390625
        ],
        [
          -361.0234375,
          0.390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -361.0234375,
        0.390625
      ]
    },
    {
      "id": "K22ZUF1uP5bEG1pE7E_X9",
      "type": "freedraw",
      "x": 12392.007171401496,
      "y": 1193.255520596931,
      "width": 310.90625,
      "height": 10.73828125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2105023036,
      "version": 55,
      "versionNonce": 936658948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708283681162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24609375,
          -0.25390625
        ],
        [
          15.84375,
          -2.046875
        ],
        [
          29.921875,
          -3.44921875
        ],
        [
          67.0625,
          -5.90234375
        ],
        [
          87.12109375,
          -6.40625
        ],
        [
          107.10546875,
          -7.42578125
        ],
        [
          120.53125,
          -8.2578125
        ],
        [
          134.7890625,
          -9.015625
        ],
        [
          147.78515625,
          -9.55859375
        ],
        [
          160.5703125,
          -10.06640625
        ],
        [
          168.14453125,
          -10.1015625
        ],
        [
          187.875,
          -10.1171875
        ],
        [
          197.4375,
          -10.33203125
        ],
        [
          207.1171875,
          -10.66796875
        ],
        [
          215.3828125,
          -10.71875
        ],
        [
          220.5234375,
          -10.72265625
        ],
        [
          224.01953125,
          -10.73046875
        ],
        [
          227.9609375,
          -10.73828125
        ],
        [
          233.69921875,
          -10.73828125
        ],
        [
          236.453125,
          -10.73828125
        ],
        [
          243.93359375,
          -10.73828125
        ],
        [
          247.3984375,
          -10.73828125
        ],
        [
          250.65625,
          -10.73828125
        ],
        [
          254.53515625,
          -10.73828125
        ],
        [
          258.69140625,
          -10.73828125
        ],
        [
          260.67578125,
          -10.73828125
        ],
        [
          262.64453125,
          -10.73828125
        ],
        [
          265.94921875,
          -10.390625
        ],
        [
          276.4609375,
          -9.1640625
        ],
        [
          281.53515625,
          -9.14453125
        ],
        [
          284.37890625,
          -9.14453125
        ],
        [
          292.15234375,
          -9.14453125
        ],
        [
          294.26953125,
          -9.14453125
        ],
        [
          298.19140625,
          -9.14453125
        ],
        [
          301.05078125,
          -9.2421875
        ],
        [
          307.65234375,
          -9.77734375
        ],
        [
          309.359375,
          -9.83984375
        ],
        [
          310.90625,
          -9.87890625
        ],
        [
          310.90625,
          -9.87890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        310.90625,
        -9.87890625
      ]
    },
    {
      "id": "eH35EXz7ujiPvYolaLAdn",
      "type": "freedraw",
      "x": 12400.210296401496,
      "y": 1214.685208096931,
      "width": 300.4296875,
      "height": 13.140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 984614588,
      "version": 39,
      "versionNonce": 1905567620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708283681162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.95703125,
          -0.87890625
        ],
        [
          23.3515625,
          -2.7734375
        ],
        [
          54.38671875,
          -4.5703125
        ],
        [
          90.73046875,
          -4.44921875
        ],
        [
          115.40234375,
          -4.109375
        ],
        [
          145.609375,
          -4.01953125
        ],
        [
          173.5546875,
          -4
        ],
        [
          193.125,
          -5.25390625
        ],
        [
          201.8203125,
          -6.24609375
        ],
        [
          226.36328125,
          -9.07421875
        ],
        [
          240.70703125,
          -10.3671875
        ],
        [
          250.578125,
          -11.28515625
        ],
        [
          259.6640625,
          -11.640625
        ],
        [
          272.453125,
          -11.88671875
        ],
        [
          277.79296875,
          -12.2578125
        ],
        [
          281.2109375,
          -12.3828125
        ],
        [
          283.83984375,
          -12.41796875
        ],
        [
          287.44921875,
          -12.42578125
        ],
        [
          291.03515625,
          -12.4296875
        ],
        [
          296.1015625,
          -12.85546875
        ],
        [
          299.6875,
          -13
        ],
        [
          300.4296875,
          -13.140625
        ],
        [
          300.4296875,
          -13.140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        300.4296875,
        -13.140625
      ]
    },
    {
      "id": "sgJvkSPQb8dckhA5zAYBT",
      "type": "freedraw",
      "x": 12395.300140151496,
      "y": 1240.650051846931,
      "width": 299.75390625,
      "height": 13.3125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1666964284,
      "version": 50,
      "versionNonce": 1662850820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708283681162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.42578125,
          -0.05859375
        ],
        [
          2.625,
          -0.48828125
        ],
        [
          16.88671875,
          -1.76953125
        ],
        [
          33.2578125,
          -1.9296875
        ],
        [
          93.73046875,
          -2.98828125
        ],
        [
          125.984375,
          -3.07421875
        ],
        [
          147.2578125,
          -3.109375
        ],
        [
          164.72265625,
          -3.1171875
        ],
        [
          176.609375,
          -3.12109375
        ],
        [
          190.6953125,
          -3.73046875
        ],
        [
          201.59375,
          -4.53515625
        ],
        [
          212.25390625,
          -5.04296875
        ],
        [
          220.8046875,
          -5.9765625
        ],
        [
          226.9453125,
          -6.73828125
        ],
        [
          232.57421875,
          -7.23828125
        ],
        [
          238.671875,
          -7.9453125
        ],
        [
          244.6953125,
          -8.375
        ],
        [
          245.94140625,
          -8.53515625
        ],
        [
          249.83984375,
          -8.84765625
        ],
        [
          252.00390625,
          -9.203125
        ],
        [
          255.0859375,
          -9.5390625
        ],
        [
          259.08203125,
          -9.90234375
        ],
        [
          267.109375,
          -10.25390625
        ],
        [
          271.1171875,
          -10.29296875
        ],
        [
          272.36328125,
          -10.30078125
        ],
        [
          276.76953125,
          -10.4140625
        ],
        [
          283.0859375,
          -10.8203125
        ],
        [
          288.421875,
          -11.3515625
        ],
        [
          291.4609375,
          -11.78515625
        ],
        [
          292.48046875,
          -11.99609375
        ],
        [
          296.93359375,
          -12.7421875
        ],
        [
          299.08984375,
          -13.20703125
        ],
        [
          299.75390625,
          -13.3125
        ],
        [
          299.75390625,
          -13.3125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        299.75390625,
        -13.3125
      ]
    },
    {
      "id": "vmV4HlzG9BVBSqS-K8dYj",
      "type": "freedraw",
      "x": 12398.499358901496,
      "y": 1271.068020596931,
      "width": 292.2109375,
      "height": 11.09765625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 446065980,
      "version": 37,
      "versionNonce": 2028705412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708283681162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6015625,
          -0.3046875
        ],
        [
          6.03125,
          -1.546875
        ],
        [
          25.13671875,
          -3.73828125
        ],
        [
          75.53125,
          -5.67578125
        ],
        [
          123.94140625,
          -5.88671875
        ],
        [
          173.27734375,
          -3.8828125
        ],
        [
          187.84375,
          -3.2109375
        ],
        [
          213.53125,
          -3.0625
        ],
        [
          225.92578125,
          -3.578125
        ],
        [
          239.5078125,
          -4.671875
        ],
        [
          250.75,
          -6.01953125
        ],
        [
          255.79296875,
          -6.5390625
        ],
        [
          264.81640625,
          -7.82421875
        ],
        [
          275.51171875,
          -9.3125
        ],
        [
          280.7734375,
          -9.8359375
        ],
        [
          286.3046875,
          -10.2265625
        ],
        [
          288.4375,
          -10.546875
        ],
        [
          289.93359375,
          -10.78515625
        ],
        [
          291.4296875,
          -11.0625
        ],
        [
          292.2109375,
          -11.09765625
        ],
        [
          292.2109375,
          -11.09765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        292.2109375,
        -11.09765625
      ]
    },
    {
      "id": "F0aotptI7WTS_0xuhD4L0",
      "type": "freedraw",
      "x": 12402.085296401496,
      "y": 1290.228176846931,
      "width": 290.58203125,
      "height": 14.94921875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 570814652,
      "version": 48,
      "versionNonce": 1606297092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708283681162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.296875,
          0
        ],
        [
          5.71484375,
          -0.2109375
        ],
        [
          23.95703125,
          -0.6796875
        ],
        [
          51.64453125,
          -1.28125
        ],
        [
          69.484375,
          -1.30078125
        ],
        [
          91.87890625,
          -1.5625
        ],
        [
          114.52734375,
          -3.1640625
        ],
        [
          131.40234375,
          -5.02734375
        ],
        [
          146.12890625,
          -7.08984375
        ],
        [
          155.7265625,
          -8.5
        ],
        [
          168.4453125,
          -9.91015625
        ],
        [
          179.8828125,
          -11.3203125
        ],
        [
          189.1015625,
          -12.2890625
        ],
        [
          193.41015625,
          -12.3828125
        ],
        [
          204.9453125,
          -13.734375
        ],
        [
          212.81640625,
          -14.53125
        ],
        [
          219.921875,
          -14.890625
        ],
        [
          226.984375,
          -14.9453125
        ],
        [
          231.31640625,
          -14.94921875
        ],
        [
          236.09765625,
          -14.94921875
        ],
        [
          244.58203125,
          -14.265625
        ],
        [
          253.2578125,
          -14.1484375
        ],
        [
          258.375,
          -13.8515625
        ],
        [
          263.6796875,
          -13.20703125
        ],
        [
          268.1875,
          -13.015625
        ],
        [
          273.66796875,
          -12.9765625
        ],
        [
          276.2109375,
          -12.9765625
        ],
        [
          280.1328125,
          -12.9765625
        ],
        [
          286.76953125,
          -12.51953125
        ],
        [
          289.8359375,
          -12.4140625
        ],
        [
          290.58203125,
          -12.40234375
        ],
        [
          290.58203125,
          -12.40234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        290.58203125,
        -12.40234375
      ]
    },
    {
      "id": "qzlyJZrJ2XPPa5MxPkaJi",
      "type": "freedraw",
      "x": 12395.991546401496,
      "y": 1307.603176846931,
      "width": 296.6015625,
      "height": 15.55859375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 898892220,
      "version": 65,
      "versionNonce": 2089993604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708283681162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          0
        ],
        [
          2.921875,
          -0.5234375
        ],
        [
          13.08203125,
          -1.67578125
        ],
        [
          30.30078125,
          -2.68359375
        ],
        [
          47.24609375,
          -2.79296875
        ],
        [
          69.19140625,
          -2.46875
        ],
        [
          80.16015625,
          -2.0546875
        ],
        [
          104.109375,
          -2.6953125
        ],
        [
          111.5234375,
          -3.171875
        ],
        [
          118.79296875,
          -3.95703125
        ],
        [
          132.3984375,
          -5.37109375
        ],
        [
          143.0859375,
          -5.9921875
        ],
        [
          148.41796875,
          -6.4921875
        ],
        [
          152.12890625,
          -6.94921875
        ],
        [
          158.21875,
          -7.140625
        ],
        [
          167.046875,
          -7.578125
        ],
        [
          177.69140625,
          -8.82421875
        ],
        [
          183.64453125,
          -8.859375
        ],
        [
          191.6640625,
          -9.0546875
        ],
        [
          202.23046875,
          -10.35546875
        ],
        [
          212.109375,
          -11.51171875
        ],
        [
          221.6015625,
          -12.85546875
        ],
        [
          230.203125,
          -13.6484375
        ],
        [
          239.59375,
          -14.8515625
        ],
        [
          243.1484375,
          -14.9375
        ],
        [
          246.84375,
          -14.97265625
        ],
        [
          251.828125,
          -15.1328125
        ],
        [
          256.515625,
          -15.19140625
        ],
        [
          261.484375,
          -15.203125
        ],
        [
          264.20703125,
          -15.20703125
        ],
        [
          274.49609375,
          -14.94140625
        ],
        [
          277.859375,
          -14.69921875
        ],
        [
          279.68359375,
          -14.640625
        ],
        [
          281.58203125,
          -14.63671875
        ],
        [
          282.42578125,
          -14.765625
        ],
        [
          283.4296875,
          -14.86328125
        ],
        [
          284,
          -14.890625
        ],
        [
          284.79296875,
          -14.9921875
        ],
        [
          285.578125,
          -15.1171875
        ],
        [
          288.97265625,
          -15.48046875
        ],
        [
          290.44921875,
          -15.52734375
        ],
        [
          292.14453125,
          -15.54296875
        ],
        [
          293.078125,
          -15.55078125
        ],
        [
          293.40625,
          -15.5546875
        ],
        [
          294.015625,
          -15.55859375
        ],
        [
          295.3125,
          -15.55859375
        ],
        [
          295.99609375,
          -15.55859375
        ],
        [
          296.6015625,
          -15.55859375
        ],
        [
          296.6015625,
          -15.55859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        296.6015625,
        -15.55859375
      ]
    },
    {
      "id": "bmtph4OEiJPaybv6AXxmD",
      "type": "freedraw",
      "x": 12381.288421401496,
      "y": 1185.435208096931,
      "width": 2.66015625,
      "height": 105.76171875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1149248316,
      "version": 52,
      "versionNonce": 1688696068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708283681162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.125
        ],
        [
          0,
          0.76171875
        ],
        [
          0.6171875,
          12.671875
        ],
        [
          0.703125,
          24.2734375
        ],
        [
          0.23046875,
          31.39453125
        ],
        [
          0.1328125,
          37.2265625
        ],
        [
          -0.38671875,
          42.51953125
        ],
        [
          -0.57421875,
          49.76171875
        ],
        [
          -0.93359375,
          56.19921875
        ],
        [
          -1.30078125,
          59.5859375
        ],
        [
          -1.3515625,
          67.81640625
        ],
        [
          -1.3515625,
          71.43359375
        ],
        [
          -1.8359375,
          75.9765625
        ],
        [
          -1.94140625,
          79.296875
        ],
        [
          -1.953125,
          80.9140625
        ],
        [
          -1.95703125,
          81.78515625
        ],
        [
          -1.95703125,
          83.45703125
        ],
        [
          -1.85546875,
          84.4453125
        ],
        [
          -1.7109375,
          85.37890625
        ],
        [
          -1.6796875,
          86.08984375
        ],
        [
          -1.39453125,
          87.9140625
        ],
        [
          -1.13671875,
          90.3984375
        ],
        [
          -1.09765625,
          93.6328125
        ],
        [
          -1.09765625,
          94.98828125
        ],
        [
          -1.09765625,
          96.80859375
        ],
        [
          -1.09765625,
          98.2890625
        ],
        [
          -1.09765625,
          99.25
        ],
        [
          -1.09765625,
          99.8203125
        ],
        [
          -1.09765625,
          101.31640625
        ],
        [
          -1.09765625,
          102.2890625
        ],
        [
          -1.09765625,
          103.03515625
        ],
        [
          -1.09765625,
          104.046875
        ],
        [
          -1.09765625,
          104.8515625
        ],
        [
          -1.09765625,
          105.42578125
        ],
        [
          -1.09765625,
          105.76171875
        ],
        [
          -1.09765625,
          105.76171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.09765625,
        105.76171875
      ]
    },
    {
      "id": "VMRTVMeFxhawU8Bf4ohpt",
      "type": "freedraw",
      "x": 12410.393890151496,
      "y": 1175.821926846931,
      "width": 2.8203125,
      "height": 125.37890625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 633312828,
      "version": 41,
      "versionNonce": 1434072196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708283681162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.078125,
          0.24609375
        ],
        [
          0.34765625,
          1.23828125
        ],
        [
          0.56640625,
          3.75390625
        ],
        [
          0.609375,
          18.234375
        ],
        [
          0.1015625,
          33.5625
        ],
        [
          -1.17578125,
          51.91796875
        ],
        [
          -2.01953125,
          69.125
        ],
        [
          -2.1953125,
          78.28515625
        ],
        [
          -2.2109375,
          80.75
        ],
        [
          -1.88671875,
          85.09765625
        ],
        [
          -1.66015625,
          87.96484375
        ],
        [
          -0.63671875,
          94.21484375
        ],
        [
          -0.45703125,
          100.90234375
        ],
        [
          -0.453125,
          104.33984375
        ],
        [
          -0.04296875,
          109.65234375
        ],
        [
          0.0859375,
          112.59765625
        ],
        [
          0.26953125,
          115.08203125
        ],
        [
          0.49609375,
          119.04296875
        ],
        [
          0.4921875,
          120.24609375
        ],
        [
          0.4921875,
          121.88671875
        ],
        [
          0.4921875,
          123.64453125
        ],
        [
          0.4921875,
          124.46484375
        ],
        [
          0.4921875,
          124.89453125
        ],
        [
          0.4921875,
          125.37890625
        ],
        [
          0.4921875,
          125.37890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.4921875,
        125.37890625
      ]
    },
    {
      "id": "7eiOp-SGs67pinq4PnpoZ",
      "type": "freedraw",
      "x": 12433.776702651496,
      "y": 1183.579739346931,
      "width": 11.14453125,
      "height": 119.98046875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1090288572,
      "version": 43,
      "versionNonce": 751371268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708283681162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1015625,
          0
        ],
        [
          0.328125,
          0.73828125
        ],
        [
          0.7578125,
          4.109375
        ],
        [
          1.328125,
          11.7109375
        ],
        [
          1.3203125,
          16.59765625
        ],
        [
          2.19921875,
          33.28515625
        ],
        [
          2.87109375,
          44.90234375
        ],
        [
          3.46875,
          49.09375
        ],
        [
          3.80078125,
          53.02734375
        ],
        [
          4.2578125,
          60.1796875
        ],
        [
          4.86328125,
          65.05859375
        ],
        [
          5.48046875,
          67.8359375
        ],
        [
          7.10546875,
          73.23828125
        ],
        [
          7.88671875,
          76.96484375
        ],
        [
          8.65234375,
          80.859375
        ],
        [
          9.484375,
          85.26953125
        ],
        [
          10.1875,
          90.15625
        ],
        [
          10.27734375,
          92.7890625
        ],
        [
          10.484375,
          97.25390625
        ],
        [
          10.765625,
          104.16015625
        ],
        [
          11.109375,
          112.44921875
        ],
        [
          11.13671875,
          113.93359375
        ],
        [
          11.14453125,
          116.1875
        ],
        [
          11.14453125,
          118.78125
        ],
        [
          11.14453125,
          119.26171875
        ],
        [
          11.14453125,
          119.98046875
        ],
        [
          11.14453125,
          119.98046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11.14453125,
        119.98046875
      ]
    },
    {
      "id": "X0YVvA09XQhpNxEd3F6eM",
      "type": "freedraw",
      "x": 12471.413421401496,
      "y": 1182.087551846931,
      "width": 14.49609375,
      "height": 136.67578125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1448784444,
      "version": 36,
      "versionNonce": 1620173700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708283681162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10546875,
          0.35546875
        ],
        [
          0.5390625,
          1.92578125
        ],
        [
          2.33984375,
          11.28125
        ],
        [
          5,
          33.01953125
        ],
        [
          6.46484375,
          49.1328125
        ],
        [
          8.1328125,
          67.68359375
        ],
        [
          8.40234375,
          80.34765625
        ],
        [
          8.87890625,
          89.41796875
        ],
        [
          10.4453125,
          100.8046875
        ],
        [
          11.875,
          110.40234375
        ],
        [
          12.81640625,
          118.31640625
        ],
        [
          13.7265625,
          123.640625
        ],
        [
          13.86328125,
          125.41015625
        ],
        [
          14.04296875,
          127.91796875
        ],
        [
          14.25390625,
          132.18359375
        ],
        [
          14.26953125,
          134.19140625
        ],
        [
          14.26953125,
          135.38671875
        ],
        [
          14.46875,
          136.359375
        ],
        [
          14.49609375,
          136.67578125
        ],
        [
          14.49609375,
          136.67578125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.49609375,
        136.67578125
      ]
    },
    {
      "id": "_5NfADfe3yy68O7fE25kF",
      "type": "freedraw",
      "x": 12510.397796401496,
      "y": 1178.669583096931,
      "width": 26.06640625,
      "height": 125.00390625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1646714172,
      "version": 44,
      "versionNonce": 1997722372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708283681162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09765625,
          0
        ],
        [
          0.4296875,
          0.296875
        ],
        [
          1.03515625,
          2.171875
        ],
        [
          3.28125,
          8.86328125
        ],
        [
          7.92578125,
          27
        ],
        [
          12.0078125,
          44.46484375
        ],
        [
          14.5546875,
          56.33984375
        ],
        [
          15.8515625,
          61.328125
        ],
        [
          17.48046875,
          71.05078125
        ],
        [
          19.7265625,
          83.171875
        ],
        [
          21.06640625,
          89.953125
        ],
        [
          21.80859375,
          93.37890625
        ],
        [
          22.9453125,
          99.0625
        ],
        [
          23.4296875,
          101.1171875
        ],
        [
          23.79296875,
          103.390625
        ],
        [
          24.1484375,
          107.2265625
        ],
        [
          24.57421875,
          110.6875
        ],
        [
          24.83203125,
          114.2265625
        ],
        [
          25.05078125,
          116.65234375
        ],
        [
          25.2890625,
          118.40234375
        ],
        [
          25.44140625,
          121.296875
        ],
        [
          25.56640625,
          122.04296875
        ],
        [
          25.56640625,
          122.79296875
        ],
        [
          25.671875,
          123.52734375
        ],
        [
          25.8125,
          124.40234375
        ],
        [
          25.94140625,
          124.80078125
        ],
        [
          26.06640625,
          125.00390625
        ],
        [
          26.06640625,
          125.00390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26.06640625,
        125.00390625
      ]
    },
    {
      "id": "SWfz7U-rL4a-B-Q_NpTJe",
      "type": "freedraw",
      "x": 12547.245452651496,
      "y": 1172.099270596931,
      "width": 13.109375,
      "height": 134,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 737817604,
      "version": 49,
      "versionNonce": 2127155844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708283681162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09765625,
          0.5
        ],
        [
          1.125,
          2.84375
        ],
        [
          2.1875,
          6.6484375
        ],
        [
          4.015625,
          14.53125
        ],
        [
          7.55078125,
          28.5859375
        ],
        [
          9.14453125,
          36.6328125
        ],
        [
          9.99609375,
          43.97265625
        ],
        [
          10.0703125,
          48.8359375
        ],
        [
          10.890625,
          54.83203125
        ],
        [
          11.42578125,
          59.69921875
        ],
        [
          12.1015625,
          66.20703125
        ],
        [
          12.80859375,
          70.84765625
        ],
        [
          13.109375,
          74.08203125
        ],
        [
          13.109375,
          82.23828125
        ],
        [
          13.109375,
          88.265625
        ],
        [
          12.74609375,
          92.75390625
        ],
        [
          11.85546875,
          98.1015625
        ],
        [
          11.546875,
          101.921875
        ],
        [
          11.4296875,
          104.44140625
        ],
        [
          11.13671875,
          107.046875
        ],
        [
          10.40234375,
          112.02734375
        ],
        [
          9.984375,
          117.234375
        ],
        [
          9.72265625,
          120.7734375
        ],
        [
          9.625,
          124.28125
        ],
        [
          9.33984375,
          127.00390625
        ],
        [
          9.0390625,
          128.89453125
        ],
        [
          8.8828125,
          130.53125
        ],
        [
          8.77734375,
          131.07421875
        ],
        [
          8.7421875,
          131.69140625
        ],
        [
          8.73828125,
          131.9921875
        ],
        [
          8.734375,
          132.3125
        ],
        [
          8.73046875,
          132.90625
        ],
        [
          8.73046875,
          133.4140625
        ],
        [
          8.73046875,
          134
        ],
        [
          8.73046875,
          134
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.73046875,
        134
      ]
    },
    {
      "id": "m5dPsQh-rmSX-QbPWTZ-Y",
      "type": "freedraw",
      "x": 12586.624358901496,
      "y": 1180.872708096931,
      "width": 2.86328125,
      "height": 109.5859375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1894392196,
      "version": 45,
      "versionNonce": 108323332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708283681162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.05859375,
          0.25
        ],
        [
          0.21875,
          0.78125
        ],
        [
          0.2421875,
          6.3203125
        ],
        [
          0.60546875,
          14.5703125
        ],
        [
          0.87890625,
          31.31640625
        ],
        [
          0.9453125,
          49.375
        ],
        [
          0.95703125,
          61.77734375
        ],
        [
          0.95703125,
          68.54296875
        ],
        [
          0.95703125,
          73.26953125
        ],
        [
          0.95703125,
          79.1328125
        ],
        [
          1.58203125,
          85.71484375
        ],
        [
          1.984375,
          90.1796875
        ],
        [
          2.359375,
          92.04296875
        ],
        [
          2.4765625,
          94.13671875
        ],
        [
          2.50390625,
          95.6171875
        ],
        [
          2.50390625,
          96.86328125
        ],
        [
          2.50390625,
          98.203125
        ],
        [
          2.609375,
          100.69921875
        ],
        [
          2.80859375,
          103.06640625
        ],
        [
          2.859375,
          104.58984375
        ],
        [
          2.86328125,
          105.6171875
        ],
        [
          2.86328125,
          106.29296875
        ],
        [
          2.86328125,
          106.828125
        ],
        [
          2.86328125,
          107.16796875
        ],
        [
          2.86328125,
          107.5078125
        ],
        [
          2.86328125,
          108.22265625
        ],
        [
          2.86328125,
          108.65625
        ],
        [
          2.86328125,
          109.07421875
        ],
        [
          2.86328125,
          109.5234375
        ],
        [
          2.86328125,
          109.5859375
        ],
        [
          2.86328125,
          109.5859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.86328125,
        109.5859375
      ]
    },
    {
      "id": "Zdn6obiBgFZ0Gex2FTPu_",
      "type": "freedraw",
      "x": 12617.100921401496,
      "y": 1185.802395596931,
      "width": 3.70703125,
      "height": 108.3828125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1564098820,
      "version": 40,
      "versionNonce": 353501572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708283681162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.1015625
        ],
        [
          0.1875,
          0.484375
        ],
        [
          0.8671875,
          3.23046875
        ],
        [
          1.60546875,
          10.0625
        ],
        [
          1.8359375,
          25.2421875
        ],
        [
          1.88671875,
          38.99609375
        ],
        [
          0.7265625,
          52.6953125
        ],
        [
          -0.50390625,
          60.59765625
        ],
        [
          -1.08984375,
          69.953125
        ],
        [
          -1.66796875,
          82.53125
        ],
        [
          -1.796875,
          88.65625
        ],
        [
          -1.81640625,
          92.4296875
        ],
        [
          -1.8203125,
          95.3125
        ],
        [
          -1.8203125,
          96.91796875
        ],
        [
          -1.8203125,
          98.78125
        ],
        [
          -1.8203125,
          100.23046875
        ],
        [
          -1.8203125,
          101.140625
        ],
        [
          -1.8203125,
          102.30859375
        ],
        [
          -1.8203125,
          104.703125
        ],
        [
          -1.8203125,
          105.84375
        ],
        [
          -1.8203125,
          106.6796875
        ],
        [
          -1.8203125,
          107.3515625
        ],
        [
          -1.8203125,
          107.66796875
        ],
        [
          -1.8203125,
          108.0390625
        ],
        [
          -1.8203125,
          108.3828125
        ],
        [
          -1.8203125,
          108.3828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.8203125,
        108.3828125
      ]
    },
    {
      "id": "s6rYemGeI0zR8L4Ixf0pw",
      "type": "freedraw",
      "x": 12650.175140151496,
      "y": 1184.841458096931,
      "width": 3.53125,
      "height": 118.0859375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1295469444,
      "version": 34,
      "versionNonce": 568275204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708283681162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.41796875
        ],
        [
          -0.65234375,
          7.36328125
        ],
        [
          -0.72265625,
          17.63671875
        ],
        [
          -1.234375,
          33.94921875
        ],
        [
          -1.6875,
          62.765625
        ],
        [
          -2.49609375,
          77.97265625
        ],
        [
          -3.015625,
          88.83984375
        ],
        [
          -3.4609375,
          95.4921875
        ],
        [
          -3.5234375,
          104.05859375
        ],
        [
          -3.53125,
          106.11328125
        ],
        [
          -3.046875,
          109.63671875
        ],
        [
          -2.94921875,
          111.5703125
        ],
        [
          -2.94921875,
          112.828125
        ],
        [
          -2.94921875,
          114.57421875
        ],
        [
          -2.73828125,
          115.73046875
        ],
        [
          -2.70703125,
          116.734375
        ],
        [
          -2.70703125,
          117.046875
        ],
        [
          -2.70703125,
          117.46484375
        ],
        [
          -2.70703125,
          117.83203125
        ],
        [
          -2.70703125,
          118.0859375
        ],
        [
          -2.70703125,
          118.0859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.70703125,
        118.0859375
      ]
    },
    {
      "id": "wG0akPcL3ap-ziI0tcHi9",
      "type": "freedraw",
      "x": 12683.444671401496,
      "y": 1196.134426846931,
      "width": 6.92578125,
      "height": 104.390625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 490315780,
      "version": 32,
      "versionNonce": 207253636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708283681162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.1171875
        ],
        [
          0,
          0.9765625
        ],
        [
          0,
          6.5703125
        ],
        [
          -0.625,
          36.8125
        ],
        [
          -1.9296875,
          54.59765625
        ],
        [
          -3.71484375,
          68.9453125
        ],
        [
          -4.328125,
          75.56640625
        ],
        [
          -5.3203125,
          86.1640625
        ],
        [
          -5.94921875,
          90.421875
        ],
        [
          -6.49609375,
          95.546875
        ],
        [
          -6.6328125,
          98.49609375
        ],
        [
          -6.90625,
          100.2109375
        ],
        [
          -6.91015625,
          101.3984375
        ],
        [
          -6.91796875,
          102.328125
        ],
        [
          -6.92578125,
          103.0078125
        ],
        [
          -6.92578125,
          103.59375
        ],
        [
          -6.92578125,
          104.1484375
        ],
        [
          -6.92578125,
          104.390625
        ],
        [
          -6.92578125,
          104.390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6.92578125,
        104.390625
      ]
    },
    {
      "id": "tHsgDI6XMK8ByQ_peXB7m",
      "type": "freedraw",
      "x": 12705.788421401496,
      "y": 1189.868801846931,
      "width": 1.80859375,
      "height": 110.12890625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 485725572,
      "version": 34,
      "versionNonce": 339853316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708283681162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.13671875
        ],
        [
          0,
          0.703125
        ],
        [
          0.6171875,
          8.1328125
        ],
        [
          0.84375,
          21.63671875
        ],
        [
          0.90234375,
          37.14453125
        ],
        [
          0.86328125,
          49.44921875
        ],
        [
          0.3671875,
          58.9375
        ],
        [
          0.16015625,
          66.97265625
        ],
        [
          -0.38671875,
          73.265625
        ],
        [
          -0.50390625,
          79.75390625
        ],
        [
          -0.51171875,
          83.66796875
        ],
        [
          -0.68359375,
          89.8828125
        ],
        [
          -0.83984375,
          95.25
        ],
        [
          -0.89453125,
          101.8515625
        ],
        [
          -0.90625,
          104.984375
        ],
        [
          -0.78125,
          105.67578125
        ],
        [
          -0.65625,
          108.34375
        ],
        [
          -0.65625,
          109.12890625
        ],
        [
          -0.65625,
          109.5078125
        ],
        [
          -0.65625,
          110.12890625
        ],
        [
          -0.65625,
          110.12890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.65625,
        110.12890625
      ]
    },
    {
      "id": "sDiGVTB9pb9Y0C0BZE8WZ",
      "type": "freedraw",
      "x": 12194.776702651496,
      "y": 989.6305205969311,
      "width": 10.59375,
      "height": 54.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 80308284,
      "version": 20,
      "versionNonce": 1431149628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708283499520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.12109375
        ],
        [
          0.28125,
          0.84765625
        ],
        [
          1.2890625,
          3.41796875
        ],
        [
          4.78515625,
          14.6953125
        ],
        [
          6.9140625,
          29.84375
        ],
        [
          9.69921875,
          50.953125
        ],
        [
          10.46484375,
          54.0234375
        ],
        [
          10.59375,
          54.83984375
        ],
        [
          10.59375,
          54.83984375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10.59375,
        54.83984375
      ]
    },
    {
      "id": "u5j1AER60F_8PM8KlGFeD",
      "type": "freedraw",
      "x": 12196.745452651496,
      "y": 991.3922393469311,
      "width": 26.734375,
      "height": 27.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1028294076,
      "version": 47,
      "versionNonce": 622220676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708283499520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.12890625
        ],
        [
          0,
          -0.37890625
        ],
        [
          0,
          -0.81640625
        ],
        [
          1.6875,
          -3.66015625
        ],
        [
          3.8046875,
          -5.23046875
        ],
        [
          8.52734375,
          -6.06640625
        ],
        [
          14.35546875,
          -6.26953125
        ],
        [
          17.76953125,
          -6.30859375
        ],
        [
          20.2890625,
          -5.90625
        ],
        [
          21.83203125,
          -4.921875
        ],
        [
          22.9765625,
          -3.8828125
        ],
        [
          23.8671875,
          -2.81640625
        ],
        [
          24.52734375,
          -2.109375
        ],
        [
          25.2421875,
          0.19140625
        ],
        [
          25.90625,
          4.703125
        ],
        [
          26.57421875,
          9.46875
        ],
        [
          26.734375,
          13.28515625
        ],
        [
          26.375,
          14.70703125
        ],
        [
          25.96875,
          15.91015625
        ],
        [
          24.3515625,
          18.03125
        ],
        [
          23.04296875,
          19.453125
        ],
        [
          21.59375,
          20.40234375
        ],
        [
          20.0546875,
          20.8125
        ],
        [
          18.4765625,
          21.11328125
        ],
        [
          16.90625,
          21.21484375
        ],
        [
          15.2890625,
          21.2421875
        ],
        [
          14.21484375,
          21.2421875
        ],
        [
          13.87890625,
          21.2421875
        ],
        [
          13.04296875,
          21.2421875
        ],
        [
          12.40234375,
          21.4296875
        ],
        [
          11.6171875,
          21.484375
        ],
        [
          10.90625,
          21.484375
        ],
        [
          10.109375,
          21.48046875
        ],
        [
          9.44140625,
          21.48046875
        ],
        [
          9.2109375,
          21.6015625
        ],
        [
          9.2109375,
          21.6015625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9.2109375,
        21.6015625
      ]
    },
    {
      "id": "HginF0O9bPKCwWLF_UWtT",
      "type": "freedraw",
      "x": 12801.323577651496,
      "y": 1464.021145596931,
      "width": 27.3125,
      "height": 56.83203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 835983548,
      "version": 28,
      "versionNonce": 507950268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708283499520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1484375,
          0
        ],
        [
          0.6484375,
          0.16796875
        ],
        [
          1.703125,
          1.19921875
        ],
        [
          5.47265625,
          6.859375
        ],
        [
          14.09375,
          21.87890625
        ],
        [
          21.125,
          33.86328125
        ],
        [
          25.17578125,
          40.5078125
        ],
        [
          26.12890625,
          41.8515625
        ],
        [
          26.8359375,
          42.6875
        ],
        [
          27.05078125,
          42.18359375
        ],
        [
          27.0703125,
          41.34765625
        ],
        [
          27.3125,
          22.2109375
        ],
        [
          27.03515625,
          2.28125
        ],
        [
          26.9609375,
          -10.91015625
        ],
        [
          26.94921875,
          -12.9609375
        ],
        [
          26.9453125,
          -14.14453125
        ],
        [
          26.9453125,
          -14.14453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26.9453125,
        -14.14453125
      ]
    },
    {
      "id": "WIsfP462UUZQzZCj7oBG7",
      "type": "freedraw",
      "x": 12255.315765151496,
      "y": 1161.263333096931,
      "width": 14.22265625,
      "height": 0.86328125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 939804548,
      "version": 22,
      "versionNonce": 1371796484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708283693831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.32421875,
          0
        ],
        [
          3.0703125,
          0
        ],
        [
          8.8203125,
          -0.296875
        ],
        [
          11.296875,
          -0.58203125
        ],
        [
          12.734375,
          -0.7890625
        ],
        [
          13.55859375,
          -0.84765625
        ],
        [
          13.90234375,
          -0.859375
        ],
        [
          14.22265625,
          -0.86328125
        ],
        [
          14.22265625,
          -0.86328125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.22265625,
        -0.86328125
      ]
    },
    {
      "id": "ssbPDfeby7GdRwD7bdLV2",
      "type": "freedraw",
      "x": 12252.311858901496,
      "y": 1318.884426846931,
      "width": 18.54296875,
      "height": 0.3671875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1709736452,
      "version": 22,
      "versionNonce": 1492866236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708283689846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12109375,
          0
        ],
        [
          1.3203125,
          0
        ],
        [
          2.8828125,
          0.15234375
        ],
        [
          13.65234375,
          0.3671875
        ],
        [
          15.71484375,
          0.36328125
        ],
        [
          17.234375,
          0.36328125
        ],
        [
          18.19921875,
          0.15234375
        ],
        [
          18.54296875,
          0.12109375
        ],
        [
          18.54296875,
          0.12109375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18.54296875,
        0.12109375
      ]
    },
    {
      "id": "QeIm66scINoYSmDmk4tuj",
      "type": "freedraw",
      "x": 12368.604827651496,
      "y": 1454.318020596931,
      "width": 0.234375,
      "height": 8.5859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1591498940,
      "version": 20,
      "versionNonce": 1932956676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708283499520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.3046875
        ],
        [
          0,
          1.11328125
        ],
        [
          0,
          4.4765625
        ],
        [
          0,
          5.49609375
        ],
        [
          0,
          6.765625
        ],
        [
          0,
          7.3203125
        ],
        [
          0,
          7.91796875
        ],
        [
          0.1171875,
          8.09375
        ],
        [
          0.22265625,
          8.39453125
        ],
        [
          0.234375,
          8.5859375
        ],
        [
          0.234375,
          8.5859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.234375,
        8.5859375
      ]
    },
    {
      "id": "_8QoIZLSpmEZv4PopLfsv",
      "type": "freedraw",
      "x": 12729.425140151496,
      "y": 1453.126614346931,
      "width": 0.93359375,
      "height": 12.88671875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1914529596,
      "version": 18,
      "versionNonce": 1882168892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708283499520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.12109375
        ],
        [
          0,
          1.30859375
        ],
        [
          0.30859375,
          5.20703125
        ],
        [
          0.65625,
          8.3359375
        ],
        [
          0.70703125,
          11.2265625
        ],
        [
          0.796875,
          12.10546875
        ],
        [
          0.90234375,
          12.5234375
        ],
        [
          0.93359375,
          12.88671875
        ],
        [
          0.93359375,
          12.88671875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.93359375,
        12.88671875
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 119725884,
      "isDeleted": false,
      "id": "2P8RXTyIIq6Z2uTK-sYNh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12200,
      "y": 1140,
      "strokeColor": "#1971c2",
      "backgroundColor": "#15aabf",
      "width": 21.151992797851562,
      "height": 40,
      "seed": 1232914436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708283697308,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 255259012,
      "isDeleted": false,
      "id": "cTM6Nlc7vnthl3lEE-5WX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12140,
      "y": 1300,
      "strokeColor": "#1971c2",
      "backgroundColor": "#15aabf",
      "width": 99.88546752929688,
      "height": 37.82152276412923,
      "seed": 1961575812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708283699269,
      "link": null,
      "locked": false,
      "fontSize": 30.257218211303382,
      "fontFamily": 1,
      "text": "P - dP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P - dP",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 2006367164,
      "isDeleted": false,
      "id": "3EUawq2TQ5f8gLHOz0b18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12720,
      "y": 1500,
      "strokeColor": "#1971c2",
      "backgroundColor": "#15aabf",
      "width": 15.639236450195312,
      "height": 37.82152276412923,
      "seed": 58313220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708283625596,
      "link": null,
      "locked": false,
      "fontSize": 30.257218211303382,
      "fontFamily": 1,
      "text": "V",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1489406780,
      "isDeleted": false,
      "id": "hn_qMNBQPoSr68skS05sH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12320,
      "y": 1500,
      "strokeColor": "#1971c2",
      "backgroundColor": "#15aabf",
      "width": 91.1734619140625,
      "height": 37.82152276412923,
      "seed": 1765794876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708283633791,
      "link": null,
      "locked": false,
      "fontSize": 30.257218211303382,
      "fontFamily": 1,
      "text": "V - dV",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V - dV",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "tLaoLxTfK-3DAHwBZ3RKU",
      "type": "text",
      "x": 12604.468108901496,
      "y": 1332.771145596931,
      "width": 209.7118682861328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1758587964,
      "version": 65,
      "versionNonce": 1232704772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708283663302,
      "link": null,
      "locked": false,
      "text": "Work = Area od the shape",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Work = Area od the shape",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}