#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\paragraph_spacing double
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fontsize{15pt}{0pt}
\backslash
selectfont
\end_layout

\end_inset

 Quantum Theory 1
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
PHY 0163 - Quantum Theory 1
\end_layout

\end_inset


\begin_inset Newline linebreak
\end_inset


\begin_inset Newline linebreak
\end_inset

Tufts University
\begin_inset Newline linebreak
\end_inset


\begin_inset Newline linebreak
\end_inset

Graduate School of Arts and Sciences
\begin_inset Newline linebreak
\end_inset


\begin_inset Newline linebreak
\end_inset

Homework 1
\begin_inset Newline linebreak
\end_inset


\begin_inset Newline linebreak
\end_inset


\begin_inset Newline linebreak
\end_inset


\begin_inset Graphics
	filename A&S_Hori_BK+BL.jpg

\end_inset


\end_layout

\begin_layout Author
Jose Emmanuel Flores
\end_layout

\begin_layout Date
, 2023
\end_layout

\begin_layout Problem*
() A spin 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 system is known to be in an eigenstate of 
\begin_inset Formula $\mathbf{S}\cdot\hat{\mathbf{n}}$
\end_inset

 with eigenvalue 
\begin_inset Formula $\hbar/2$
\end_inset

, where 
\begin_inset Formula $\hat{\mathbf{n}}$
\end_inset

 is a unit vector lying in the 
\begin_inset Formula $xz$
\end_inset

-plane that makes an angle 
\begin_inset Formula $γ$
\end_inset

 with the positive 
\begin_inset Formula $z$
\end_inset

-axis.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Suppose 
\begin_inset Formula $S_{x}$
\end_inset

 is measured.
 What is the probability of getting 
\begin_inset Formula $\hbar/2$
\end_inset

? 
\end_layout

\begin_layout Enumerate
Evaluate the dispersion in 
\begin_inset Formula $S_{x}$
\end_inset

,that is,
\emph on

\begin_inset Formula 
\[
\left\langle \left(S_{x}-\left\langle S_{x}\right\rangle \right)^{2}\right\rangle .
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Solution*
By definition, we have that
\end_layout

\end_body
\end_document
