#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
todonotes
pdfcomment
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3.5cm
\rightmargin 3cm
\bottommargin 3.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
QM: Mid Term Preparation
\end_layout

\begin_layout Author
J.
 Emmanuel Flores Calderon
\end_layout

\begin_layout Standard
Results:
\end_layout

\begin_layout Itemize
Rotations about the same axes commute, whereas rotations about different
 axes do not.
\end_layout

\begin_layout Itemize
We represent rotations by orthogonal matrices, and this ensures that the
 length of the vector is 
\begin_inset Quotes eld
\end_inset

conserved
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
The convention we're going to follow is this: a rotation affects a physical
 system itself, while the coordinate axis remains the same.
\end_layout

\begin_layout Itemize
We define rotations about the 
\begin_inset Formula $z$
\end_inset

-axis as follows 
\begin_inset Formula 
\[
R_{z}\left(\phi\right)=\left(\begin{array}{ccc}
\cos\phi & -\sin\phi & 0\\
\sin\phi & \cos\phi & 0\\
0 & 0 & 1
\end{array}\right),
\]

\end_inset

and if we want the infinitesimal form we have 
\begin_inset Formula 
\[
R_{z}\left(\varepsilon\right)=\left(\begin{array}{ccc}
1-\frac{\varepsilon^{2}}{2} & -\varepsilon & 0\\
\varepsilon & 1-\frac{\varepsilon^{2}}{2} & 0\\
0 & 0 & 1
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Itemize
Now with this at hand, we can define the rotations about the other axis
 as follows
\begin_inset Formula 
\[
R_{x}\left(\phi\right)=\left(\begin{array}{ccc}
1 & 0 & 0\\
0 & \cos\phi & -\sin\phi\\
0 & \sin\phi & \cos\phi
\end{array}\right)\rightarrow R_{x}\left(\varepsilon\right)=\left(\begin{array}{ccc}
1 & 0 & 0\\
0 & 1-\frac{\varepsilon^{2}}{2} & -\varepsilon\\
0 & \varepsilon & 1-\frac{\varepsilon^{2}}{2}
\end{array}\right),
\]

\end_inset


\begin_inset Formula 
\[
R_{y}\left(\phi\right)=\left(\begin{array}{ccc}
\cos\phi & 0 & \sin\phi\\
0 & 1 & 0\\
-\sin\phi & 0 & \cos\phi
\end{array}\right)\rightarrow R_{y}\left(\varepsilon\right)=\left(\begin{array}{ccc}
1-\frac{\varepsilon^{2}}{2} & 0 & \varepsilon\\
0 & 1 & 0\\
-\varepsilon & 0 & 1-\frac{\varepsilon^{2}}{2}
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Itemize
And from the above definitions we have that infinitesimal rotations about
 different axes fail to commute if terms or order 
\begin_inset Formula $\varepsilon^{2}$
\end_inset

 and higher are ignored.
\end_layout

\begin_layout Itemize
And even more interesting the way in which the rotations fail to commute
 is given by 
\begin_inset Formula 
\[
R_{x}\left(\varepsilon\right)R_{y}\left(\varepsilon\right)-R_{y}\left(\varepsilon\right)R_{x}\left(\varepsilon\right)=R_{z}\left(\varepsilon\right)-R_{any}\left(0\right)
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Infinitesimal Rotations in Quantum Mechanics
\end_layout

\begin_layout Itemize
Because rotations affect physical systems, the state ket, when rotated should
 look different.
\end_layout

\begin_layout Itemize
Given a rotation operator 
\begin_inset Formula $R$
\end_inset

, which we know is given by an orthogonal 
\begin_inset Formula $3\times3$
\end_inset

 matrix, we associate an operator 
\begin_inset Formula $\mathcal{D}\left(R\right)$
\end_inset

 in the appropriate ket space such that
\begin_inset Formula 
\[
\left|\alpha\right\rangle _{R}=\mathcal{D}\left(R\right)\left|\alpha\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Itemize
But there's a warning:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $R$
\end_inset

 acts on a column matrix made up of three components of a classical vector.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mathcal{D}\left(R\right)$
\end_inset

 acts on state kets in a ket space.
\end_layout

\end_deeper
\begin_layout Itemize
The matrix representation 
\begin_inset Formula $\mathcal{D}\left(R\right)$
\end_inset

 depends on the dimensionality 
\begin_inset Formula $N$
\end_inset

 of the particular ket space in question.
\end_layout

\begin_layout Itemize
Construction of 
\begin_inset Formula $\mathcal{D}\left(R\right)$
\end_inset

:
\end_layout

\begin_layout Itemize
From classical mechanics we know that angular momentum is the generator
 of rotations.
\end_layout

\begin_layout Itemize
We define the angular momentum operator 
\begin_inset Formula $J_{k}$
\end_inset

 as follows:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $G\rightarrow\frac{J_{k}}{\hbar}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\varepsilon\rightarrow d\phi$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
With 
\begin_inset Formula $J_{k}$
\end_inset

 taken to be Hermitian, the infinitesimal rotation operator is guaranteed
 to be unitary.
\end_layout

\begin_layout Itemize
In the general case we have:
\begin_inset Formula 
\[
\mathcal{D}\left(\hat{n},d\phi\right)=1-i\frac{\mathbf{J}\cdot\hat{n}}{\hbar}d\phi
\]

\end_inset

 
\end_layout

\begin_layout Subsubsection*
Finite Rotations in Quantum Mechanics
\end_layout

\begin_layout Itemize
For finite rotations about the 
\begin_inset Formula $z$
\end_inset

-axis we're going to consider
\begin_inset Formula 
\begin{align*}
\mathcal{D}_{z}\left(\phi\right) & =\lim_{N\rightarrow\infty}\left[1-i\left(\frac{J_{z}}{\hbar}\right)\left(\frac{\phi}{N}\right)\right]^{N},\\
\mathcal{D}_{z}\left(\phi\right) & =\exp\left(-\frac{i}{\hbar}J_{z}\phi\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Useful definitions
\end_layout

\begin_deeper
\begin_layout Itemize
For every rotation 
\begin_inset Formula $R$
\end_inset

, represented by a 
\begin_inset Formula $3\times3$
\end_inset

 orthogonal matrix 
\begin_inset Formula $R$
\end_inset

, there exists a rotation operator 
\begin_inset Formula $\mathcal{D}\left(R\right)$
\end_inset

 in the appropriate ket space, and this rotation operator has the same propertie
s as 
\begin_inset Formula $R$
\end_inset

, this is has group properties.
\end_layout

\end_deeper
\begin_layout Standard
Commutations Relations for Angular Momentum
\end_layout

\begin_layout Itemize
Using the previous definition of rotation operator, we can obtain the following
 result, known as the fundamental commutation relations of angular momentum:
\begin_inset Formula 
\begin{align*}
\left[J_{x},J_{y}\right] & =i\hbar J_{z},\\
\left[J_{i},J_{j}\right] & =i\hbar\varepsilon J_{k}.
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
What are the things that we need for obtain the commutation relations?
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $J_{k}$
\end_inset

 is the generator of rotation about the 
\begin_inset Formula $k$
\end_inset

-axis.
\end_layout

\begin_layout Itemize
Rotations about different axis fail to commute.
\end_layout

\end_deeper
\begin_layout Itemize
The fundamental commutation relations make it possible to show that the
 angular momentum operator themselves transform as expected under rotations.
\end_layout

\end_body
\end_document
