#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\paragraph_spacing double
Advanced Classical Mechanics
\begin_inset Newline linebreak
\end_inset

Tufts University
\begin_inset Newline linebreak
\end_inset

Graduate School of Arts and Sciences
\begin_inset Newline linebreak
\end_inset

Homework 7
\begin_inset Newline linebreak
\end_inset


\begin_inset Graphics
	filename Lockups/A&S_Hori_BK+BL.jpg

\end_inset


\end_layout

\begin_layout Author
J.
 Emmanuel Flores
\end_layout

\begin_layout Date
December 9 th, 2023
\end_layout

\begin_layout Enumerate

\series bold
(Exercise 4.15)
\series default
 
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Solution.

\series default
 We know that an infinitesimal rotation of a rigid body can be thought of
 as the result of three sucessive infinitesimal rotations whose angular
 velocities have, magnitudes given by 
\begin_inset Formula $\dot{\phi},\dot{\theta},\dot{\psi}$
\end_inset

, now, assuming that 
\begin_inset Formula $\omega_{\phi},\omega_{\theta}$
\end_inset

 and 
\begin_inset Formula $\omega_{\psi}$
\end_inset

 are the corresponding angular velocity vectors, then the general angular
 velocity vector will be 
\begin_inset Formula 
\[
\omega=\omega_{\phi}+\omega_{\theta}+\omega_{\psi},
\]

\end_inset

due to the fact that the angular velocity 
\begin_inset Formula $\omega$
\end_inset

 depends linearly on 
\begin_inset Formula $\dot{\phi},\dot{\theta},\dot{\psi}$
\end_inset

, it follows that, in order to find the general form taken by 
\begin_inset Formula $\omega$
\end_inset

 we can fix a pair of Euler angles at a time, determine the angular velocity
 associated with the variation of the third angle and then add the results.
 Now, with this information at hand, our goal is to express the general
 angular velocity 
\begin_inset Formula $\omega$
\end_inset

 as a linear combination of some rotations of the velocities 
\begin_inset Formula $\dot{\phi},\dot{\theta},\dot{\psi}$
\end_inset

.
 And in the case for the angular velocity in the axes fixed in space, we
 have, for the angular velocity 
\begin_inset Formula $\omega_{\psi}$
\end_inset


\begin_inset Formula 
\[
\omega_{\psi}=\mathcal{A}^{-1}\left(\begin{array}{c}
0\\
0\\
\dot{\psi}
\end{array}\right),
\]

\end_inset

where 
\begin_inset Formula 
\[
\mathcal{A}^{-1}=\left(\begin{array}{ccc}
\cos\psi\cos\phi-\cos\theta\sin\phi\sin\psi & -\sin\psi\cos\phi-\cos\theta\cos\phi\cos\psi & \sin\theta\sin\phi\\
\cos\psi\sin\phi+\cos\theta\sin\phi\sin\psi & -\sin\psi\sin\phi+\cos\theta\cos\phi\cos\psi & -\sin\theta\cos\phi\\
\sin\psi\sin\theta & -\cos\psi\cos\phi & \cos\theta
\end{array}\right),
\]

\end_inset

thus
\begin_inset Formula 
\[
\omega_{\psi}=\left(\begin{array}{ccc}
\cos\psi\cos\phi-\cos\theta\sin\phi\sin\psi & -\sin\psi\cos\phi-\cos\theta\cos\phi\cos\psi & \sin\theta\sin\phi\\
\cos\psi\sin\phi+\cos\theta\sin\phi\sin\psi & -\sin\psi\sin\phi+\cos\theta\cos\phi\cos\psi & -\sin\theta\cos\phi\\
\sin\psi\sin\theta & -\cos\psi\cos\phi & \cos\theta
\end{array}\right)\left(\begin{array}{c}
0\\
0\\
\dot{\psi}
\end{array}\right),
\]

\end_inset


\begin_inset Formula 
\[
\implies\omega_{\psi}=\left(\begin{array}{c}
\dot{\psi}\sin\theta\sin\phi\\
-\dot{\psi}\sin\theta\cos\phi\\
\dot{\psi}\cos\theta
\end{array}\right),
\]

\end_inset

moving on the calcualtions, for the angular velocity 
\begin_inset Formula $\omega_{\theta}$
\end_inset

, we have 
\begin_inset Formula 
\[
\omega_{\theta}=\mathcal{B}\left(\begin{array}{c}
\dot{\theta}\\
0\\
0
\end{array}\right),
\]

\end_inset

where 
\begin_inset Formula 
\[
\mathcal{D}=\left(\begin{array}{ccc}
\cos\phi & \sin\phi & 0\\
-\sin\phi & \cos\phi & 0\\
0 & 0 & 1
\end{array}\right),
\]

\end_inset

thus
\begin_inset Formula 
\[
\omega_{\theta}=\left(\begin{array}{ccc}
\cos\phi & \sin\phi & 0\\
-\sin\phi & \cos\phi & 0\\
0 & 0 & 1
\end{array}\right)\left(\begin{array}{c}
\dot{\theta}\\
0\\
0
\end{array}\right)=\left(\begin{array}{c}
\dot{\theta}\cos\phi\\
-\dot{\theta}\sin\phi\\
0
\end{array}\right),
\]

\end_inset


\begin_inset Formula 
\[
\implies\omega_{\theta}=\left(\begin{array}{c}
\dot{\theta}\cos\phi\\
-\dot{\theta}\sin\phi\\
0
\end{array}\right),
\]

\end_inset

and finnaly, for 
\begin_inset Formula $\omega_{\phi}$
\end_inset

 this is given by 
\begin_inset Formula 
\[
\omega_{\phi}=\mathcal{B}\left(\begin{array}{c}
0\\
0\\
\dot{\phi}
\end{array}\right),
\]

\end_inset

where 
\begin_inset Formula 
\[
\mathcal{D}=\left(\begin{array}{ccc}
\cos\psi & \sin\psi & 0\\
-\sin\psi & \cos\psi & 0\\
0 & 0 & 1
\end{array}\right),
\]

\end_inset

thus 
\begin_inset Formula 
\[
\omega_{\phi}=\left(\begin{array}{ccc}
\cos\psi & \sin\psi & 0\\
-\sin\psi & \cos\psi & 0\\
0 & 0 & 1
\end{array}\right)\left(\begin{array}{c}
0\\
0\\
\dot{\phi}
\end{array}\right)=\left(\begin{array}{c}
0\\
0\\
\dot{\phi}
\end{array}\right),
\]

\end_inset

and with this information, we have 
\begin_inset Formula 
\[
\omega=\omega_{\phi}+\omega_{\theta}+\omega_{\psi},
\]

\end_inset

ot in component, notation
\begin_inset Formula 
\[
\left(\begin{array}{c}
\omega_{x}\\
\omega_{y}\\
\omega_{z}
\end{array}\right)=\left(\begin{array}{c}
\dot{\theta}\cos\phi\\
-\dot{\theta}\sin\phi\\
0
\end{array}\right)+\left(\begin{array}{c}
\dot{\psi}\sin\theta\sin\phi\\
-\dot{\psi}\sin\theta\cos\phi\\
\dot{\psi}\cos\theta
\end{array}\right)+\left(\begin{array}{c}
0\\
0\\
\dot{\phi}
\end{array}\right),
\]

\end_inset


\begin_inset Formula 
\[
\therefore\left(\begin{array}{c}
\omega_{x}\\
\omega_{y}\\
\omega_{z}
\end{array}\right)=\left(\begin{array}{c}
\dot{\theta}\cos\phi+\dot{\psi}\sin\theta\sin\phi\\
-\dot{\theta}\sin\phi-\dot{\psi}\sin\theta\cos\phi\\
\dot{\psi}\cos\theta+\dot{\phi}
\end{array}\right),
\]

\end_inset

just as we wanted.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
(Exercise 5.10)
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Solution.

\series default
 
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
(Exercise 5.16)
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Solution.
 
\series default
For this problem we have the following coordinates of the center of mass
 
\begin_inset Formula 
\[
\mathbf{R}_{CM}=\left(2,2,2\right),
\]

\end_inset

which if, we label the positions of the particles as 
\begin_inset Formula $\mathbf{r}_{i}$
\end_inset

 can be written as 
\begin_inset Formula 
\[
\mathbf{R}_{CM}=\frac{\sum_{i}m_{i}\mathbf{r}_{i}}{\sum_{i}m_{i}},
\]

\end_inset

then, we can use the masses of the particles ans write the previous equation,
 in terms of its components as 
\begin_inset Formula 
\[
2=\frac{40x_{1}+50x_{2}+60x_{3}}{40+50+60},
\]

\end_inset

and the same for 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

.
 Thus, let's focus on the equation for the 
\begin_inset Formula $x$
\end_inset

 component, and let's simplify it as follows 
\begin_inset Formula 
\[
2=\frac{4x_{1}+5x_{2}+6x_{3}}{15}\implies30=4x_{1}+5x_{2}+6x_{3},
\]

\end_inset

and the same holds for 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

.
 On the other hand, if we add another particle, with a mass of 70 but, this
 time we want that the equilibrium position will be in the point 
\begin_inset Formula $\left(0,0,0\right)$
\end_inset

, this is equivalent to say 
\begin_inset Formula 
\[
0=\frac{40x_{1}+50x_{2}+60x_{3}+70x_{4}}{40+50+60+70},
\]

\end_inset

and the same for the components 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

, thus we have simplify the equation as follows 
\begin_inset Formula 
\[
0=\frac{40x_{1}+50x_{2}+60x_{3}+70x_{4}}{40+50+60+70}\implies0=40x_{1}+50x_{2}+60x_{3}+70x_{4},
\]

\end_inset

but we know that 
\begin_inset Formula $30=4x_{1}+5x_{2}+6x_{3}$
\end_inset

, thus 
\begin_inset Formula 
\[
0=30+70x_{4}\implies x_{4}=-\frac{3}{7},
\]

\end_inset

and the same for 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

, therefore, the fourth mass needs to be located at 
\begin_inset Formula 
\[
\left(-\frac{30}{7},-\frac{30}{7},-\frac{30}{7}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\end_body
\end_document
