#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
todonotes
pdfcomment
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3.5cm
\rightmargin 3cm
\bottommargin 3.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Approximation Methods
\end_layout

\begin_layout Standard
Two state problem
\begin_inset Formula 
\[
H=\left(\begin{array}{cc}
E_{1} & \lambda V_{12}\\
\lambda V_{21} & E_{2}
\end{array}\right),
\]

\end_inset

and from this we have 
\begin_inset Formula 
\[
\det\left(\begin{array}{cc}
E_{1}-\lambda & \gamma V_{12}\\
\gamma V_{21} & E_{2}-\lambda
\end{array}\right)=0\iff\left(E_{1}-\lambda\right)\left(E_{2}-\lambda\right)-\gamma^{2}V^{2}=0,
\]

\end_inset

and from this we have 
\begin_inset Formula 
\[
\lambda^{2}-\lambda\left(E_{1}+E_{2}\right)+E_{1}E_{2}-\gamma^{2}V^{2}=0,
\]

\end_inset

and from this we have 
\begin_inset Formula 
\[
\lambda=\frac{\left(E_{1}+E_{2}\right)\pm\sqrt{\left(E_{1}+E_{2}\right)^{2}-4\left(E_{1}E_{2}-\gamma^{2}V^{2}\right)}}{2},
\]

\end_inset


\begin_inset Formula 
\[
\implies\lambda=\frac{\left(E_{1}+E_{2}\right)\pm\sqrt{\left(E_{1}-E_{2}\right)^{2}+4\gamma^{2}V^{2}}}{2},
\]

\end_inset


\begin_inset Formula 
\[
\implies\lambda=\frac{\left(E_{1}+E_{2}\right)}{2}\pm\sqrt{\left[\frac{E_{1}-E_{2}}{2}\right]^{2}+\gamma^{2}V^{2}},
\]

\end_inset


\begin_inset Formula 
\[
\implies\lambda=\frac{\left(E_{1}+E_{2}\right)}{2}\left[1\pm\sqrt{1+\left(\frac{2\gamma V}{E_{1}-E_{2}}\right)^{2}},\right],
\]

\end_inset

and from this, if we make 
\begin_inset Formula 
\[
\varepsilon=\left(\frac{2\gamma V}{E_{1}-E_{2}}\right)^{2},
\]

\end_inset

we can Taylor expand the root as follows 
\begin_inset Formula 
\[
\sqrt{1+\varepsilon}\approx1+\frac{1}{2}\varepsilon-\frac{\varepsilon^{2}}{8},
\]

\end_inset

then we have 
\begin_inset Formula 
\[
\lambda=\frac{\left(E_{1}+E_{2}\right)}{2}\left[1\pm\left(1+\left(\frac{2\gamma V}{E_{1}-E_{2}}\right)^{2}\right)\right],
\]

\end_inset

which implies that 
\begin_inset Formula 
\[
\lambda_{+}=
\]

\end_inset


\end_layout

\end_body
\end_document
