#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{braket}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
subequations
InStar
fixltx2e
\end_modules
\maintain_unincluded_children false
\language spanish-mexico
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman "palatino" "Ubuntu"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 1
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Mecánica Cuántica.
 Tarea N
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Grupo C011 | Trimestre 21-1
\end_layout

\end_inset

 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Profesor: Miguel Angel Bastarrachea Magnani | Ayudante: Yoshua Chávez Bolaños
\end_layout

\end_inset


\end_layout

\begin_layout Author
José Emmanuel Flores Calderón
\end_layout

\begin_layout Date
Fecha: .
\end_layout

\begin_layout Enumerate
\paragraph_spacing single
\align block
Problema 1
\end_layout

\begin_deeper
\begin_layout Standard
\paragraph_spacing single
\align block

\series bold
Solución.
\end_layout

\end_deeper
\begin_layout Enumerate
\paragraph_spacing single
\align block
Problma 2.
\end_layout

\begin_deeper
\begin_layout Standard
\paragraph_spacing single
\align block

\series bold
Solución.
\end_layout

\end_deeper
\begin_layout Enumerate
\paragraph_spacing single
\align block
Problema 3.
\end_layout

\begin_deeper
\begin_layout Standard
\paragraph_spacing single
\align block

\series bold
Solución.
\end_layout

\end_deeper
\begin_layout Enumerate
\paragraph_spacing single
\align block
Problema 4.
\end_layout

\begin_deeper
\begin_layout Standard
\paragraph_spacing single
\align block

\series bold
Solución.
\end_layout

\end_deeper
\begin_layout Enumerate
\paragraph_spacing single
\align block
Problema 5.
 
\end_layout

\begin_deeper
\begin_layout Standard
\paragraph_spacing single
\align block

\series bold
Solución.
\end_layout

\end_deeper
\end_body
\end_document
